<!DOCTYPE html>
<html>
	<head>
		<title>
		Categories
		</title>
		<link rel="stylesheet" type="text/css" href="css/fl-skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/640_800_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/800_980_skin.css"/>

	</head>
	<body>
		<div class="container">
			<div class="header">
				<img class="margin-t10" src="img/fl-logo.png" alt=""/>
				<div class="margin-t10 navbar right center">
					<ul class="list list-1">
						<li>Home</li>
						<li>About</li>
						<li>Free Listing</li>
						<li>Jobs</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
			</div>
			<div class="category-search">
					<label> Category </label>
					<input type="text" class="" value="" placeholder="Eg: Hairdresser, Beauty Salons etc"></input>
					<label> Location </label>
					<input type="text" class="" value="" placeholder="Eg: NSW, Adelaide, 3000" ></input>
			</div>
			<div class="categories-container">
				<div class="b-categories margin-t10">
					<h2> Business categories </h2>
					<h3> Browse by categories </h3>
					<p> Select a category to view a list of local business.</p>
					<hr/>
				</div>
				<div class="categories-list">
					<div class="clist-1 left width-25">
						<a href="categories.html">Abattoir Machinery & Equipment </a> 
						<a href="categories.html">Abattoir </a> 
						<a href="categories.html">Aboriginal & Torres Strait Islander Associations & Organisations </a> 
						<a href="categories.html">Aboriginal Arts & Crafts </a> 
						<a href="categories.html">Abrasive Blasting Equipment </a> 
						<a href="categories.html">Abrasive Blasting </a> 
						<a href="categories.html">Abrasive</a> 
						<a href="categories.html">Access Covers and Gratings </a> 
						<a href="categories.html">Accidental Panel Beaters & Painters </a> 
						<a href="categories.html">Accommodation Booking & Inquiry Services </a> 
					</div>
					<div class="clist-2 left width-25">
						<a href="categories.html">Abattoir Machinery & Equipment </a> 
						<a href="categories.html">Abattoir </a> 
						<a href="categories.html">Aboriginal & Torres Strait Islander Associations & Organisations </a> 
						<a href="categories.html">Aboriginal Arts & Crafts </a> 
						<a href="categories.html">Abrasive Blasting Equipment </a> 
						<a href="categories.html">Abrasive Blasting </a> 
						<a href="categories.html">Abrasive</a> 
						<a href="categories.html">Access Covers and Gratings </a> 
						<a href="categories.html">Accidental Panel Beaters & Painters </a> 
						<a href="categories.html">Accommodation Booking & Inquiry Services </a> 
					</div>
					<div class="clist-3 left width-25">
						<a href="categories.html">Abattoir Machinery & Equipment </a> 
						<a href="categories.html">Abattoir </a> 
						<a href="categories.html">Aboriginal & Torres Strait Islander Associations & Organisations </a> 
						<a href="categories.html">Aboriginal Arts & Crafts </a> 
						<a href="categories.html">Abrasive Blasting Equipment </a> 
						<a href="categories.html">Abrasive Blasting </a> 
						<a href="categories.html">Abrasive</a> 
						<a href="categories.html">Access Covers and Gratings </a> 
						<a href="categories.html">Accidental Panel Beaters & Painters </a> 
						<a href="categories.html">Accommodation Booking & Inquiry Services </a> 
					</div>
					<div class="clist-4 left width-25">
						<a href="categories.html">Abattoir Machinery & Equipment </a> 
						<a href="categories.html">Abattoir </a> 
						<a href="categories.html">Aboriginal & Torres Strait Islander Associations & Organisations </a> 
						<a href="categories.html">Aboriginal Arts & Crafts </a> 
						<a href="categories.html">Abrasive Blasting Equipment </a> 
						<a href="categories.html">Abrasive Blasting </a> 
						<a href="categories.html">Abrasive</a> 
						<a href="categories.html">Access Covers and Gratings </a> 
						<a href="categories.html">Accidental Panel Beaters & Painters </a> 
						<a href="categories.html">Accommodation Booking & Inquiry Services </a> 
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="alphabets margin-t10">
					<button class="btn-alphabet" value="">A</button> 
					<button class="btn-alphabet" value="">B</button>
					<button class="btn-alphabet" value="">C</button>
					<button class="btn-alphabet" value="">D</button>
					<button class="btn-alphabet" value="">E</button>
					<button class="btn-alphabet" value="">F</button>
					<button class="btn-alphabet" value="">G</button>
					<button class="btn-alphabet" value="">H</button>
					<button class="btn-alphabet" value="">I</button>
					<button class="btn-alphabet" value="">J</button> 
					<button class="btn-alphabet" value="">K</button>
					<button class="btn-alphabet" value="">L</button>
					<button class="btn-alphabet" value="">M</button>
					<button class="btn-alphabet" value="">N</button>
					<button class="btn-alphabet" value="">O</button>
					<button class="btn-alphabet" value="">P</button>
					<button class="btn-alphabet" value="">Q</button>
					<button class="btn-alphabet" value="">R</button>
					<button class="btn-alphabet" value="">S</button>
					<button class="btn-alphabet" value="">T</button>
					<button class="btn-alphabet" value="">U</button>
					<button class="btn-alphabet" value="">V</button>
					<button class="btn-alphabet" value="">W</button>
					<button class="btn-alphabet" value="">X</button>
					<button class="btn-alphabet" value="">Y</button>
					<button class="btn-alphabet" value="">Z</button>
					<button class="btn-alphabet" value="">#</button>
				</div>
				<div class="numbers">
					<button class="btn-number" value="">1</button>
					<button class="btn-number" value="">2</button>
					<button class="btn-number" value="">3</button>
					<button class="btn-number" value="">4</button>
					<button class="btn-number" value="">5</button>
			</div>		
			<div class="footer margin-t10">
				<div class="footer-navbar center">
					<ul class="list list-2">
						<li>Home</li>
						<li>Terms & Conditions</li>
						<li>Privacy</li>
						<li>Free Listing</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
				<div class="center">
					<img class="margin-t10" src="img/copyright-logo.png" alt=""/>
				</div>
			</div>	
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
	</body>
</html>
