<!DOCTYPE html>
<html>
	<head>
		<title>
		Contact Us
		</title>
		<link rel="stylesheet" type="text/css" href="css/fl-skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/640_800_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/800_980_skin.css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img class="margin-t10" src="img/fl-logo.png" alt=""/>
				<div class="margin-t10 navbar right center">
					<ul class="list list-1">
						<li>Home</li>
						<li>About</li>
						<li>Free Listing</li>
						<li>Jobs</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
			</div>
			<div class="contact-container">
				<div class="contact-heading">
					<span> Contact Us </span>
				</div>
				<div class="email-details">
					<span> Email Us </span>
					<hr/>
					<p>Complete the form below to get in touch by email. By selecting the area relevant to your query, we'll make sure your email
						gets to the right person so they can respond</p>
					<p>* indicates mandatory fields</p>
					<div class="form">
						<ul class="list list-4">
							<li>
								<div>
									<label> Name * </label>
								</div>	
								<div>
									<input type="text" value=""/>
								</div>	
							</li>
							<li>
								<div>
								<label> Email Address * </label>
								</div>	
								<div>
									<input type="text" value=""/>
								</div>
							</li>
							<li>
								<div>
									<label> Phone </label>
								</div>	
								<div>
									<input type="text" value=""/>
								</div>
							</li>
							<li>
								<div>
									<label> I need help with * </label>
								</div>	
								<div>
									<select class="margin-t10">
										<option selected >- please select -</option>
										<option>Dummy</option>
										<option>Dummy</option>
										<option>Dummy</option>
										<option>Dummy</option>
									</select>	
								</div>
							</li>
							<li>
								<div>
									<label> Comments * </label>
								</div>	
								<div>
									<textarea class="margin-t10" value=""></textarea>
									<p> Your comment is limited to 2,500 characters</p>
								</div>
							</li>
							<li>
								<div>
									<button class="submit-btn" value="">Submit </button>
								</div>	
							</li>
						</ul> 
				</div>	
				
			</div>		
			<div class="footer">
				<div class="footer-navbar center">
					<ul class="list list-2">
						<li>Home</li>
						<li>Terms & Conditions</li>
						<li>Privacy</li>
						<li>Free Listing</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
				<div class="center">
					<img class="margin-t10" src="img/copyright-logo.png" alt=""/>
				</div>
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
	</body>
</html>
