<!DOCTYPE html>
<html>
	<head>
		<title>
		Listing results with maps
		</title>
		<link rel="stylesheet" type="text/css" href="css/fl-skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/320_480_skin.css"/>

	</head>
	<body>
		<div class="container">
			<div class="header">
				<img class="margin-t10" src="img/fl-logo.png" alt=""/>
				<div class="margin-t10 navbar right center">
					<ul class="list list-1">
						<li>Home</li>
						<li>About</li>
						<li>Free Listing</li>
						<li>Jobs</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
			</div>
			<div class="category-search">
					<label> Category </label>
					<input type="text" class="" value="" placeholder="Eg: Hairdresser, Beauty Salons etc"></input>
					<label> Location </label>
					<input type="text" class="" value="" placeholder="Eg: NSW, Adelaide, 3000" ></input>
			</div>
			<div class="listing-container">
				<div class="listing-details">
					<div class="head">
						<p> Closest result to you </p>
						<img class="left" src="img/32 pixel 6.png" alt=""/>
						<span> Is this your Business ?</span>
						<div class="clear">
						</div>
					</div>
					<div class="listing-body">
						<div class="location-details">
							<div class="sub-location">
								<div class="sub-location-details">
									<img class="right" src="img/hair.jpg"></img>
									<h3>Phileepe Xavier hairdresser </h3>
									<p>Hairdresser Sydney, NWS</p>
									<p>Trust sydney best hairdresser with your classic look or makeovers</p>
								
									<div class="margin-t10">
										<p> Superb hairdressing and friendly service</p>
										<p> Internationally trained team</p>
										<p> Superb haircut, Color & finish for women</p>
									</div>
									<div>
										<p> Kerastase</p>
										<p>l'Oreal Professionals</p>
									</div>
									<hr/>
									<div>
										<div class="address-details left">
											<span>Level 3 Four Seasons Hotel, 199 George Street, Sydney NSW, 2000</span>
										</div>
										<div class="direction right center">
											<span> Directions </span>
										</div>
										<div class="clear">
										</div>
									</div>
									<div class="clear">
									</div>
								</div>	
								<div class="l-contact-details">
									<ul class="list list-3">
										<li>(02) 9251</li>
										<li>EMAIL</li>
										<li>WEBSITE</li>
										<li>SEND TO MOBILE</li>
									</ul> 
								</div>
								<div class="clear">
								</div>
							</div>
						</div>
						<div class="share-details">
							<span> What next:</span>
							<p> Share this location with a friend. </p>
							<p> Direct me there:Let us show you the way with directions </p>
							<p> Mark as favourite:Save this search for quick reference </p>
							<p> Show all:View all search results </p>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
			</div>
				
			<div class="footer margin-t10">
				<div class="footer-navbar center">
					<ul class="list list-2">
						<li>Home</li>
						<li>Terms & Conditions</li>
						<li>Privacy</li>
						<li>Free Listing</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
				<div class="center">
					<img class="margin-t10" src="img/copyright-logo.png" alt=""/>
				</div>
			</div>	
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
	</body>
</html>
