<!DOCTYPE html>
<html>
	<head>
		<title>
		Search by Category
		</title>
		<link rel="stylesheet" type="text/css" href="css/fl-skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/640_800_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/800_980_skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img class="margin-t10" src="img/fl-logo.png" alt=""/>
				<div class="margin-t10 navbar right center">
					<ul class="list list-1">
						<li>Home</li>
						<li>About</li>
						<li>Free Listing</li>
						<li>Jobs</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
			</div>
			<div class="search-container">
				<div class="search-by">
					<p>Search by category</p>
					<input type="text" class="margin-t10" value="" placeholder=" Eg: Hairdresser, Beauty Salons, Mazda Moter Replacement Parts, Medical Centers"></input>
					<p>Enter Location</p>
					<input type="text" class="margin-t10" value="" placeholder=" Eg: NSW, Adelaide, 3000"></input>
					<div class="all-categories-link margin-t10">
						<span class="left"> Show all categories </span>
						<span class="right"> Submit your free listing </span>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>	
			<div class="footer">
				<div class="footer-navbar center">
					<ul class="list list-2">
						<li>Home</li>
						<li>Terms & Conditions</li>
						<li>Privacy</li>
						<li>Free Listing</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
				<div class="center">
					<img class="margin-t10" src="img/copyright-logo.png" alt=""/>
				</div>
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
	</body>
</html>
