<!DOCTYPE html>
<html>
	<head>
		<title>
		Welcome Page
		</title>
		<link rel="stylesheet" type="text/css" href="css/fl-skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/640_800_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/800_980_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/980_1240_skin.css"/>
		<link rel="stylesheet" type="text/css" media="screen" href="css/1240_skin.css"/>

	</head>
	<body>
		<div class="container">
			<div class="header">
				<img class="margin-t10" src="img/fl-logo.png" alt=""/>
				<div class="margin-t10 navbar right center">
					<ul class="list list-1">
						<li>Home</li>
						<li>About</li>
						<li>Free Listing</li>
						<li>Blogs</li>
						<li>Q&A</li>
						<li>Jobs</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
			</div>
			<div class="welcome-container">
				<div class="welcome-heading">
					<h1 class="left">Goes where you want to go, FASTER </h1>
					<img class="left" src="img/96x96 pixel 2.png" alt=""/>
					<div class="clear">
					</div>
				</div>
				<div class="welcome-search">
					<p>Enter a business NAME and we'll direst you to the nearest location to where you are 
						in Australia</p>
					<input type="text" class="margin-t10" value="" placeholder=" Eg:McDonalds, Tayota..."></input>
					<a href="#"><p>Search by Category - advance search</p></a>
				</div>
			</div>
			<div class="app-store center">
					<a href="#">
						<img src="img/applestore-icon.png">
					</a>
					<a href="#">
						<img src="img/playstore-icon.png">
					</a>						
			</div>
			<div class="footer">
				<div class="footer-navbar center">
					<ul class="list list-2">
						<li>Home</li>
						<li>Terms & Conditions</li>
						<li>Privacy</li>
						<li>Free Listing</li>
						<li class="none">Contact Us</li>
					</ul> 
				</div>
				<div class="center">
					<img class="margin-t10" src="img/copyright-logo.png" alt=""/>
				</div>
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
	</body>
</html>
