<!DOCTYPE html>
<html>
	<head>
		<title>
		Device Provisioning
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header center">
				<p>USM Command | Manual Order Creation | User: Administrator | Agency: California | IP: 10.1.1.10 </p>
				<hr/>
			</div>
			<div class="device-container">
				<div class="provisioning-orders">
					<div class="provisioning-left left">
						<span>Pending Provisioning Orders: </span>
						<span>3</span>
						<br>
						<span>Active Provisioning Orders: </span>
						<span>2</span>
					</div>	
					<div class="provisioning-right right">
						<span class="search-icon"></span>
						<input type="text" class="input-mac" placeholder="Enter MAC Address"/>
						<input type="button" value="Search" class="search-btn">
						<input type="button" value="Clear" class="clear-btn">
					</div>
					<div class="clear">
					</div>
				</div>	
				<hr/>
				<div class="device-sub-1">
					<div class="wifi-div left">
						<img class="left" src="img/wifi.png" alt=""/>
						<div class="left wifi-sub">
							<p>Agency: CA012 <a href=""> (California) </a></p>
							<p>Institution: ABC Institution (CA31)</p>
							<p>Customer: John Doe (012345678)</p>
						</div>	
						<div class="clear">
						</div>
						<div class="mac-id-div">
							<span>MAC: 0009d1110e</span>
						</div>
						<div class="secure-id-div">
							<span>Secure ID: <a href="">5009876</a></span>
							<span>| </span><span>Invoice ID: SO0123456</span>
						</div>
					</div>
					<div class="control-div right">
						<div class="control-img center left">
							<img class="" src="img/pz.png" alt=""/>
							<p><a href=""> Problem Wizard </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/dl.png" alt=""/>
							<p><a href=""> Device Log </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/ol.png" alt=""/>
							<p><a href=""> Order Log </a></p>
						</div>
						<div class="clear">
						</div>
						<div>
							<input class="man-close-btn right" type="button" value="Manual Close - No AX Signal" class="clear-btn">
							<div class="clear">
							</div>
						</div>
					</div>	
					<div class="clear">
					</div>
				</div>
				<hr/>
				<div class="device-sub-2">
					<span class="left">Provisioning Status: Working</span>
					<span class="right">Last Check In: November 9, 2014 12:32:15</span>
					<div class="clear">
					</div>
					<div class="settins-container">
						<div class="control-img center left">
							<img class="" src="img/os.png" alt=""/>
							<p><a href=""> OS Update </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/regis.png" alt=""/>
							<p><a href=""> Registration </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/setup.png" alt=""/>
							<p><a href=""> Setup </a></p>
						</div>
						<div class="control-img center left">
							<img class="" src="img/package.png" alt=""/>
							<p><a href=""> Package </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/install.png" alt=""/>
							<p><a href=""> Installation </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/print.png" alt=""/>
							<p><a href=""> Complete/Print </a></p>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
				<hr/>
				<div class="device-sub-1">
					<div class="wifi-div left">
						<img class="left" src="img/wifi.png" alt=""/>
						<div class="left wifi-sub">
							<p>Agency: CA012 <a href=""> (California) </a></p>
							<p>Institution: ABC Institution (CA31)</p>
							<p>Customer: John Doe (012345678)</p>
						</div>	
						<div class="clear">
						</div>
						<div class="mac-id-div">
							<span>MAC: 0009d1110e</span>
						</div>
						<div class="secure-id-div">
							<span>Secure ID: <a href="">5009876</a></span>
							<span>| </span><span>Invoice ID: SO0123456</span>
						</div>
					</div>
					<div class="control-div right">
						<div class="control-img center left">
							<img class="" src="img/pz.png" alt=""/>
							<p><a href=""> Problem Wizard </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/dl.png" alt=""/>
							<p><a href=""> Device Log </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/ol.png" alt=""/>
							<p><a href=""> Order Log </a></p>
						</div>
						<div class="clear">
						</div>
						<div>
							<input class="man-close-btn right" type="button" value="Manual Close - No AX Signal" class="clear-btn">
							<div class="clear">
							</div>
						</div>
					</div>	
					<div class="clear">
					</div>
				</div>
				<hr/>
				<div class="device-sub-2">
					<span class="left">Provisioning Status: Working</span>
					<span class="right">Last Check In: November 9, 2014 12:32:15</span>
					<div class="clear">
					</div>
					<div class="settins-container">
						<div class="control-img center left">
							<img class="" src="img/os.png" alt=""/>
							<p><a href=""> OS Update </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/regis.png" alt=""/>
							<p><a href=""> Registration </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/setup.png" alt=""/>
							<p><a href=""> Setup </a></p>
						</div>
						<div class="control-img center left">
							<img class="" src="img/package.png" alt=""/>
							<p><a href=""> Package </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/install.png" alt=""/>
							<p><a href=""> Installation </a></p>
						</div>	
						<div class="control-img center left">
							<img class="" src="img/print.png" alt=""/>
							<p><a href=""> Complete/Print </a></p>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
				<hr/>
					<br>
				<hr/>
				<div class="sys-notes">
						<p> System Notes : </p>
						<p> New devices will appear above once communication with USM Command is established. </p>
						<p>Devices that are closed out will disappear off list. </p>
				</div>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$("select").multiselect({
			selectedList: 2 // 0-based index
		});
		</script>
	</body>
</html>
