<!DOCTYPE html>
<html>
	<head>
		<title>
		Order Screen
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header center">
				<p>USM Command | Manual Order Creation | User: Administrator | Agency: California | IP: 10.1.1.10 </p>
				<hr/>
			</div>
			<div class="order-container">
				<div class="create-title">
					<p>Create Order</p>
				</div>
				<div class="col-common left">
					<div class="select-agency">
						<label>Select Agency (Choose One)</label><br>
						<select>
							<option selected>California</option>
							<option>Dummy</option>
							<option>Dummy</option>
							<option>Dummy</option>
							<option>Dummy</option>
						</select>
						<img class="right-img" src="img/right.png"/>
						<img class="wrong-img" src="img/wrong.png"/>
					</div>
					<div class="select-warehouse">
						<label>Select Warehouse (Choose One)</label><br>
						<select>
							<option selected>ID-CA</option>
							<option>Dummy</option>
							<option>Dummy</option>
							<option>Dummy</option>
							<option>Dummy</option>
						</select>
						<img class="right-img" src="img/right.png"/>
						<img class="wrong-img" src="img/wrong.png"/>
					</div>	
					<div class="inmate-number">
						<label>Enter Single Inmate Number</label><br>
						<input type="text" value="" placeholder="Inmate Number Field" />
						<img class="right-img" src="img/right.png"/>
						<img class="wrong-img" src="img/wrong.png"/>
					</div>
				</div>	
				<div class="col-common left">
					<div class="select-facility">
						<label>Select Facility (Multi-Select)</label><br>
						<select>
							<option selected>Item One</option>
							<option>Dummy</option>
							<option>Dummy</option>
							<option>Dummy</option>
							<option>Dummy</option>
						</select>
						<div class="sub-options">
							<a href="#" class="clear-all">Clear</a>
							<span> | </span>
							<a href="#" class="select-all">Selet All</a> 
							<img class="right-img" src="img/right.png"/>
							<img class="wrong-img" src="img/wrong.png"/>
						</div>
						
					</div>	
				</div>
				<div class="col-common left">
					<div class="select-customer">
						<label>Select Customer (Multi-Select)</label><br>
						<select>
							<option selected>Item One</option>
							<option>Dummy</option>
							<option>Dummy</option>
							<option>Dummy</option>
							<option>Dummy</option>
						</select>
						<div class="sub-options">
							<a href="#" class="clear-all">Clear</a>
							<span> | </span>
							<a href="#" class="select-all">Selet All</a> 
							<img class="right-img" src="img/right.png"/>
							<img class="wrong-img" src="img/wrong.png"/>
						</div>
					</div>	
				</div>
				<div class="clear">
				</div>
				<div class="">
					<div class="status-order-heading left">
						<span>Status: Order(s) Created Successfully!</span>
					</div>
					<div class="create-order-options right">
						<input class="create-btn" type="button" value="Create Order(s)"/>
						<img class="right-img" src="img/right.png"/>
						<img class="wrong-img" src="img/wrong.png"/>
					</div>
					<div class="clear">
					</div>
				</div>	
				<hr/>
				<div class="add-item-container">
					<div class="add-title">
						<span>Add Items</span>
					</div>
					<span class="some-text"> If this is a device order, please select device: </span>
					<select class="select-device">
						<option selected>No Device</option>
						<option>Dummy</option>
						<option>Dummy</option>
						<option>Dummy</option>
						<option>Dummy</option>
					</select>
					<input type="text" value="" class="op-mac-field" placeholder="Optional MAC Address"/> 
					<div class="add-item-options">
						<div class="applications">
							<label>Applications (Multi)</label><br>
							<select>
								<option selected>Item One</option>
								<option>Dummy</option>
								<option>Dummy</option>
								<option>Dummy</option>
								<option>Dummy</option>
							</select>
						</div>
						<div class="publications">
							<label>Publications (Multi)</label><br>
							<select>
								<option selected>Item One</option>
								<option>Dummy</option>
								<option>Dummy</option>
								<option>Dummy</option>
								<option>Dummy</option>
							</select>
						</div>
						<div class="videos">
							<label>Videos (Multi)</label><br>
							<select>
								<option selected>Item One</option>
								<option>Dummy</option>
								<option>Dummy</option>
								<option>Dummy</option>
								<option>Dummy</option>
							</select>
						</div>
						<div class="others">
							<label>Other (Multi)</label><br>
							<select>
								<option selected>Item One</option>
								<option>Dummy</option>
								<option>Dummy</option>
								<option>Dummy</option>
								<option>Dummy</option>
							</select>
						</div>
						<div class="manual-sku">
							<label>Manual SKU</label><br>
							<input type="text" value="" placeholder="Eg. 1001001" />
						</div>
						<div class="clear">
						</div>
						<div class="checkboxes">
							<input type="checkbox" value="" class="cbx-1"/> Rental
							<input type="checkbox" value="" class="cbx-2"/> Rental
						</div>
						<div class="pages-no">
							<span> 24 </span>
							<span> 24 </span>
							<span> 45 </span>
							<span> 24 </span>
							<span> 24 </span>
							<span> 45 </span>
							<input class="clear-btn" type="button" value="Clear"/>
							<input class="add-btn" type="button" value="Add Item(s)"/>
							<img class="right-img" src="img/right.png"/>
							<img class="wrong-img" src="img/wrong.png"/>
						</div>
						<div class="clear">
						</div>
					</div>
					<hr/>
					<div class="current-order-container">
						<div class="current-order-title">
							<p>Current Order Items</p>
						</div>
						<div class="order-table">
							<table class="table left">
								<thead>
									<tr>
										<td>
											SKU
										</td>
										<td>
											Description
										</td>
										<td>
											Price
										</td>
										<td>
											Action
										</td>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd">
										<td>
											101234
										</td>
										<td>
											Application One
										</td>
										<td>
											Price
										</td>
										<td>
											<a href="#">Remove </a> 
										</td>
									</tr>
									<tr class="tr-even">
										<td>
											101235
										</td>
										<td>
											E-Books
										</td>
										<td>
											Price
										</td>
										<td>
											<a href="#">Remove </a> 
										</td>
									</tr>
									<tr class="tr-odd">
										<td>
											101236
										</td>
										<td>
											Video
										</td>
										<td>
											Price
										</td>
										<td>
											<a href="#">Remove </a> 
										</td>
									</tr>
									<tr class="tr-even">
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
									</tr>
									<tr class="tr-odd">
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
									</tr>
								</tbody>
							</table>
							<div class="complete-order left">
								<input class="complete-btn" type="button" value="Complete Order"/>
								<img class="right-img" src="img/right.png"/>
								<img class="wrong-img" src="img/wrong.png"/>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
					<hr/>
					<div class="order-status-completion">
						<p> Status: Order Creation Complete! </p>
						<p> Order ID </p>
						<p> = = = = = = </p>
						<p>12345</p>
						<p>12346</p>
						<p>12347</p>
						<p>12348</p>
					</div>
				</div>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$("select").multiselect({
			selectedList: 2 // 0-based index
		});
		</script>
	</body>
</html>
