<!DOCTYPE html>
<html>
	<head>
		<title>
		Trouble Shooting
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header center">
				<p>USM Command | Manual Order Creation | User: Administrator | Agency: California | IP: 10.1.1.10 </p>
				<hr/>
			</div>
			<div class="troubleshooting-container">
				<div class="search-using-container">
					<div class="left">
						<div class="search-title">
							<span>Search Using : </span>
						</div>	
						<div class="search-radios">
							<input type="radio" name="radio" checked/>USM Inmate ID<br>
							<input type="radio" name="radio" />MAC Address<br>
							<input type="radio" name="radio" />USM Order ID<br>
							<input type="radio" name="radio" />AX Invoice ID
						</div>
					</div>	
					<div class="left">
						<span class="search-icon icon-1"></span>
						<input type="text" class="input-search" placeholder="Please enter search data"/>
					</div>
					<div class="clear">
					</div>
				</div>
				<hr/>
				<div class="cust-hard-container">
					<div class="left">
						<div class="customer-title">
							<p>Customer Information</p>
						</div>
						<div class="customer-sub">
							<p>Full Name: John Doe (012345678)</p>
							<p>Agency: CA012 (California)</p>
							<p>Facility: ABC Facility Name (CA031)</p>
						</div>	
					</div>
					<div class="right">
						<div class="hardware-title">
							<p>Hardware</p>
						</div>
						<div class="hardware-sub">
							<p>MAC Address : <a href="">3487647832he434</a> (Active) </p>
							<p>Serial Number: UTAB700010001</p>
							<p>OS Version: 3.09</p>
							<p>Last Seen: 11-11-14 12:31:14</p>
						</div>	
					</div>
					<div class="clear">
					</div>
				</div>
				<hr/>
				<div class="orders-list-container">
					<div class="orders-list-title">
						<p>Orders</p>
					</div>
					<div class="order-table">
							<table class="table table-c">
								<thead>
									<tr>
										<td>
											Order ID
										</td>
										<td>
											Invoice ID
										</td>
										<td>
											Order Date
										</td>
										<td>
											Order Status
										</td>
										<td>
											Action
										</td>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd">
										<td>
											<a href="#">10001</a>
										</td>
										<td>
											SO123456
										</td>
										<td>
											11-05-2014
										</td>
										<td>
											HOLD
										</td>
										<td>
											<a href="#">Lifecycle Log</a> <span> | </span>
											<a href="#">Rebuild</a> <span> | </span>
											<a href="#">Force Complete</a> 
										</td>
									</tr>
									<tr class="tr-even">
										<td>
											<a href="#">10002</a>
										</td>
										<td>
											SO123456
										</td>
										<td>
											11-05-2014
										</td>
										<td>
											PENDING
										</td>
										<td>
											<a href="#">Lifecycle Log</a> <span> | </span>
											<a href="#">Rebuild</a>
										</td>
									</tr>
									<tr class="tr-odd">
										<td>
											<a href="#">10003</a>
										</td>
										<td>
											SO123456
										</td>
										<td>
											11-05-2014
										</td>
										<td>
											COMPLETE
										</td>
										<td>
											<a href="#">Lifecycle Log</a> <span> | </span>
											<a href="#">Rebuild</a>
										</td>
									</tr>
									<tr class="tr-even">
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
									</tr>
									<tr class="tr-odd">
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
									</tr>
								</tbody>
							</table>
				</div>
			</div>
			<hr/>
			<div class="package-list-container">
					<div class="package-list-title">
						<p>Packages</p>
					</div>
					<div class="package-table">
							<table class="table table-c">
								<thead>
									<tr>
										<td>
											Package ID
										</td>
										<td>
											Order ID
										</td>
										<td>
											Invoice ID
										</td>
										<td>
											Build Date
										</td>
										<td>
											Build Status
										</td>
										<td>
											Action
										</td>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd">
										<td>
											5001
										</td>
										<td>
											10001
										</td>
										<td>
											SO123456
										</td>
										<td>
											11-05-2014
										</td>
										<td>
											HOLD
										</td>
										<td>
											<a href="#">View Audit</a> 
										</td>
									</tr>
									<tr class="tr-even">
										<td>
											5002
										</td>
										<td>
											10002
										</td>
										<td>
											SO123456
										</td>
										<td>
											11-05-2014
										</td>
										<td>
											PENDING
										</td>
										<td>
											<a href="#">View Audit</a> 
										</td>
									</tr>
									<tr class="tr-odd">
										<td>
											5003
										</td>
										<td>
											10003
										</td>
										<td>
											SO123456
										</td>
										<td>
											11-05-2014
										</td>
										<td>
											COMPLETE
										</td>
										<td>
											<a href="#">View Audit</a> 
										</td>
									</tr>
									<tr class="tr-even">
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
									</tr>
									<tr class="tr-odd">
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
										<td>
											
										</td>
									</tr>
								</tbody>
							</table>
				</div>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			$("select").multiselect({
			selectedList: 2 // 0-based index
		});
		</script>
	</body>
</html>
