


<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="index_second.css" />
</head>

<body>


	<div class="add-ons">
		<img src="1.jpg" />
		<img src="2.jpg" />
		<img src="3.jpg" />
		<img src="4.jpg" />
		<img src="5.jpg" />
	</div>	
	<div class="container">		
		<div class="slider">
			<div class="slider_inner">
				<div class="image_container image_container1">
					<img src="1.jpg" />
				</div>
				<div class="image_container image_container2">
					<img src="2.jpg" />
				</div>
				<div class="image_container image_container3">
					<img src="3.jpg" />
				</div>
				<div class="image_container image_container4">
				<img src="4.jpg" />
				</div>
				<div class="image_container image_container5">
					<img src="5.jpg" />
				</div>
			</div>
		</div>
		<div class="nav center">
			<ul class="list">
			
				<li class="signup_element">
						<a href="javascript:void(0);"><span>Signup</span></a>
					</li>
					<li>
						<div>
							<a href="home.html"><span>Restaurant</span></a>
						</div>
					</li>
					<li>
						<div>
							<a href="home.html"><span>Menu</span></a>
						</div>
					</li>
					<li id="clear-border">
						<div>
							<a href="home.html" title="logo"><img alt="" src="logo.png"></a>
						</div>
					</li>
					<li>
						<div>
							<a href="reservation.html"><span>Reservations</span></a>
						</div>
					</li>
					<li>
						<a href="contact.html"><span>Contact</span></a>
					</li>
										<li class="login_element">
						<a href="javascript:void(0);"><span>Login</span></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	
	
	
	<div class="lightbox">
<div class="lightbox_modal">

</div>
</div>


<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript">

show_one();

function show_one(){
$('.image_container5').fadeOut();
$('.image_container1').fadeIn();
setTimeout(function(){
show_two();
},5000);
}

function show_two(){
$('.image_container1').fadeOut();
$('.image_container2').fadeIn();
setTimeout(function(){
show_three();
},5000);
}

function show_three(){
$('.image_container2').fadeOut();
$('.image_container3').fadeIn();
setTimeout(function(){
show_four();
},5000);
}

function show_four(){
$('.image_container3').fadeOut();
$('.image_container4').fadeIn();
setTimeout(function(){
show_five();
},5000);
}

function show_five(){
$('.image_container4').fadeOut();
$('.image_container5').fadeIn();
setTimeout(function(){
show_one();
},5000);
}



</script>

</body>
</html>