<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="contact-us-container">
		<div class="center">
			<img src="contactus.jpg"/>
		</div>
		<div class="contact-us-details">
			<div>
				<h3> Phone </h3>
				<div>
					<img src="phone.jpg"/>
					<span> 1300 763 400</span>
				</div>
				<div>				
					<hr/>
				</div>	
			</div>
			<div>
			<h3> Email </h3>
			</div>
			<div class="form">
				<p>Please fill out the fields below, we will endeavour to respond to your query in the next 48hours.</p>
				<ul class="list-3">
					<li>
						<div class="align">
							<div>
								<label> Subject : </label>
								<input type="text" value=""/>
							</div>	
							<div>
								<label> Name : </label>
								<input type="text" value=""/>
							</div>	
							<div>
								<label> Phone No : </label>
								<input type="text" value=""/>
							</div>	
							<div>
								<label> Email : </label>
								<input type="text" value=""/>
							</div>
						</div>
					</li>
					<li>
						<div>
							<label> Message : </label>
							<textarea class="margin-t10" cols="65" rows="8" value=""></textarea>
						</div>	
					</li>
					<li>
						<div>
							<p> Please enter the following code into the box provided:</p>
						</div>
						<div>
							<input type="text" value=""/>
						</div>						
					</li>
					<li>
						<div>
							<button class="submit-btn" value="">submit </button>
						</div>	
					</li>
				</ul> 
				<div>
					<hr/>
				</div>
				<div class="postal-address">
					<h3> Postal Address </h3>
					<div>
						<img src="toolbar_home.jpg"/>
						<span>Halal Meats Online Pty Ltd </span>
						<p>PO BOX 432, South Morang 3752 VIC</p>
					</div>
				</div>	
			</div>	
		</div>
	</div>
</body>
</html>	