<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="container">		
		<div class="header nav center">
			<ul class="list">
					<li>
						<div>
							<a href="home.html"><span>Restaurant</span></a>
						</div>
					</li>
					<li>
						<div>
							<a href="home.html"><span>Menu</span></a>
						</div>
					</li>
					<li id="clear-border">
						<div>
							<a href="home.html" title="logo"><img alt="" src="logo.png"></a>
						</div>
					</li>
					<li>
						<div>
							<a href="home.html"><span>Reservations</span></a>
						</div>
					</li>
					<li>
						<a href="home.html"><span>Contact</span></a>
					</li>
				</ul>
			</div>
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div id="gmaps" style="overflow:hidden;height:300px;width:950px;">
			<div id="gmap_canvas" style="height:300px;width:950px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.mapsembed.com/pixum-gutschein/" id="get-map-data">www.mapsembed.com</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(-33.8674869,151.20699020000006),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-33.8674869, 151.20699020000006)});infowindow = new google.maps.InfoWindow({content:"<b>sydney</b><br/>sydney<br/> sydney" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
			</script>
			<div class="contact-info">
				<div class="contact-common">
					<h2> INFO </h2>
					<p> Lorem ipsum nunc gravida ut ornare, id at varius quam. Mattis quis tortor hendrerit, mollis ligula platea rhoncus, himenaeos facilisis. Condimentum et urna sit blandit ultricies, nullam arcu eget proin. 
					</p>
					<h2> FIND US ON </h2>
					<span> Facebook </span>
					<span> Google </span>
				</div>
				<div class="contact-common">
					<h2> ADDRESS & PHONE </h2>
					<p>  Barnelli Cafe & Restaurnt Zdrowa 18 53-511 Wrocław
					email: lavenda@cafe.com mobile: +48 122 33 66 
					</p>
				</div>
				<div class="contact-common">
					<h2> CONTACT FORM </h2>
					<form>
						<input type="text" value="" placeholder="name"/>
						<input type="text" value="" placeholder="email"/>
						<input type="text" value="" placeholder="subject"/>
						<textarea value="" placeholder="message"></textarea>
						<button value="">Send </button>
					</form>
				</div>	
			</div>
		</div>	
	<script type="text/javascript" src="jquery.min.js"></script>
</body>
</html>