<!DOCTYPE html>
<html>
<head>
<title>Our_Values</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="our-values-container">
		<div class="center">
			<img src="our_values.jpg"/>
		</div>
		<div class="our-values-details margin-t10">
			<div>
				<span class="bold"> Halal </span>
				<p class="margin-t10">Halal Meats Online is very strict and serious about ensuring the meat supplied to our customers is 100% Halal certified. Our suppliers are carefully chosen and meet ICCV or AFIC standards. We want to ensure our customers order with confidence.  </p>
			</div>
			<div>
				<span class="bold"> Fresh </span>
				<p class="margin-t10"> Halal Meats Online is dedicated in providing our customers with fresh meat from our distributors/farmers. Your will taste the difference in our cuts of meat. As customers, we know the difference in freshness and there is nothing worse than knowing the meat you have taken home doesn't smell fresh or is bruised. We take pride in our packaging; we have excellent logistics staff and excellent facilities to accommodate the meat right through to your footstep.  </p>
			</div>	
			<div>
				<span class="bold"> Timely & Reliable  </span>
				<p class="margin-t10">Halal Meats Online strives for excellence in customer service. We want to ensure that when customers pick their preferred delivery date they can expect for their product to arrive on-time, every-time. Rest assure after your order has been processed that your chosen date is locked in for your order to be delivered.
				</p>
			</div>	
		</div>
	</div>
</body>
</html>	