<!DOCTYPE html>
<html>
<head>
<title>Products</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="product-container center">
		<div class="center margin-t10">
			<img src="product.jpg"/>
		</div>
		<div class="product-details margin-t10">
			<div class="margin-t10">
				<span class="bold"> Haven't found what your looking for? </span>
				<span> please email us on orders@halalmeatsonline.com.au   </span>
			</div>	
			<div class="margin-t10">
				<span>Please </span> 
				<span class="bold">click</span>
				<span> a category below:</span> 
				<p>All items are sold per kilogram unless otherwise stated.</p>
			</div>	
			<div class="products-row1">
				<img src="lamb_1.jpg"/>
				<img src="beef_1.jpg"/>
				<img src="chick_1.jpg"/>
				<img src="organic_beef_1.jpg"/>
			</div>	
			<div class="products-row2">
				<img src="goat_3.jpg"/>
				<img src="smallgoods_3.jpg"/>
				<img src="frozengoods_3.jpg"/>
				<img src="smallgoods_4.jpg"/>
			</div>	
		</div>	
	</div>
</body>
</html>	