<!DOCTYPE html>
<html>
<head>
<title>Recipes</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="recipes-container center">
		<div class="center margin-t10">
			<img src="recipes.jpg"/>
		</div>
		<div class="recipes-details margin-t10">
			<div class="recipes-row1 margin-t10">
				<a href="#">
					<img src="recipes-1.jpg"/>
				</a>
				<a href="#">
				<img src="recipes-2.jpg"/>
				</a>
			</div>	
			<div class="recipes-row2">
				<a href="#">
					<img src="recipes-3.jpg"/>
				</a>	
				<a href="#">
					<img src="recipes-4.jpg"/>
				</a>
			</div>	
		</div>	
	</div>
</body>
</html>	