<!DOCTYPE html>
<html>
<head>
<title>Reservation</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="container">		
		<div class="header nav center">
			<ul class="list">
				<li>
					<a href="home.html"><span>Restaurant</span></a>
				</li>
				<li>
					<a href="home.html"><span>Menu</span></a>
				</li>
				<li id="clear-border">
					<a href="home.html" title="logo"><img alt="" src="logo.png"></a>
				</li>
				<li>
					<a href="home.html"><span>Reservations</span></a>
				</li>
				<li>
					<a href="home.html"><span>Contact</span></a>
				</li>
			</ul>
		</div>
		<!-- container for slider images for reservation page -->
		<div class="reservation-container margin-t10">
			<div class="slider-2">
				<img src="reservation1.jpg" />
			</div>	
			<div class="reservation-info">
				<h2> RESERVATION </h2>
				<p class="margin-t10"> Lorem ipsum nunc gravida ut ornare, id at varius quam. Mattis 
				quis tortor hendrerit, mollis ligula platea rhoncus, himenaeos 
				facilisis. Condimentum et urna sit blandit ultricies, nullam arcu eget proin. 
				</p>
				<div class="date margin-t10">
					<h2 class="margin-t10"> DATE </h2>
					<input type="text" value="" placeholder="Day"/>
					<input type="text" value="" placeholder="Month"/>
					<input type="text" value="2014" />
					<input type="text" value="" placeholder="Time"/>
					<input type="text" value="" placeholder="Am/Pm"/>
				</div>
				<div class="reservation-details margin-t10">
					<h2> RESERVATION DETAILS </h2>
					<form class="margin-t10">
						<input type="text" value="" placeholder="name"/>
						<input type="text" value="" placeholder="email"/>
						<input type="text" value="" placeholder="phone"/>
						<input type="text" value="" placeholder="no. of people"/>
						<input type="text" value="" placeholder="comments"/>
						<button class="btn margin-t10" value="">CONFIRM</button>
					</form>
				</div>	
			</div>	
		</div>
	</div>		
	<script type="text/javascript" src="jquery.min.js"></script>
</body>
</html>