<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<script type="application/javascript">
function loadJSON()
{
   var data_file = "json.json";
   var http_request = new XMLHttpRequest();
   try{
      // Opera 8.0+, Firefox, Chrome, Safari
      http_request = new XMLHttpRequest();
   }catch (e){
      // Internet Explorer Browsers
      try{
         http_request = new ActiveXObject("Msxml2.XMLHTTP");
      }catch (e) {
         try{
            http_request = new ActiveXObject("Microsoft.XMLHTTP");
         }catch (e){
            // Something went wrong
            alert("Your browser broke!");
            return false;
         }
      }
   }
   http_request.onreadystatechange  = function(){
      if (http_request.readyState == 4  )
      {
        // Javascript function JSON.parse to parse JSON data
        var jsonObj = JSON.parse(http_request.responseText);

		
		jsonObj.forEach(function(element,index){
		var child_div = document.createElement('div');
		child_div.setAttribute('id','json_name');
		child_div.innerHTML = element.name;
		document.getElementById('content').appendChild(child_div);
		});
		jsonObj.forEach(function(element,index){
		var child_div1 = document.createElement('div');
		child_div1.setAttribute('id','json_name');
		child_div1.innerHTML = element.country;
		document.getElementById('content1').appendChild(child_div1);
		});

        // jsonObj variable now contains the data structure and can
        // be accessed as jsonObj.name and jsonObj.country.

      }
   }
   http_request.open("GET", data_file, true);
   http_request.send();
}
</script>
<title>JSON</title>
</head>
<body>
<h1>Cricketer Details</h1>
<table class="src">
<tr><th>Name</th><th>Country</th></tr>

<tr><td>
<div class="content" id="content">

</div>
</td>
<td>
<div class="content1" id="content1">

</div>
</td></tr>

</table>



<div class="central">
<button type="button" onclick="loadJSON()">Update Details </button>
</body>
</html>