<!DOCTYPE html>
<html>
	<head>
		<title>
		Step-2
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="menu-c">
					<div class="menu-icon">	
						<span> </span>
					</div>
		</div>
		<div class="arrow-up"></div>
		<div class="arrow-down"></div>
<div class="arrow-left"></div>
<div class="arrow-right"></div>
		<div class="container">
			




			<div class="header">
			</div>
				
			
			<div class="sari-type-container margin-t10">
				<div class="sari-description">
						
						<button class="btn " value="">MAY I HELP YOU ?</button>
					<div class="clear">
					</div>
				</div>
			</div>
			<section>
  
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>
  <div class="module"></div>

</section>
			<div class="footer margin-t10">
			</div>
		</div>		
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
