<!DOCTYPE html>
<html>
	<head>
		<title>
		About Us
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>

	</head>
	<body>
	<div class="container">
		<div class="header">
				<div class="header_left">
				<div class="header_left_logo">
				<div class="header_left_logo_inner">
				<a href="index.html">
E<span class="white_letter">V</span>E<span class="white_letter">N</span>T<span class="white_letter">D</span>Y<span class="white_letter">N</span>E
</a>
				</div>
				</div>
				<div class="header_left_search">
				<input type="text" name="header_left_search_input" class="header_left_search_input" placeholder="Search for events." />
				<span class="search-icon"> </span>
				</div>
				<div class="header_left_clear clear">

				</div>
				</div>
				<div class="header_right">
				<button class="header_right_button header_login_button">LOGIN</button>
				<button class="header_right_button header_signup_button">SIGNUP</button>
				<a href="profile.html"><button class="create_event_button header_right_button">CREATE EVENT</button></a>
				</div>
				<div class="header_clear clear">
				</div>
	</div>
		<div class="about-container">
			<div class="about-bg">
				<div class="lower_image_overlay">
					<div class="slide-1-content">
						<div class="caption center">
							<h1>Eventdyne brings the world together through live experiences. </h1>
							<p>We serve the people who do. The passionate, driven, and curious.</p>
						</div>
						<div class="about-head-btn center margin-t10">
							<a href="events.html"><button class="join-btn" > Join Our Events </button></a>
						</div>
					</div>
				</div>	
			</div>	
			<div class="about-content">
				<div class="meet-container">
					<div class="caption">
						<h1>About Us</h1>
						<p>At Eventdyne, we believe that gathering with others is the best way for people to learn, grow, get inspired, feel connected, get healthy, give back, and celebrate. So we're building technology that facilitates those gatherings, by helping people find and attend events that feed their interests, while connecting them with others who share their passions.
						</p>
						<p>When we indulge our curiosity, events can transform us and make us better. We want everyone to join us in creating a world where we are encouraged to get out there and try new things, indulge in the things we love, and to express ourselves, improve ourselves and build our communities.</p>
						<p class="bring-line">We are here to bring people together.</p>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_inner">
						<div class="footer_inner_top">
						<div class="footer_inner_top_title1">
						Discover great events around you.
						</div>
						<div class="footer_inner_top_title2">
						More than 2,000 events in 14 cities.
						</div>

						<div class="footer_inner_list">
						<ul>
						<li class="footer_inner_list_item"><a href="about.html">ABOUT US</a></li>
						<li class="footer_inner_list_item"><a href="contact.html">CONTACT US</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">BLOG</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">TERMS AND CONDITIONS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">ALL EVENTS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">EVENTS NEAR YOU</a></li>
						</ul>
						<div class="footer_inner_clear clear">

						</div>
						</div>

						</div>

						<div class="footer_inner_bottom">

						</div>

						<div class="footer_eventdyne">
						<div class="footer_eventdyne_inner">
						E
						</div>
						</div>

				</div>
			</div>
		</div>	
	</div>	
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
