<!DOCTYPE html>
<html>
	<head>
		<title> 
			Event Confirmation
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="header_left">
				<div class="header_left_logo">
				<div class="header_left_logo_inner">
				<a href="index.html">
E<span class="white_letter">V</span>E<span class="white_letter">N</span>T<span class="white_letter">D</span>Y<span class="white_letter">N</span>E
</a>
				</div>
				</div>
				<div class="header_left_search">
				<input type="text" name="header_left_search_input" class="header_left_search_input" placeholder="Search for events." />
				<span class="search-icon"> </span>
				</div>
				<div class="header_left_clear clear">

				</div>
				</div>
				<div class="header_right">
				<button class="header_right_button header_login_button">LOGIN</button>
				<button class="header_right_button header_signup_button">SIGNUP</button>
				<a href="profile.html"><button class="create_event_button header_right_button">CREATE EVENT</button></a>
				</div>
				<div class="header_clear clear">
				</div>
			</div>
			<div class="confirm-container">
				<div class="confirm-content">
					<div class="event-confirm">
						<div class="event-confirm-brief">
							<div class="left">
								<div class="event-register-title">
									<span> ATA Bangalore 4th Meetup </span>
								</div>
								<div class="event-register-subtitle">
									<span> Agile Testing Alliance </span>
								</div>
								<div class="event-register-time">
									<span> Saturday, 21 June, 2014 from 18:00 to 21:00 (IST) </span>
								</div>
								<div class="event-register-venue">
									<span> Bangalore, India </span>
								</div>
							</div>	
							<div class="event-register-img right">
								<img src="img/agile.png" alt="" />
							</div>
							<div class="clear">
							</div>
						</div>	
						<div class="event-confirm-details">
							<div class="confirm-left left">
								<div class="going-info-title">
										<span> Your are going to ATA Bangalore 4th Meetup ! Add to calendar </span>
								</div>
								<div class="confirm-info">
									<div class="confirm-details">
										<div class="confirm-types-header">
											<span> Type </span>
										</div>
										<div class="confirm-sub-details">
											<p> Your order has been saved to My Tickets </p>
											<p class="margin-t10" ><a href="#"> Order no. 462384743284623742 1 Ticket </a></p>
											<div class="margin-t10">
												<p class="left"> Your ticket has been sent to replyprashnat@gmail.com </p>
												<button class="my-tickets-btn right"> Go To My Tickets </button>
												<div class="clear">
												</div>
											</div>	
										</div>
									</div>
									<div class="company-repo">
										<div class="company-repo-inner center">
											<img src="img/comp-repo.png" alt=""/>
											<p >Millions of events has been organised on Event Dyne </p>
											<p class="margin-t10">Event Dyne is the easiest ticketing and registration solution for any kind of event </p>
											<div class="try-now-btn margin-t10">
												<button class="" > Try it now </button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="confirm-right left">
								<div class="register-right-label">
									<p> When and Where </p>
								</div>
								<div class="organiser-brief">
									<div class="margin-t10">
										<p> Hi, relay </p>
										<p> See you at the event ! </p>
										<img src="img/agile-s.png" alt="LOGO"/>
										<p> THANKS, Agile Testing Alliance  </p>
										<p class="center"> Questions about this event ? </p>
										<div class="contact-btn center margin-t10">
											<button class="" > Contact Us </button>
										</div>
										<div class="contact-organiser-brief cob2">
											<div class="margin-t10">
												<a href="#"><span> View Organiser Profile </span><br></a>
												<a href="#"><span>www.facebook.com/agiletesting</span><br></a>
												<a href="#"><span> #AgileTA </span></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_inner">
						<div class="footer_inner_top">
						<div class="footer_inner_top_title1">
						Discover great events around you.
						</div>
						<div class="footer_inner_top_title2">
						More than 2,000 events in 14 cities.
						</div>

						<div class="footer_inner_list">
						<ul>
						<li class="footer_inner_list_item"><a href="about.html">ABOUT US</a></li>
						<li class="footer_inner_list_item"><a href="contact.html">CONTACT US</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">BLOG</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">TERMS AND CONDITIONS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">ALL EVENTS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">EVENTS NEAR YOU</a></li>
						</ul>
						<div class="footer_inner_clear clear">

						</div>
						</div>

						</div>

						<div class="footer_inner_bottom">

						</div>

						<div class="footer_eventdyne">
						<div class="footer_eventdyne_inner">
						E
						</div>
						</div>

				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>