<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Contact Us
	</title>
	<!-- CSS start here -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common-skin.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>
	<!-- CSS end here -->
</head>
<body>

<!-- Count Down start here -->
<div class="container">
	<div class="header">
				<div class="header_left">
				<div class="header_left_logo">
				<div class="header_left_logo_inner">
				<a href="index.html">
E<span class="white_letter">V</span>E<span class="white_letter">N</span>T<span class="white_letter">D</span>Y<span class="white_letter">N</span>E
</a>
				</div>
				</div>
				<div class="header_left_search">
				<input type="text" name="header_left_search_input" class="header_left_search_input" placeholder="Search for events." />
				<span class="search-icon"> </span>
				</div>
				<div class="header_left_clear clear">

				</div>
				</div>
				<div class="header_right">
				<button class="header_right_button header_login_button">LOGIN</button>
				<button class="header_right_button header_signup_button">SIGNUP</button>
				<a href="profile.html"><button class="create_event_button header_right_button">CREATE EVENT</button></a>
				</div>
				<div class="header_clear clear">
				</div>
	</div>
	<div class="contact-container">
		<div class="contact-bg">
			<div class="lower_image_overlay">
				<div class="padding-100">
					<!-- Margin Top Div -->
				</div>
				<div class="contact-title center">
					<span> CONTACT US </span>
				</div>
				<div class="contact-text center">
					<span> Feel free to talk to us. We're listening!</span>
				</div>
			</div>	
		</div>
		<div class="contact-content">
			<div class="contact-details">
				<div class="col-33 left">
					<div class="contact-num center">
						<div class="fa fa-phone contact-icon">
						</div>
						<div class="margin-t10 c-number-title">
							<span>CONTACT NO</span>
						</div>
						<div class="border-bottom">
						</div>
						<div class="margin-t10 c-numbers">
							<span>+91-9999121212</span><br>
							<span>+91-9999121213</span>
						</div>
					</div>
				</div>
				<div class="col-33 left">
					<div class="contact-email center">
						<div class="fa fa-inbox email-icon">
						</div>
						<div class="margin-t10 c-email-title">
							<span>EMAIL</span>
						</div>
						<div class="border-bottom">
						</div>
						<div class="margin-t10 c-email">
							<span>contact@eventdyne.com</span>
						</div>
					</div>
				</div>
				<div class="col-33 left">
					<div class="contact-add center">
						<div class="fa fa-location-arrow address-icon">
						</div>
						<div class="margin-t10 c-address-title">
							<span>ADDRESS</span>
						</div>
						<div class="border-bottom">
						</div>
						<div class="margin-t10 c-address">
							<span>215, Silicon Valley</span><br>
							<span>California </span><br>
							<span>New York, USA</span>
						</div>
					</div>
				</div>
			</div>	
			<div class="contact-form">
			<div class="lower_image_overlay">
				<form class="form">
						<ul class="list">
							<li>
								<div>
									<label> Name * </label>
								</div>	
								<div>
									<input type="text" value=""/>
								</div>	
							</li>
							<li>
								<div>
								<label> Email Address * </label>
								</div>	
								<div>
									<input type="text" value=""/>
								</div>
							</li>
							<li>
								<div>
									<label> Phone </label>
								</div>	
								<div>
									<input type="text" value=""/>
								</div>
							</li>
							<li>
								<div>
									<label> I need help with * </label>
								</div>	
								<div>
									<select class="margin-t10">
										<option selected >- please select -</option>
										<option>Dummy</option>
										<option>Dummy</option>
										<option>Dummy</option>
										<option>Dummy</option>
									</select>	
								</div>
							</li>
							<li>
								<div>
									<label> Comments * </label>
								</div>	
								<div>
									<textarea class="margin-t10" value=""></textarea><br>
									<label> Your comment is limited to 2,500 characters</label>
								</div>
							</li>
							<li>
								<div>
									<button class="send-btn" value="">Send</button>
								</div>	
							</li>
						</ul> 
				</form>	
				</div>
			</div>
			<div class="contact-map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202844.8913472017!2d-122.04109805!3d37.40280355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sSilicon+Valley%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1416216666074" width="100%" height="350" frameborder="0" style="border:0"></iframe>
			</div>
		</div>
	</div>	
	<div class="footer">
				<div class="footer_inner">
						<div class="footer_inner_top">
						<div class="footer_inner_top_title1">
						Discover great events around you.
						</div>
						<div class="footer_inner_top_title2">
						More than 2,000 events in 14 cities.
						</div>

						<div class="footer_inner_list">
						<ul>
						<li class="footer_inner_list_item"><a href="about.html">ABOUT US</a></li>
						<li class="footer_inner_list_item"><a href="contact.html">CONTACT US</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">BLOG</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">TERMS AND CONDITIONS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">ALL EVENTS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">EVENTS NEAR YOU</a></li>
						</ul>
						<div class="footer_inner_clear clear">

						</div>
						</div>

						</div>

						<div class="footer_inner_bottom">

						</div>

						<div class="footer_eventdyne">
						<div class="footer_eventdyne_inner">
						E
						</div>
						</div>

				</div>
			</div>
</div>	
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/common-script.js"></script>
<!-- Javascript framework and plugins end here -->
</body>
</html>