<!DOCTYPE html>
<html>
	<head>
		<title> 
			Design Page 
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>
		<script src="tinymce/tinymce.min.js" type="text/javascript"></script>
		<script>tinymce.init({selector:'#tinymc'});</script>
		<script>tinymce.init({selector:'#event_desc'});</script>
		<script>tinymce.init({selector:'#org_desc'});</script>
	</head>
	<body>
	<div class="lightbox">
	<div class="tip-model l-model">
		<div class="close-icon">
			<span> </span> 
		</div>
		<div class="tips-all">
			<div class="tip-step-c tip-step1">
				<div class="login-title center">
					<span> Tips for Step 1: Event Details </span>
				</div>
			</div>
			<div class="tip-step-c tip-step2">
				<div class="login-title center">
					<span> Tips for Step 2: Event Details </span>
				</div>
			</div>	
			<div class="tip-step-c tip-step3">
				<div class="login-title center">
					<span> Tips for Step 3: Event Details </span>
				</div>
			</div>	
		</div>
	</div>
</div>	
		<div class="container">
			<div class="header">
				<div class="header_left">
				<div class="header_left_logo">
				<div class="header_left_logo_inner">
				<a href="index.html">
E<span class="white_letter">V</span>E<span class="white_letter">N</span>T<span class="white_letter">D</span>Y<span class="white_letter">N</span>E
</a>
				</div>
				</div>
				<div class="header_left_search">
				<input type="text" name="header_left_search_input" class="header_left_search_input" placeholder="Search for events." />
				<span class="search-icon"> </span>
				</div>
				<div class="header_left_clear clear">

				</div>
				</div>
				<div class="header_right">
				<button class="header_right_button header_login_button">LOGIN</button>
				<button class="header_right_button header_signup_button">SIGNUP</button>
				<a href="profile.html"><button class="create_event_button header_right_button">CREATE EVENT</button></a>
				</div>
				<div class="header_clear clear">
				</div>
			</div>
			<div class="design-container">
				<div class="design-content">
					<div class="design-fixed-header">
						<div class="design-nav-top">
							<div class="design-nav-title left">
								<span> Create An Event </span>
							</div>
							<div class="design-nav-options right">
									<button class="save-btn"> Save </button>
									<button class="preview-btn"> Preview </button>
									<button class="event-live-btn"> Make Event Live </button>
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="design-nav-bottom">
							<div class="">
								<button class="edit-event-btn">EDIT</button> 
								<button class="design-event-btn">DESIGN</button> 
							</div>
						</div>
					</div>
					<div class="design-both">
						<div class="my-edit margin-t10">
							<div class="design-slide-1">
								<div class="slide-1-head">
									<div class="left">
										<span class="sr-number-c"> 1 </span>
										<span class="head-headings"> Event Details </span>
									</div>
									<div class="right">
										<span id="step1_tips" class="tips-click" data-tip-type="tip1">TIPS</span>
									</div>
									<div class="clear">
									</div>
								</div>
								<div class="slide-1-body">
									<div class="event-name margin-t10">
										<label class="label-c"> Event Title <span> * </span></label><br>
										<input required class="event-name-input input-c" type="text" value="" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" placeholder="Give It a Short Distinct Name"/>
									</div>
									<div class="event-location margin-t10">
										<label class="label-c"> Event Location</label><br>
										<input class="input-c" type="text" value="" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" placeholder="Specify Where It's Held"/><br>
										<a href="#" class="online-icon">Online Event</a>
										<a href="#" class="cant-find-icon">Can't find your location</a>
									</div>
									<div class="event-date-range">
										<div class="start-date">
											<p> STARTS </p>
											<input id="start-date" class="d-picker" placeholder="Start Date"/>
											<select class="start-time">
												<option> 12:00 PM </option> 
												<option> 12:30 PM </option> 
												<option> 01:30 PM </option> 
												<option> 02:00 PM </option> 
												<option> 03:00 PM </option> 
												<option> 03:30 PM </option> 
												<option> 04:00 PM </option> 
												<option> 04:30 PM </option> 
												<option> 05:00 PM </option> 
												<option> 05:30 PM </option> 
												<option> 06:00 PM </option> 
												<option> 06:30 PM </option> 
											</select>
										</div>
										<div class="end-date">
											<p> END </p>
											<input id="end-date" class="d-picker" placeholder="End Date"/>
											<select class="end-time">
												<option> 12:00 PM </option> 
												<option> 12:30 PM </option> 
												<option> 01:30 PM </option> 
												<option> 02:00 PM </option> 
												<option> 03:00 PM </option> 
												<option> 03:30 PM </option> 
												<option> 04:00 PM </option> 
												<option> 04:30 PM </option> 
												<option> 05:00 PM </option> 
												<option> 05:30 PM </option> 
												<option> 06:00 PM </option> 
												<option> 06:30 PM </option> 
											</select>
										</div><br>
										<a href="#" class="repeat-icon">This event repeats</a>
										<a href="#" class="timezone-icon">Time Zones and Date Settings ( IST )</a>
									</div>
									<div class="event-logo">
										<label class="label-c"> Event Logo</label><br>
										<div name="uploadimage" class="upload-image left">
											Click On Upload
										</div>
										<div class="fileUpload upload-btn left">
											<span>Upload</span>
											<input id="image-upload" type="file" class="upload" />
										</div>
										<div class="clear">
										</div>
									</div>
									<div class="event-description">
										<label class="label-c"> Event Description</label><br>
										<textarea id="event_desc"> </textarea>
										<a href="#" class="add-faq">Add FAQs</a>
									</div>
									<div class="event-org-name margin-t10">
										<label class="label-c"> Organizer Name</label><br>
										<input class="event-org-input input-c" type="text" value="" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" placeholder="Who's organising the event ?"/>
									</div>
									<div class="organiser-description">
										<label class="label-c"> Organizer Description</label><br>
										<textarea id="org_desc"> </textarea>
									</div>
									<div class="social-checkbox margin-t10">
										<input type="checkbox" name="social-check"/> Include links to Facebook and Twitter 
										<div class="social-inputs">
											<label class="label-c">facebook.com/</label><br>
											<input class="fb-input input-c" type="text" /><br>
											<label class="label-c">twitter.com/</label><br>
											<input class="tw-input input-c" type="text" />
										</div>

									</div>
								</div>
							</div>
							<div class="margin-t10 design-slide-2">
								<div class="slide-2-head">
									<div class="left">
										<span class="sr-number-c"> 2 </span>
										<span class="head-headings"> Create Tickets </span>
									</div>
									<div class="right">
										<span id="step2_tips" class="tips-click" data-tip-type="tip2">TIPS</span>
									</div>
									<div class="clear">
									</div>
								</div>
								<div class="slide-2-body center">
									<div class="reserved-seats">
										<p> Reserved Seating</p>
										<div class="margin-t10 dragball-div">
											<a href="#" class="drag-circle"></a>
										</div>
									</div>
									<div class="margin-t10 tickets-types">
										<label class="label-c">What type of ticket would you like to start with?</label><br>
										<div class="tt-buttons">
											<button class="free-btn"><span class="plus-icon"> </span> Free Tickets </button>
											<button class="paid-btn"><span class="plus-icon"> </span> Paid Tickets </button>
											<button class="donation-btn"><span class="plus-icon"> </span> Donation </button>
										</div>
									</div>	
								</div>
							</div>
							<div class="design-slide-3">
								<div class="slide-3-head">
									<div class="left">
										<span class="sr-number-c"> 3 </span>
										<span class="head-headings"> Additional Settings </span>
									</div>
									<div class="right">
										<span id="step3_tips" class="tips-click" data-tip-type="tip3">TIPS</span>
									</div>
									<div class="clear">
									</div>
								</div>
								<div class="slide-3-body">
									<label class="label-c">Listing Privacy</label><br>
									<div class="privacy-selection">
										<div class="margin-t10">
											<input class="privacy-1" type="radio" checked name="privacy" value=""/>Public page: <span> list this event on Eventbrite and search engines</span>
										</div>
										<div class="margin-t10">
											<input class="privacy-2" type="radio" name="privacy" value=""/>Private page: <span> do not list this event publicly</span>
										</div>
									</div>
									<div class="margin-t10 event-inputs">
										<div class="event-type-input">
											<label class="label-c">Event Type</label><br>
											<select class="eventtype-select">
												<option selected> Select the type of Event </option> 
												<option> Game <option>
												<option> Sports <option>
												<option> Animation <option>
												<option> Productive <option>
												<option> Conference <option>
												<option> Convention <option>
												<option> Rally <option>
												<option> Meeting <option>
												<option> Trade Shows, Expo's <option>
												<option> Others <option>
											</select>
										</div>
										<div class="event-topic-input">
											<label class="label-c">Event Topic</label><br>
											<select class="eventtopic-select">
												<option selected> Select a topic </option> 
												<option> Game <option>
												<option> Sports <option>
												<option> Animation <option>
												<option> Productive <option>
												<option> Conference <option>
												<option> Convention <option>
												<option> Rally <option>
												<option> Meeting <option>
												<option> Trade Shows, Expo's <option>
												<option> Others <option>
											</select>
										</div>
									</div>
									<div class="private-page-options">
										<input type="checkbox" name="pp-choice"/> Attendees can share this event on Facebook, Twitter, and LinkedIn <br>
										<input type="checkbox" name="pp-choice"/> This event is by Invite-Only (guests must receive an Eventbrite invitation to attend) <br>
										<input type="checkbox" name="pp-choice"/> Require a password to view the event page: <br>
										<input class="password-input input-c" type="text" />
									</div>
									<div class="remain-tickets">
										<label class="label-c">Remaining Tickets</label><br>
										<input type="checkbox" name="rm-tickets"/> Show the number of tickets remaining on the registration page
									</div>
								</div>
							</div>
							<div class="design-slide-4 center">
								<h2>Nice job! You're almost done </h2>
								<div class="margin-t10 design-nav-options">
									<button class="save-btn"> Save </button>
									<button class="preview-btn"> Preview </button>
									<button class="event-live-btn"> Make Event Live </button>
								</div>		
							</div>
						</div>
						<div class="my-design">
							<div class="design-slide-1">
								
							</div>
							<div class="design-slide-2">
								
							</div>
							<div class="design-slide-3">
								
							</div>
							<div class="design-slide-4">
								
							</div>
						</div>
					</div>	
				</div>
			</div>
			<div class="footer">
				<div class="footer_inner">
						<div class="footer_inner_top">
						<div class="footer_inner_top_title1">
						Discover great events around you.
						</div>
						<div class="footer_inner_top_title2">
						More than 2,000 events in 14 cities.
						</div>

						<div class="footer_inner_list">
						<ul>
						<li class="footer_inner_list_item"><a href="about.html">ABOUT US</a></li>
						<li class="footer_inner_list_item"><a href="contact.html">CONTACT US</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">BLOG</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">TERMS AND CONDITIONS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">ALL EVENTS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">EVENTS NEAR YOU</a></li>
						</ul>
						<div class="footer_inner_clear clear">

						</div>
						</div>

						</div>

						<div class="footer_inner_bottom">

						</div>

						<div class="footer_eventdyne">
						<div class="footer_eventdyne_inner">
						E
						</div>
						</div>

				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				$(".d-picker").datepicker();
			});
			var a;
			document.getElementById("image-upload").onchange = function () {
				a=console.log(this.value);
				$("uploadimage").css=('background-image',a);;
			};
		</script>	
	</body>
</html>