<!DOCTYPE html>
<html>
	<head>
		<title> 
			Find Events
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="header_left">
				<div class="header_left_logo">
				<div class="header_left_logo_inner">
					<a href="index.html">
E<span class="white_letter">V</span>E<span class="white_letter">N</span>T<span class="white_letter">D</span>Y<span class="white_letter">N</span>E
</a>
				</div>
				</div>
				<div class="header_left_search">
				<input type="text" name="header_left_search_input" class="header_left_search_input" placeholder="Search for events." />
				<span class="search-icon"> </span>
				</div>
				<div class="header_left_clear clear">

				</div>
				</div>
				<div class="header_right">
				<button class="header_right_button header_login_button">LOGIN</button>
				<button class="header_right_button header_signup_button">SIGNUP</button>
				<a href="profile.html"><button class="create_event_button header_right_button">CREATE EVENT</button></a>
				</div>
				<div class="header_clear clear">
				</div>
			</div>
			<div class="events-container">
				<div class="events-content">
					<div class="find-events-bg">
						<div class="lower_image_overlay">
							<div class="event-searchbar center">
								<div class="find-events-title">
									<span> Find Events </span>
								</div>
								<div class="search-events">
									<div class="left">
										<span class="genre-icon"></span>
										<input type="text" class="event-genre-input" placeholder="Search for (eg. Music, Networking"/>
									</div>
									<div class="left">
										<span class="location-icon"></span>
										<input type="text" class="event-location-input" placeholder="Bangalore, India" />
									</div>	
									<div class="search-btn-div left">
										<button class="search-btn" >Search </button>
									</div>	
									<div class="clear">
									</div>
								</div>
								<div class="clear">
								</div>
							</div>	
						</div>	
					</div>
					<div class="find-events">
						<div class="find-events-details">
							<div class="events-left left">
								<div class="events-map center">
									<iframe class="frame-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448182.50738077075!2d77.0932634!3d28.646965499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1417425698200" 
									width="250" height="250" frameborder="0" style="border:0"></iframe>
								</div>
								<div class="events-widget">
										<ul class="list-1">
											<li id="category">
												CATEGORY <span class="plus-icon"> </span>
											</li>
											<li id="category-sub">
												<div class="">
													<a href="#" > Technology </a>
												</div>	
												<div class="">
													<a href="#" > Medical </a>
												</div>	
												<div class="">
													<a href="#" > Conferance </a>
												</div>	
											</li>
											<li id="event-type">
												EVENT TYPE <span class="plus-icon"> </span>
											</li>
											<li id="event-type-sub">
												<div class="">
													<a href="#" > Social  </a>
												</div>	
												<div class="">
													<a href="#" > Engineering </a>
												</div>	
												<div class="">
													<a href="#" > Robotics </a>
												</div>	
											</li>
											<li id="date">
												DATE <span class="plus-icon"> </span>
											</li>
											<li id="date-sub">
												<div class="">
													<a href="#" > This Week </a>
												</div>	
												<div class="">
													<a href="#" > This Month </a>
												</div>	
												<div class="">
													<a href="#" > This Year </a>
												</div>	
											</li>
											<li id="price">	
												PRICE <span class="plus-icon"> </span>
											</li>
											<li id="price-sub">
												<div class="">
													<a href="#" > Less than 250  </a>
												</div>	
												<div class="">
													<a href="#" > 250-1000 </a>
												</div>	
												<div class="">
													<a href="#" > More than 1000  </a>
												</div>	
											</li>
										</ul> 
								</div>
								<div class="events-widget-480">
									<div class="wrapper-demo">
										<div tabindex="1" class="wrapper-c wrapper-dropdown-3 left" id="dd-1">
											<span>CATEGORY</span>
											<ul class="dropdown">
												<li><a href="#">Technology</a></li>
												<li><a href="#">Medical</a></li>
												<li><a href="#">Conferance</a></li>
											</ul>
										</div>
										<div tabindex="2" class="wrapper-c wrapper-dropdown-3 left" id="dd-2">
											<span>EVENT TYPE</span>
											<ul class="dropdown">
												<li><a href="#">Engineering</a></li>
												<li><a href="#">Social</a></li>
												<li><a href="#">Robotics</a></li>
											</ul>
										</div>
										<div tabindex="3" class="wrapper-c wrapper-dropdown-3 left" id="dd-3">
											<span>DATE</span>
											<ul class="dropdown">
												<li><a href="#">This Week</a></li>
												<li><a href="#">This Month</a></li>
												<li><a href="#">This Year</a></li>
											</ul>
										</div>
										<div tabindex="4" class="wrapper-c wrapper-dropdown-3 left" id="dd-4">
											<span>PRICE</span>
											<ul class="dropdown">
												<li><a href="#">Less than 250</a></li>
												<li><a href="#">250-1000</a></li>
												<li><a href="#">More than 1000</a></li>
											</ul>
										</div>
										<div class="clear">
										</div>
									</div>
								</div>
							</div>
							<div class="events-right left">
								<div class="events-filter">
									<div class="event-title left">
										<span> Bangalore Events </span>
									</div>
									<div class="filter-options-btn right">
										<button class="relavance-btn filter_button" data-filter-name="relevance"> Relavance </button>
										<button class="date-btn filter_button"  data-filter-name="date"> Date </button>
									</div>
									<div class="clear">
									</div>
								</div>
								<div class="events-list">
									<div class="event-1 events-common">
										<div class="event1-img left">
											<img src="img/ev1.png"/>
										</div>
										<div class="event1-details event-details-c left">
											<div class="event1-heading ">
													<a href="#"><span> Salesforce Summer of Hacks - Bangalore </span></a>
											</div>
											<div class="event1-subheading">
												<span> Game by BeMyApp </span>
											</div>
											<div class="event1-time">
												<span class="calendar-icon"></span>
												<span> 18 July 2014 at 6:30pm </span>
											</div>
											<div class="event1-venue">
												<span class="venue-icon"></span>
												<span> Aloft Whitefield Hotel, Bangalore, India </span>
											</div>
										</div>
										<div class="clear">
										</div>
									</div>
									<div class="event-2 events-common">
										<div class="event2-img left">
											<img src="img/ev2.png"/>
										</div>
										<div class="event1-details event-details-c left">
											<div class="event1-heading ">
												<a href="#"><span> ZERO POVERTY INDIA </span></a>
											</div>
											<div class="event1-subheading">
												<span> by  ZERO POVERTY INDIA</span>
											</div>
											<div class="event1-time">
												<span class="calendar-icon"></span>
												<span> 11 November 2014 at 9:30am </span>
											</div>
											<div class="event1-venue">
												<span class="venue-icon"></span>
												<span> TARLA BALU, Bangalore,KA </span>
											</div>
										</div>
										<div class="clear">
										</div>
									</div>
									<div class="event-3 events-common">
										<div class="event3-img left">
											<img src="img/ev3.png"/>
										</div>
										<div class="event1-details event-details-c left">
											<div class="event1-heading ">
												<a href="#"><span> GMIC Bangalore 2014 </span></a>
											</div>
											<div class="event1-subheading">
												<span> Conferance bt GWC </span>
											</div>
											<div class="event1-time">
												<span class="calendar-icon"></span>
												<span> 18 July 2014 at 6:30pm </span>
											</div>
											<div class="event1-venue">
												<span class="venue-icon"></span>
												<span> Aloft Whitefield Hotel, Bangalore, India </span>
											</div>
										</div>
										<div class="clear">
										</div>
									</div>
									<div class="event-4 events-common">
										<div class="event4-img left">
											<img src="img/ev4.png"/>
										</div>
										<div class="event1-details event-details-c left">
											<div class="event1-heading ">
												<a href="#"><span> Bangalore Payments Hackathon, 2014 </span></a>
											</div>
											<div class="event1-subheading">
												<span> Game by  Bangalore Payments Hackathon </span>
											</div>
											<div class="event1-time">
												<span class="calendar-icon"></span>
												<span> 18 July 2014 at 6:30pm </span>
											</div>
											<div class="event1-venue">
												<span class="venue-icon"></span>
												<span>Bangalore, India </span>
											</div>
										</div>
										<div class="clear">
										</div>
									</div>
								</div>
								<div class="show-more-events center">
									<button class="show-more-btn">Show more events </button>
								</div>
								<!--<div class="events-pagination center">
									<span class="left-move-icon"></span>
									<span class="one number">1</span>
									<span class="two number">2</span>
									<span class="three number">3</span>
									<span class="four number">4</span>
									<span class="five number">5</span>
									<span class="six number">6</span>
									<span class="right-move-icon"></span>	
								</div>
								-->
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="footer">
				<div class="footer_inner">
						<div class="footer_inner_top">
						<div class="footer_inner_top_title1">
						Discover great events around you.
						</div>
						<div class="footer_inner_top_title2">
						More than 2,000 events in 14 cities.
						</div>

						<div class="footer_inner_list">
						<ul>
						<li class="footer_inner_list_item"><a href="about.html">ABOUT US</a></li>
						<li class="footer_inner_list_item"><a href="contact.html">CONTACT US</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">BLOG</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">TERMS AND CONDITIONS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">ALL EVENTS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">EVENTS NEAR YOU</a></li>
						</ul>
						<div class="footer_inner_clear clear">

						</div>
						</div>

						</div>

						<div class="footer_inner_bottom">

						</div>

						<div class="footer_eventdyne">
						<div class="footer_eventdyne_inner">
						E
						</div>
						</div>
					
				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>