<!DOCTYPE html>
<html>
<head>
<title>
Index
</title>
<link type="text/css" rel="stylesheet" href="css/common-skin.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
</head>

<body>

<div class="lightbox">
	<div class="l-model">
		<div class="close-icon">
			<span> </span> 
		</div>
		<div class="user-options">
			<div class="login-container">
				<div class="login-title center">
					<span> LOGIN </span>
				</div>
				<div class="center">
					<form class="login-form">
						<div>
							<label> EMAIL </label>
							<input class="l-email" required type="email" placeholder="Enter Email" />
						</div>
						<div>
							<label> PASSWORD </label>
							<input class="l-password" required type="password" placeholder="Enter Password" />
						</div>	
						<div class="login-btn">
							<input type="submit" class="" value="LOGIN"/>
						</div>
						<div class="center">
							<span class="c-swap" data-user-swap="forgot">Forgot Your Password ! </span>
						</div>
					</form>	
				</div>
				<div class="margin-t10 center">
					<span> OR </span>
				</div>
				<div class="social-login center">
					<a href="facebook.com" class="fb-btn fb-icon"> Connect with Facebook </a>
					<a href="twitter.com" class="tw-btn tw-icon"> Connect with Twitter </a>
				</div>
				<div class="margin-t10 center">
					<span> Don't have a account ? <span class="c-swap" data-user-swap="signup">Sign Up</span> 
				</div>
			</div>
			<div class="signup-container">
				<div class="signup-title center">
					<span> SIGN UP </span>
				</div>
				<div class="center">
					<form class="signup-form">
						<div>
							<input class="s-fname left" required type="text" placeholder="First Name" />
							<input class="s-lname right" required type="text" placeholder="Last Name" />
							<div class="clear">
							</div>
						</div>
						<div>
						
							<input class="s-email" required type="email" placeholder="Enter Email" />
							<div class="clear">
							</div>
						</div>
						<div>
							
							<input class="s-password" required type="password" placeholder="Enter Password" />
							<div class="clear">
							</div>
						</div>	
						<div>
							
							<input class="s-cpassword" required type="password" placeholder="Confirm Password" />
							<div class="clear">
							</div>
						</div>
						<div>
							
							<input class="s-number" required type="text" placeholder="Enter Number" />
							<div class="clear">
							</div>
						</div>	
						
						<div class="signup-btn">
							<input type="submit" class="" value="SIGN UP"/>
						</div>
					</form>	
				</div>
				<div class="center">
					<span> OR </span>
				</div>
				<div class="social-login center">
					<a href="facebook.com" class="fb-btn fb-icon"> Connect with Facebook </a>
					<a href="twitter.com" class="tw-btn tw-icon"> Connect with Twitter </a>
				</div>
				<div class="margin-t10 center">
					<span> Already have a account ! <span class="c-swap" data-user-swap="login">Log In</span> 
				</div>
			</div>
			<div class="forgot-container">
				<div class="forgot-title center">
					<span> FORGOT PASSWORD </span>
				</div>
				<div class="center">
					<form class="forget-form">
						<div>
							
							<input class="l-email" required type="email" placeholder="Enter Email" />
						</div>
						<div class="login-btn">
							<input type="submit" class="" value="SUBMIT"/>
						</div>
					</form>	
				</div>
			</div>	
		</div>
	</div>
</div>			
<div class="container">

<div class="header">
<div class="header_left">
<div class="header_left_logo">
<div class="header_left_logo_inner">
<a href="index.html">
E<span class="white_letter">V</span>E<span class="white_letter">N</span>T<span class="white_letter">D</span>Y<span class="white_letter">N</span>E
</a>
</div>
</div>
<div class="header_left_search">
<input type="text" name="header_left_search_input" class="header_left_search_input" placeholder="Search for events." />
<span class="search-icon"> </span>
</div>
<div class="header_left_clear clear">

</div>
</div>
<div class="header_right">
<button class="header_right_button header_login_button" data-user="login">LOGIN</button>
<button class="header_right_button header_signup_button" data-user="signup">SIGNUP</button>
<a href="profile.html"><button class="create_event_button header_right_button">CREATE EVENT</button></a>
</div>
<div class="header_clear clear">

</div>
</div>

<div class="lower_container">

<div class="lower_image_container">
<div class="lower_image_overlay">
<div class="lower_image_text_container">
<div class="lower_text_1">
Eventdyne brings people together through live experiences.
</div>
<div class="lower_text_2">
<!--Discover events near you.-->
</div>

<div class="lower_text_3">
Showing events near <div class="lower_text_place" contenteditable="true">New Delhi</div>
</div>
</div>
</div>
</div>

<div class="events_near_container">

<div class="events_near_title">
Events happening near you
</div>

<div class="events_near_body">

<div class="events_near_item" id="events_near_item_first">
<div class="events_near_image">

<a href="register.html"><img src="img/event1.jpg" /></a>
</div>

<div class="events_near_name">
<a href="register.html">SnowGlobe Music Festival</a>
<div class="events_near_time">
April 2015, 4:00 PM
</div>
<div class="events_near_place">
Gulf Shores LA
</div>
</div>

<div class="events_near_save">
<button name="events_near_save_button" class="events_near_save_button">SAVE</button>
</div>
</div>

<div class="events_near_item" id="events_near_item_second">
<div class="events_near_image">
<a href="register.html"><img src="img/event2.jpg" /></a>
</div>
<div class="events_near_name">
<a href="register.html">Physics Force January 2015</a>
<div class="events_near_time">
April 2015, 4:00 PM
</div>
<div class="events_near_place">
Gulf Shores LA
</div>
</div>
<div class="events_near_save">
<button name="events_near_save_button" class="events_near_save_button">SAVE</button>
</div>
</div>


<div class="events_near_item" id="events_near_item_third">
<div class="events_near_image">
<a href="register.html"><img src="img/event3.jpg" /></a>
</div>
<div class="events_near_name">
<a href="register.html">LIGHTS ALL NIGHT 2014</a>
<div class="events_near_time">
April 2015, 4:00 PM
</div>
<div class="events_near_place">
Gulf Shores LA
</div>
</div>
<div class="events_near_save">
<button name="events_near_save_button" class="events_near_save_button">SAVE</button>
</div>
</div>


<div class="events_near_item" id="events_near_item_fourth">
<div class="events_near_image">
<a href="register.html"><img src="img/event4.jpg" /></a>
</div>
<div class="events_near_name">
<a href="register.html">Rainbow Serpent Festival</a>
<div class="events_near_time">
April 2015, 4:00 PM
</div>
<div class="events_near_place">
Gulf Shores LA
</div>
</div>
<div class="events_near_save">
<button name="events_near_save_button" class="events_near_save_button">SAVE</button>
</div>
</div>


<div class="events_near_item" id="events_near_item_fifth">
<div class="events_near_image">
<a href="register.html"><img src="img/event5.jpg" /></a>
</div>
<div class="events_near_name">
<a href="register.html">Boots and hearts 2015</a>
<div class="events_near_time">
April 2015, 4:00 PM
</div>
<div class="events_near_place">
Gulf Shores LA
</div>
</div>
<div class="events_near_save">
<button name="events_near_save_button" class="events_near_save_button">SAVE</button>
</div>
</div>


<div class="events_near_item" id="events_near_item_sixth">
<div class="events_near_image">
<a href="register.html"><img src="img/event6.jpg" /></a>
</div>
<div class="events_near_name">
<a href="register.html">Hangout Music Festival 2015</a>
<div class="events_near_time">
April 2015, 4:00 PM
</div>
<div class="events_near_place">
Gulf Shores LA
</div>
</div>
<div class="events_near_save">
<button name="events_near_save_button" class="events_near_save_button">SAVE</button>
</div>
</div>

<div class="events_near_clear clear">

</div>

</div>

</div>


<div class="create_an_event_container">
<div class="lower_image_overlay">
<div class="event_inner_container">

<div class="event_inner_title">
Create your own event.
</div>

<div class="event_inner_title1">
Bring people together, or turn your passion into business.
</div>

<div class="event_inner_title1">
EventDyne gives you everything you need to host your best event yet.
</div>

<div class="get_started_container">
<a href="profile.html"><button name="get_started_button" class="get_started_button">GET STARTED</button></a>
</div>

</div>
</div>
</div>



<div class="recent_events_container">
<div class="recent_event_title">
TOP CATEGORIES
</div>

<div class="recent_event_body">

<div class="recent_event_item">
<div class="recent_event_image">
<a href="events.html"><img src="img/event1.jpg" /></a>
</div>
<div class="recent_event_name">
<a href="events.html">ARTS</a>
</div>
</div>


<div class="recent_event_item">
<div class="recent_event_image">
<a href="events.html"><img src="img/event2.jpg" /></a>
</div>
<div class="recent_event_name">
<a href="events.html">FOOD AND DRINK</a>
</div>
</div>


<div class="recent_event_item">
<div class="recent_event_image">
<a href="events.html"><img src="img/event3.jpg" /></a>
</div>
<div class="recent_event_name">
<a href="events.html">NETWORKING</a>
</div>
</div>


<div class="recent_event_item">
<div class="recent_event_image">
<a href="events.html"><img src="img/event4.jpg" /></a>
</div>
<div class="recent_event_name">
<a href="events.html">MUSIC</a>
</div>
</div>

<div class="recent_event_item">
<div class="recent_event_image">
<a href="events.html"><img src="img/event5.jpg" /></a>
</div>
<div class="recent_event_name">
<a href="events.html">CLASSES</a>
</div>
</div>

<div class="recent_event_item">
<div class="recent_event_image">
<a href="events.html"><img src="img/event6.jpg" /></a>
</div>
<div class="recent_event_name">
<a href="events.html">PARTIES</a>
</div>
</div>
<!--
<div class="recent_event_item">
<div class="recent_event_image">
<img src="img/event7.jpg" />
</div>
<div class="recent_event_name">
Event number 7
</div>
</div>


<div class="recent_event_item">
<div class="recent_event_image">
<img src="img/event8.jpg" />
</div>
<div class="recent_event_name">
Event number 8
</div>
</div>

-->

<div class="recent_event_clear clear">

</div>

</div>

</div>



<div class="footer">
<div class="footer_inner">

<div class="footer_inner_top">
<div class="footer_inner_top_title1">
Discover great events around you.
</div>
<div class="footer_inner_top_title2">
More than 2,000 events in 14 cities.
</div>

<div class="footer_inner_list">
<ul>
<li class="footer_inner_list_item"><a href="about.html">ABOUT US</a></li>
<li class="footer_inner_list_item"><a href="contact.html">CONTACT US</a></li>
<li class="footer_inner_list_item"><a href="javascript:void(0);">BLOG</a></li>
<li class="footer_inner_list_item"><a href="javascript:void(0);">TERMS AND CONDITIONS</a></li>
<li class="footer_inner_list_item"><a href="events.html">ALL EVENTS</a></li>
<li class="footer_inner_list_item"><a href="events.html">EVENTS NEAR YOU</a></li>
</ul>
<div class="footer_inner_clear clear">

</div>
</div>

</div>

<div class="footer_inner_bottom">

</div>

<div class="footer_eventdyne">
<div class="footer_eventdyne_inner">
E
</div>
</div>

</div>
</div>

</div>


</div>

<script type="text/javascript" src="js/production.min.js"></script>
<script type="text/javascript" src="js/common-script.js"></script>

</body>
</html>