<!DOCTYPE html>
<html>
	<head>
		<title> 
			Profile Page 
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>
		<script src="tinymce/tinymce.min.js" type="text/javascript"></script>
		<script>tinymce.init({selector:'#tinymc'});</script>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="header_left">
				<div class="header_left_logo">
				<div class="header_left_logo_inner">
				<a href="index.html">
E<span class="white_letter">V</span>E<span class="white_letter">N</span>T<span class="white_letter">D</span>Y<span class="white_letter">N</span>E
</a>
				</div>
				</div>
				<div class="header_left_search">
				<input type="text" name="header_left_search_input" class="header_left_search_input" placeholder="Search for events." />
				<span class="search-icon"> </span>
				</div>
				<div class="header_left_clear clear">

				</div>
				</div>
				<div class="header_right">
				<button class="header_right_button header_login_button">LOGIN</button>
				<button class="header_right_button header_signup_button">SIGNUP</button>
				<a href="profile.html"><button class="create_event_button header_right_button">CREATE EVENT</button></a>
				</div>
				<div class="header_clear clear">
				</div>
			</div>
			<div class="profile-container">
				<div class="profile-content">
					<div class="my-profile">
						<div class="my-profile-title">
							<span> My Profile </span>
						</div>
						<div class="my-profile-details">
							<div class="profile-head">
								<img class="profile-img left"src="img/user-logo.png"/>
								<span class="mop-title left">Manage Organiser Profile </span>
								<span class="mop-sub left"> ( Create a single destination for all your events ) </span>
								<div class="clear">
								</div>
							</div>
							<div class="organiser-details">
								<div class="organiser-left left">
									<div class="organiser-name">
										<label> Organiser Name </label>
										<input type="text" value=""/>
									</div>
									<div class="organiser-logo">
										<label class="left"> Organiser Logo </label>
										<input class="left" id="uploadFile" placeholder="Click on Upload" disabled="disabled" />
										<div class="fileUpload upload-btn left">
											<span>Upload</span>
											<input id="uploadBtn" type="file" class="upload" />
										</div>
										<div class="clear">
										</div>
									</div>
									<div class="upload-text text-right right">
										<span> Your image must be JPG, PNG or GIF format and not exceeds 1 MB. It will be resize to make its width 225px.</span> 
									</div>
									<div class="clear">
									</div>
								</div>
								<div class="organiser-right right">
									<div class="about-organiser">
										<span> About the Organiser </span>
									</div>	
									<div class="">
										<textarea id="tinymc"> </textarea>
									</div>
									<div class="tinymc-chk">
										<input type="checkbox" />
										<span> Also use this description for events Pages </span>
									</div>
								</div>
								<div class="clear">
								</div>
							</div>
							<div class="settings-headings">
								<span class="text-left settings-title"> Optional Organiser Settings </span>
								<p class="text-left"> Select the information you want to display on the organiser's profile page </p>
							</div>
							<hr/>
							<div class="organiser-settings">
								<div class="organiser-info left">
									<p> Organiser Info : </p>
									<div class="">
										<input type="checkbox" />
										<span> Show my website </span>
									</div>
									<div class="">
										<input type="checkbox" />
										<span> Show nunber of events held</span>
									</div>
									<div class="">
										<input type="checkbox" />
										<span> Show top events location </span>
									</div>
								</div>
								<div class="event-info right">
									<p> Event Info :</p>
									<div class="">
										<input type="radio" name="single" checked />
										<span> Display only events by this organiser </span>
									</div>
									<div class="">
										<input type="radio" name="single" />
										<span> Display all of my events </span>
									</div>
								</div>
								<div class="clear">
								</div>
							</div>
							<div class="organiser-url">
								Organiser's Page URL : 
								<a href="www.eventdyne/events/organiser/event1.html"> https://www.eventdyne/events/organiser/event1.html </a>
								<a href="#"> [Change] </a>
							</div>
							<div class="social-login">
								<a href="facebook.com" class="fb-btn fb-icon"> Connect with Facebook </a>
								<a href="twitter.com" class="tw-btn tw-icon"> Connect with Twitter </a>
							</div>
							<div class="promotion-div">
								<div class="promotion-head center">
									<p>Promote your profile page on your website. Quickly install a button that links to your Eventdyne profile page </p>
								</div>
								<div>
									<div class="choose-radio left">
										<input type="radio" name="select" checked /><img src="img/r1.png"/>
										<input type="radio" name="select"  /><img src="img/r2.png"/>
										<input type="radio" name="select"  /><img src="img/r3.png"/>
									</div>
									<div class="choose-textarea right">
										<textarea class="radio-textarea" rows="5" cols="45"> Promote your profile page on your website. Quickly install a button that links to your Eventdyne profile page https://www.eventdyne/events/organiser/event1.html</textarea>
									</div>	
									<div class="clear">
									</div>
								</div>	
								<div class="profile-head-btn right">
									<button class="copy-clipboard-btn" > Copy to Clipboard </button>
								</div>
								<div class="clear">
								</div>
							</div>
							<div class="clear">
							</div>
							<div class="profile-head-btn right">
								<button class="save-btn"> Save </button>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_inner">
						<div class="footer_inner_top">
						<div class="footer_inner_top_title1">
						Discover great events around you.
						</div>
						<div class="footer_inner_top_title2">
						More than 2,000 events in 14 cities.
						</div>

						<div class="footer_inner_list">
						<ul>
						<li class="footer_inner_list_item"><a href="about.html">ABOUT US</a></li>
						<li class="footer_inner_list_item"><a href="contact.html">CONTACT US</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">BLOG</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">TERMS AND CONDITIONS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">ALL EVENTS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">EVENTS NEAR YOU</a></li>
						</ul>
						<div class="footer_inner_clear clear">

						</div>
						</div>

						</div>

						<div class="footer_inner_bottom">

						</div>

						<div class="footer_eventdyne">
						<div class="footer_eventdyne_inner">
						E
						</div>
						</div>

				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		<script type="text/javascript">
			var a;
			document.getElementById("uploadBtn").onchange = function () {
				console.log(this.value);
				document.getElementById("uploadFile").value=this.value;
			};
		</script>	
	</body>
</html>