<!DOCTYPE html>
<html>
	<head>
		<title> 
			Register
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="header_left">
				<div class="header_left_logo">
				<div class="header_left_logo_inner">
				<a href="index.html">
E<span class="white_letter">V</span>E<span class="white_letter">N</span>T<span class="white_letter">D</span>Y<span class="white_letter">N</span>E
</a>
				</div>
				</div>
				<div class="header_left_search">
				<input type="text" name="header_left_search_input" class="header_left_search_input" placeholder="Search for events." />
				<span class="search-icon"> </span>
				</div>
				<div class="header_left_clear clear">

				</div>
				</div>
				<div class="header_right">
				<button class="header_right_button header_login_button">LOGIN</button>
				<button class="header_right_button header_signup_button">SIGNUP</button>
				<a href="profile.html"><button class="create_event_button header_right_button">CREATE EVENT</button></a>
				</div>
				<div class="header_clear clear">
				</div>
			</div>
			<div class="register-container">
				<div class="register-content">
					<div class="event-register">
						<div class="event-register-brief">
							<div class="left">
								<div class="event-register-title">
									<span> ATA Bangalore 4th Meetup </span>
								</div>
								<div class="event-register-subtitle">
									<span> Agile Testing Alliance </span>
								</div>
								<div class="event-register-time">
									<span> Saturday, 21 June, 2014 from 18:00 to 21:00 (IST) </span>
								</div>
								<div class="event-register-venue">
									<span> Bangalore, India </span>
								</div>
							</div>	
							<div class="event-register-img right">
								<img src="img/agile.png" alt="" />
							</div>
							<div class="clear">
							</div>
						</div>	
						<div class="event-register-details">
							<div class="register-left left">
								<div class="ticket-info-title">
										<span> Ticket Information </span>
								</div>
								<div class="ticket-info">
									<div class="ticket-types">
										<div class="ticket-types-header">
											<span class="left"> Type </span>
											<span class="right"> Quantity </span>
											<div class="clear">
											</div>
										</div>
										<div class="ticket-types-body">
											<div class="type-rsvp">
												<span class="left"> RSVP </span>
												<span class="right"> 1 </span>
												<div class="clear">
												</div>
											</div>
											<div class="type-designer">
												<span class="left"> Designer </span>
												<span class="right"> 1 </span>
												<div class="clear">
												</div>
											</div>
											<div class="type-developer">
												<span class="left"> Developer </span>
												<span class="right"> 1 </span>
												<div class="clear">
												</div>
											</div>
										</div>	
									</div>
									<div class="registration-info">
										<div class="registration-info-header">
											<span> Registration information </span>
										</div>	
										<div class="registration-details">
											<!--<div class="sign-option">
												<span> Have you used Eventdyne before ? <a href="sign_in.html"> Sign In To Your Account </a>
											</div>-->
											<div class="your-registration">
												<div class="your-registration-title">
													<span> Your Registration </span>
												</div>
												<div class="form-information">
													<form class="register-form" action="" method="POST">
														<div class="full-name">
															<label class="label-c left"> Full Name <span> * </span></label>
															<input required class="input-c right" type="text" value="" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/>
															<div class="clear">
															</div>
														</div>
														<div class="sur-name margin-t10">
															<label class="label-c left"> Sur Name <span> * </span></label>
															<input required class="input-c right" type="text" value="" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/>
															<div class="clear">
															</div>
														</div>
														<div class="email-add margin-t10">
															<label class="label-c left"> E-mail Address <span> * </span></label>
															<input required class="input-c right" type="email" value=""/>
															<div class="clear">
															</div>
														</div>
														<div class="c-email-add margin-t10">
															<label class="label-c left"> Confirm E-mail Address <span> * </span></label>
															<input required class="input-c right" type="email" value=""/>
															<div class="clear">
															</div>
														</div>
														
														<hr/>
														
														<div class="rsvp-title">
															<span> Ticket-1 RSVP </span>
														</div>
														<div class="rsvp-full-name">
															<label class="label-c left"> Full Name <span> * </span></label>
															<input required class="input-c right" type="text" value="" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/>
															<div class="clear">
															</div>
														</div>
														<div class="rsvp-sur-name margin-t10">
															<label class="label-c left"> Sur Name <span> * </span></label>
															<input required class="input-c right" type="text" value="" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/>
															<div class="clear">
															</div>
														</div>
														<div class="rsvp-email-add margin-t10">
															<label class="label-c left"> E-mail Address <span> * </span></label>
															<input required class="input-c right" type="email" value=""/>
															<div class="clear">
															</div>
														</div>
														<div class="rsvp-cell-num margin-t10">
															<label class="label-c left"> Cell Phone <span> * </span></label>
															<input required class="input-c right" type="text" value="" pattern="[0-9]{10,10}" title="Please enter 10 digit mobile number"/>
															<div class="clear">
															</div>
														</div>
														
														<hr/>
														
														<div class="work-info-title">
															<span> Work Information </span>
														</div>
														<div class="rsvp-comp-name margin-t10">
															<label class="label-c left"> Company/Organization <span> * </span></label>
															<input required class="input-c right" type="text" value=""/>
															<div class="clear">
															</div>
														</div>
														
														<hr/>
														
														<div class="other-info-title">
															<span> Other Information </span>
														</div>
														<div class="other-content">
															<div class="radio-option-1 label-c">
																<label class="label-c"> Do you have an idea to pitch at the hackathon ?</label><br>
																<input class="" type="radio" name="pitch-idea" value=""/> Yes<br>
																<input class="" type="radio" name="pitch-idea" value=""/> No
																<div class="clear">
																</div>
															</div>
															<div class="radio-option-2 label-c">
																<label class="label-c"> Do you agree to the Summer of Hacks - Bangalore Official Rules available at</label><br>
																<input class="" type="radio" name="rules" value=""/> Yes<br>
																<input class="" type="radio" name="rules" value=""/> No
																<div class="clear">
																</div>
															</div>
														</div>
														
														<hr/>
														
														<div class="designer-title">
															<span> Ticket-2 Designer </span>
														</div>
														<div class="copydata-from">
															<label class="label-c left"> Copy Data From <span> * </span></label>
															<span class="copy-data-icon right"></span> 
															<input required class="input-c right" type="text" value=""/>
															<div class="clear">
															</div>
														</div>
														<div class="designer-full-name margin-t10">
															<label class="label-c left"> Full Name <span> * </span></label>
															<input required class="input-c right" type="text" value="" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/>
															<div class="clear">
															</div>
														</div>
														<div class="designer-sur-name margin-t10">
															<label class="label-c left"> Sur Name <span> * </span></label>
															<input required class="input-c right" type="text" value="" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/>
															<div class="clear">
															</div>
														</div>
														<div class="designer-email-add margin-t10">
															<label class="label-c left"> E-mail Address <span> * </span></label>
															<input required class="input-c right" type="email" value=""/>
															<div class="clear">
															</div>
														</div>
														<div class="designer-cell-num margin-t10">
															<label class="label-c left"> Cell Phone <span> * </span></label>
															<input required class="input-c right" type="email" value="" pattern="[0-9]{10,10}" title="Please enter 10 digit mobile number"/>
															<div class="clear">
															</div>
														</div>
														
														<hr/>
														
														<div class="work-info-title">
															<span> Work Information </span>
														</div>
														<div class="designer-comp-name margin-t10">
															<label class="label-c left"> Company/Organization <span> * </span></label>
															<input required class="input-c right" type="text" value=""/>
															<div class="clear">
															</div>
														</div>
														
														<hr/>
														
														<div class="submit-btn-div right">
															<input type="submit" class="submit-btn" value="Complete Registration" />
														</div>	
														<div class="clear">
														</div>
													</form>	
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="register-right left">
								<div class="save-event-div center">
									<button class="save-event-btn" > Save This Event </button>
								</div>	
								<div class="clear">
								</div>
								<div class="register-right-label">
									<p> When and Where </p>
								</div>
								<div class="register-map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d448182.50738077075!2d77.0932634!3d28.646965499999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x37205b715389640!2sDelhi!5e0!3m2!1sen!2sin!4v1417425698200" 
									width="250" height="250" frameborder="0" style="border:0"></iframe>
									<div class="margin-t10">
										<span> Pleasant Blvd </span> <br>
										<span> # 7, 3rd Main, Ashwani Layout </span> <br>
										<span> Opp. Oasis Mall, Koramangala Extension </span> <br>
										<span> Bangalore, Karnataka 560047 </span> <br>
										<span> Saturday, 21 June, 2014 from </span> <br>
										<span> 18:00 to 21:00 (IST) </span> 
									</div>
								</div>
								<div class="margin-t10 register-right-label">
									<p> Organiser </p>
								</div>
								<div class="organiser-brief">
									<div class="margin-t10">
										<p>Agile Testing Alliance is a non-profit testing community and certification organisation, created to grow agile testing awareness, practices and acceptance. We are a global alliance of visionary industry leader, prominent author, leading educational institutes 
										</p>
									</div>
								</div>
								<div class="margin-t10 register-right-label">
									<p> Contact Organiser </p>
								</div>
								<div class="contact-organiser-brief">
									<div class="margin-t10">
										<span> View Organiser Profile </span>
										<span>www.agiletestingalliance.org</span>
										<span>www.facebook.com/agiletesting</span><br>
										<span> AgileTA </span>
									</div>
								</div>
							</div>
							<div class="clear">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_inner">
						<div class="footer_inner_top">
						<div class="footer_inner_top_title1">
						Discover great events around you.
						</div>
						<div class="footer_inner_top_title2">
						More than 2,000 events in 14 cities.
						</div>

						<div class="footer_inner_list">
						<ul>
						<li class="footer_inner_list_item"><a href="about.html">ABOUT US</a></li>
						<li class="footer_inner_list_item"><a href="contact.html">CONTACT US</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">BLOG</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">TERMS AND CONDITIONS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">ALL EVENTS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">EVENTS NEAR YOU</a></li>
						</ul>
						<div class="footer_inner_clear clear">

						</div>
						</div>

						</div>

						<div class="footer_inner_bottom">

						</div>

						<div class="footer_eventdyne">
						<div class="footer_eventdyne_inner">
						E
						</div>
						</div>

				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>