<!DOCTYPE html>
<html>
	<head>
		<title> 
			Tickets
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="header_left">
				<div class="header_left_logo">
				<div class="header_left_logo_inner">
					<a href="index.html">
E<span class="white_letter">V</span>E<span class="white_letter">N</span>T<span class="white_letter">D</span>Y<span class="white_letter">N</span>E
</a>
				</div>
				</div>
				<div class="header_left_search">
				<input type="text" name="header_left_search_input" class="header_left_search_input" placeholder="Search for events." />
				<span class="search-icon"> </span>
				</div>
				<div class="header_left_clear clear">

				</div>
				</div>
				<div class="header_right">
				<button class="header_right_button header_login_button">LOGIN</button>
				<button class="header_right_button header_signup_button">SIGNUP</button>
				<a href="profile.html"><button class="create_event_button header_right_button">CREATE EVENT</button></a>
				</div>
				<div class="header_clear clear">
				</div>
			</div>
			<div class="tickets-container">
				<div class="tickets-content">
					<div class="event-tickets">
						<div class="event-tickets-details">
							<div class="social-connection">
										<span class="left"> Connect to see the events your friends are attending.</span>
										<div class="social-login tickets-social right">
											<a href="facebook.com" class="fb-btn fb-icon"> Connect with Facebook </a>
											<a href="twitter.com" class="tw-btn tw-icon"> Connect with Twitter </a>
										</div>
										<div class="clear">
										</div>
							</div>
							<div class="tickets-both">
									
									<div class="tickets-gift">
										<div class="tickets-gift-line left">
											<span class="gift-icon"></span>
											<span> Someone has saved you a spot for InstructureCon 2014 </span>
										</div>
										<div class="claim-ticket-btn right">
											<button class="" > Claim your ticket </button>
										</div>
										<div class="clear">
										</div>
									</div>
									<div class="current-tickets">
										<div class="tickets-titles margin-t10">
											<span class="left"> Current Orders </span>
											<a href="#" class="right">Past Orders </a>
											<div class="clear">
											</div>
										</div>
										<div class="tickets-subtitles margin-t10">
											<span> Select an order to print tickets, request a refund or contact the organiser  </span>
										</div>	
										<div class="ordered-tickets-details">
											<div class="big-ticket left">
												<div class="big-ticket-content">
													<span> Saturday, 21 June @ 14:30 </span>
													<p> Free Oracle Exadata Session </p>
													<p> - Who is a DMA ? </p>
													<div class="view-order-btn">	
														<button class="view-order-icon"> View Order </button>
													</div>
												</div>
											</div>
											<div class="mid-ticket left">
												<div class="mid-ticket-content">
													<span>21 June @ 14:30 </span><br>
													<p> ATA Banglore 4th Meetup </p>
													<div class="view-order-btn">	
														<button class="view-order-icon"> View </button>
													</div>
												</div>
											</div>
											<div class="create-event left">
												<div class="create-event-content center">
													<span> Create an Event  </span>
													<p> Setup your own awesome event in just few easy and simple steps </p>
													<div class="get-started-btn margin-t10">	
														<button> Get Started </button>
													</div>
												</div>
											</div>
											<div class="clear">
											</div>
										</div>
										<div class="all-orders">
											<a href="#"><span class="order-icon"> All Orders <span class="order-count"> (3) </span></a>
										</div>
										<div class="all-recommendations center">
											<button class="all-recommend" data-event-filter="all"> All Recommendation </button> 
											<button class="friends-icon" data-event-filter="friends"> Friends Events </button> 
										</div>
										<div class="recommended-title center">
											<span> Recommended Events </span>
											<p class="center margin-t10"> Upcoming </span> 
										</div>
										<div class="events-list">
											<div class="event-1 events-common">
												<div class="event1-img left">
													<img src="img/ev1.png"/>
												</div>
												<div class="event1-details event-details-c left">
													<div class="event1-heading ">
															<a href="#"><span> Salesforce Summer of Hacks - Bangalore </span></a>
													</div>
													<div class="event1-subheading">
														<span> Game by BeMyApp </span>
													</div>
													<div class="event1-time">
														<span class="calendar-icon"></span>
														<span> 18 July 2014 at 6:30pm </span>
													</div>
													<div class="event1-venue">
														<span class="venue-icon"></span>
														<span> Aloft Whitefield Hotel, Bangalore, India </span>
													</div>
												</div>
												<div class="clear">
												</div>
											</div>
											<div class="event-2 events-common">
												<div class="event2-img left">
													<img src="img/ev2.png"/>
												</div>
												<div class="event1-details event-details-c left">
													<div class="event1-heading ">
														<a href="#"><span> ZERO POVERTY INDIA </span></a>
													</div>
													<div class="event1-subheading">
														<span> by  ZERO POVERTY INDIA</span>
													</div>
													<div class="event1-time">
														<span class="calendar-icon"></span>
														<span> 11 November 2014 at 9:30am </span>
													</div>
													<div class="event1-venue">
														<span class="venue-icon"></span>
														<span> TARLA BALU, Bangalore,KA </span>
													</div>
												</div>
												<div class="clear">
												</div>
											</div>
											<div class="event-3 events-common">
												<div class="event3-img left">
													<img src="img/ev3.png"/>
												</div>
												<div class="event1-details event-details-c left">
													<div class="event1-heading ">
														<a href="#"><span> GMIC Bangalore 2014 </span></a>
													</div>
													<div class="event1-subheading">
														<span> Conferance bt GWC </span>
													</div>
													<div class="event1-time">
														<span class="calendar-icon"></span>
														<span> 18 July 2014 at 6:30pm </span>
													</div>
													<div class="event1-venue">
														<span class="venue-icon"></span>
														<span> Aloft Whitefield Hotel, Bangalore, India </span>
													</div>
												</div>
												<div class="clear">
												</div>
											</div>
										</div>
										<div class="no-events center">
											<span> No Events to Show </span>
										</div>
									</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="footer_inner">
						<div class="footer_inner_top">
						<div class="footer_inner_top_title1">
						Discover great events around you.
						</div>
						<div class="footer_inner_top_title2">
						More than 2,000 events in 14 cities.
						</div>

						<div class="footer_inner_list">
						<ul>
						<li class="footer_inner_list_item"><a href="about.html">ABOUT US</a></li>
						<li class="footer_inner_list_item"><a href="contact.html">CONTACT US</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">BLOG</a></li>
						<li class="footer_inner_list_item"><a href="javascript:void(0);">TERMS AND CONDITIONS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">ALL EVENTS</a></li>
						<li class="footer_inner_list_item"><a href="events.html">EVENTS NEAR YOU</a></li>
						</ul>
						<div class="footer_inner_clear clear">

						</div>
						</div>

						</div>

						<div class="footer_inner_bottom">

						</div>

						<div class="footer_eventdyne">
						<div class="footer_eventdyne_inner">
						E
						</div>
						</div>

				</div>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>