<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/home.css"  />
	</head>
	<body>
		<div class="lightbox">
			<div class="lightbox_modal">
			</div>
		</div>
		<div class="left_container">
			<ul>
				<li class="left_list_option flights_list_option" data-scroll="0">Flight Booking</li>
				<li class="left_list_option bus_list_option">Bus Booking</li>
				<li class="left_list_option car_list_option">Car Booking</li>
				<li class="left_list_option hotel_list_option">Hotel Booking</li>
			</ul>
		</div>
		<div class="container">
			<div class="right_container">
				<div class="right_option_container right_flights_container">
					<div class="j-wrapper">
						<div class="jcarousel">
							<ul>
								<li><img src="img/1.jpg" alt=""></li>
								<li><img src="img/2.jpg" alt=""></li>
								<li><img src="img/3.jpg" alt=""></li>
								<li><img src="img/4.jpg" alt=""></li>
							</ul>
						</div>
					</div>
					
				
				<div class="right_option_inner_container">
						<div class="header">
							<div class="header_logo">
								Book Your Travel
							</div>
							<div class="header_login">
								<button class="login_option">Home</button>
								<button class="login_option">Services</button>
								<button class="login_option">Contact Us</button>
								<button class="login_option login_option_button">Login</button>
							</div>
							<div class="header_clear clear">

							</div>
						</div>
						<div class="flights_title">
							BOOK DOMESTIC AND INTERNATIONAL FLIGHTS
						</div>
						<div class="flights_options">
							<div class="flights_inner">
								<button class="flights_option_button domestic_flight_option">Domestic</button><button class="flights_option_button">International</button>
							</div>
						</div>
<div class="flights_radio">
<input type="radio" name="one_way_radio" id="one_way_radio" class="one_way_radio" value="Stop Over" /> <label for="one_way_radio">One Way</label>
<input type="radio" name="one_way_radio" id="round_trip_radio" class="round_trip_radio" value="Round Trip" /> <label for="round_trip_radio">Round Trip</label>
<input type="radio" name="one_way_radio" id="stop_over_radio" class="stop_over_radio" value="Multi City/Stop Over" /> <label for="stop_over_radio">Multi City/Stop Over</label>
</div>

<div class="from_to_container">
<div class="from_container">
<div class="from_title">
From
</div>
<div class="from_input">
<input type="text" name="from_input_field" class="from_input_field" placeholder="Type Departure City" />
</div>
</div>
<div class="to_container">
<div class="to_title">
To
</div>
<div class="to_input">
<input type="text" name="to_input_field" class="to_input_field" placeholder="Type Destination City" />
</div>
</div>
<div class="from_to_clear">

</div>
</div>

	<div class="departure_container">
		<div class="departure_title_details">
			<div class="departure_title">
			Departure
			</div>
			<div class="return_title">
			Return 
			</div>
			<div class="adult_title">
			Adult
			</div>
			<div class="children_title">
			Children
			</div>
			<div class="infant_title">
			Infant
			</div>
			<div class="class_title">
			Class
			</div>
		</div>	
		<div class="departure_select_details">
			<div class="departure_select_option">
				<input type="text" id="datepicker1" placeholder="Date"/>
			</div>
			<div class="return_select_option">
				<input type="text" id="datepicker2" placeholder="Date"/>
			</div>
			<div class="adult_select_option">
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>
			</div>
			<div class="children_select_option">
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>
			</div>
			<div class="infant_select_option">
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>
			</div>
			<div class="class_select_option">
			<select>
				<option> Economy </option>
				<option> Business </option>
			</select>
			</div>
		</div>
		<div class="select_checkbox_options">
			<input type="checkbox" name="chk" value="">  My dates are flexible (+/- 3 days)</input>
			<input type="checkbox" name="chk" value="">  Include nearby airports </input>
		</div>
		<div class="">
			<hr/>
		</div>
		<div class="search-flights-options">
			<button class="search-flights">Search Flights</button>
			<button class="search-flights-hotel">Flight + Hotel Combo</button>
		</div>
		
	</div>
</div>
					<div class="scroll-down">
						<button id="sd1" class="" >&#x25BC;</button>
					</div>
					<div class="controls">
							<a class="jcarousel-prev left" href="javascript:void(0)">&lsaquo;</a>
							<a class="jcarousel-next right" href="javascript:void(0)">&rsaquo;</a>
					</div>
</div> 

<div class="right_option_container bus_booking_container" >
<div class="right_option_inner_container">
<div class="bus_booking_inner">
<div class="bus_booking_title">
ONLINE BUS TICKET BOOKING
</div>

<div class="bus_booking_body">
<div class="bus_booking_body_inner">
<div class="bus_booking_inner_part">
<div class="bus_booking_inner_title">
From
</div>
<div class="bus_booking_inner_text">
<input type="text" name="bus_booking_input" class="bus_booking_input" placeholder="Enter a city" />
</div>
</div>

<div class="bus_booking_inner_part">
<div class="bus_booking_inner_title">
To
</div>
<div class="bus_booking_inner_text">
<input type="text" name="bus_booking_input" class="bus_booking_input" placeholder="Enter a city" />
</div>
</div>
</div>


<div class="bus_booking_body_inner">
<div class="bus_booking_inner_part">
<div class="bus_booking_inner_title">
Date of Journey
</div>
<div class="bus_booking_inner_text">
<input type="text" name="bus_booking_input" class="bus_booking_input" placeholder="Enter a city" />
</div>
</div>

<div class="bus_booking_inner_part">
<div class="bus_booking_inner_title">
Date of return(Optional)
</div>
<div class="bus_booking_inner_text">
<input type="text" name="bus_booking_input" class="bus_booking_input" placeholder="Enter a city" />
</div>
</div>
</div>

<button name="search_buses_button" class="search_buses_button">Search Buses</button>

</div>

</div>
</div>
					<div class="scroll-down">
						<button id="sd2" class="" >&#x25BC;</button>
					</div>
</div>


<div class="right_option_container car_booking_container">
<div class="right_option_inner_container">
<div class="bus_booking_inner">
<div class="bus_booking_title">
BOOK CAR AT CHEAP RATES
</div>
</div>
</div>

	<div class="scroll-down">
						<button id="sd3" class="" >&#x25BC;</button>
					</div>
</div>

<div class="right_option_container hotel_booking_container">
<div class="right_option_inner_container">
<div class="hotel_booking_inner">
<div class="hotel_booking_title">
BOOK HOTEL ROOMS AT CHEAP RATES
</div>

<div class="hotel_booking_inner">
<div class="hotel_booking_title center">
SEARCH
</div>

<div class="hotel_booking_text center">
533,000+ hotels, apartments, villas and more...
</div>

<div class="hotel_booking_input_container">
<div class="hotel_booking_title">

</div>
<div class="hotel_booking_input_field center">
<input type="text" name="hotel_booking_input_field1" class="hotel_booking_input_field1 center" placeholder="eg. city,region, district or specific hotel" />
</div>
</div>

<div class="hotel_booking_dates_container">
<div class="hotel_booking_in_date_details">
<div class="booking_date_title">
Check-in Date
</div>
<div class="booking_date_input">
<select name="checkin_date" class="checkin_date">
<option name="" value="">Day</option>
</select>
<select name="checkin_month" class="checkin_month">
<option name="" value="">Month</option>
</select>
</div>
</div>

<div class="hotel_booking_out_date_details">
<div class="booking_date_title">
Check-out Date
</div>
<div class="booking_date_input">
<select name="checkout_date" class="checkout_date">
<option name="" value="">Day</option>
</select>
<select name="checkout_month" class="checkout_month">
	<option name="" value="">Month</option>
</select>
</div>
</div>
</div>
<div class="clear">
</div>
		<div class="select_checkbox_options-2">
			<input type="checkbox" name="chk" value="">I don't have specific dates yet</input>
		</div>
		<div class="guest-info">
			Guests
			<select>
				<option name="" value="">2 adults, 0 Children</option>
				<option name="" value="">2 adults, 2 Children</option>
				<option name="" value="">4 adults, 0 Children</option>
				<option name="" value="">4 adults, 6 Children</option>
			</select>
		</div>
		<div class="hotel_search">
			<button class="hotel_search_button">Search</button>
		</div>
</div>


<div class="hotel_booking_search_options">
<div class="search_top_title center">
Additional Search Options
</div>
<div>
<hr/>
</div>
<div class="hotel_booking_search_top_container">
<div class="hotel_booking_search_left">

<div class="search_top_title1">
Price
</div>
<div class="search_top_body1">
<ul>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="economy" class="economy" id="economy" />
<label for="economy">Economy</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
</ul>
</div>
</div>
<div class="hotel_booking_search_right">
<div class="search_top_title1">
Property Type
</div>
<div class="search_top_body1">
<ul>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="economy" class="economy" id="economy" />
<label for="economy">Economy</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
</ul>
</div>
</div>
</div>

<div class="hotel_booking_search_top_container">
<div class="hotel_booking_search_left">
<div class="search_top_title1">
Star Rating
</div>
<div class="search_top_body1">
<ul>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="economy" class="economy" id="economy" />
<label for="economy">Economy</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
</ul>
</div>
</div>
<div class="hotel_booking_search_right">
<div class="search_top_title1">
Review Score
</div>
<div class="search_top_body1">
<ul>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="economy" class="economy" id="economy" />
<label for="economy">Economy</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
<li>
<input type="checkbox" name="budget" class="budget" id="budget" />
<label for="budget">Budget</label>
</li>
</ul>
</div>
</div>
</div>
<div class="clear">
</div>


</div>

<div class="middle_clear clear">

</div>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/my-carousel.js"></script>
<script type="text/javascript" src="js/index.js"></script>



		<script>
			$(function() {
				$( "#datepicker1" ).datepicker();
				$( "#datepicker2" ).datepicker();
    });
		</script>

</body>
</html>