<!DOCTYPE html>
<html>
	<head>
		<title>
		Travel
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="left">
					<img src="">Space for Company Logo</img>
					<img src="">Space for Mobile App Logo</img>
				</div>
				<div class="right">
					<div class="navbar">
						<ul class="list">
							<li>
								<span> My Trip<br>
									   <strong>Your Rewards </strong>
								</span>
							</li>
							<li>
								<span>	Login<br>
										<strong>My Account</strong>
								</span>
								<span> &#x2C5;</span>
							</li>
							<li>
								<span>India &#x2C5;</span>
							</li>
						</ul>	
					</div>
				</div>
			</div>
			<div class="welcome-container margin-t10">
				<div class="navigation-menu left">
					<ul class="list-2">
						<li>
							<button class="">Flights</button>
						</li>
						<li>
							<button class="">Hotels</button>
						</li>
						<li>
							<button class="">Bus</button>
						</li>
						<li>
							<button class="">Rail</button>
						</li>
					</ul>
				</div>
				<div class="travel-menu left">
					<div>	
						<h1> Book Domestic & International Flights</h1>
					</div>
					<div class="flight-type margin-t10">
						<span> Domestic </span>
						<span class="right"> International</span>
					</div>	
					<div class="trip-type margin-t10">
						<input type="radio" name="trip" value="">One Way</input> 
						<input type="radio" name="trip" value="">Round Trip</input> 
						<input type="radio" name="trip" value="">Multi City/Stop Over</input> 
					</div>
					<div class="from-to margin-t10">
						<div class="left">
							<span>From</span>
							<div>
								<input type="text" placeholder="Type Departure City" value=""/>
							</div>
						</div>
						<div class="left">
							<span>&#8646;</span>
						</div>
						<div class="left">
							<span>To</span>
							<div>
								<input type="text" placeholder="Type Destination City" value=""/>
							</div>
						</div>
					</div>	
					
				</div>	
			</div>	
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
		
	</body>
</html>
