<!DOCTYPE html>
<html>
	<head>
		<title>
		Home Page
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
	</head>
	<body>
		<div class="home-container">
			<div class="home-page">
				<div class="header">
					<div class="slider">
						<div class="image_container image_container1">
							<img src="img/img1.jpg" />
						</div>
						<div class="image_container image_container2">
							<img src="img/img2.jpg" />
						</div>
						<div class="image_container image_container3">
							<img src="img/img3.jpg" />
						</div>
						<div class="image_container image_container4">
							<img src="img/img4.jpg" />
						</div>
					</div>
					<div class="navbar left">
						<div class="header-title">
							<span>MALLORCIAN </span><br>
						</div><br>
						<div class="border-add">
						</div>
						<br>
						<ul class="navbar-list">
							<li><a href="#">OUR PURPOSE</a></li>
							<li><a href="#">SERVICES</a></li>
							<li><a href="#">XOJET</a></li>
							<li><a href="#">PARTNERSHIP</a></li>
							<li><a href="#">PRESS</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">CONTACT</a></li>
						</ul>
						<div class="header-title">
							<span>MALLORCIAN</span><br>
							<span>LOGO</span>
						</div>
					</div>
					<div class="body-container left">
						<div class="title center">
							<span> THE </span><br>
							<span> MALLORCIAN </span>
						</div>
						<div class="tagline center">
							<br><span> INVESTMENT OPPORTUNITIES </span>
						</div>
						<div class="start-btn center">
							<br><br><br><button class="" >INVEST NOW </button>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
