<!DOCTYPE html>
<html>
	<head>
		<title>
		Entries
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		</head>
	<body>
		<div class="index-container">
				<div class="entries-page center">
					<div class="top-bar">
						<div class="back-icon width-33 back-div left">
							<span class="">Back</span>
						</div>
						<div class="width-33 entries-title left">
							<span><b>Entries</b></span>
						</div>
						<div class="width-33 add-link right">
							<span class="add-icon"></span>
						</div>
						<div class="clear">
						</div>
					</div>
					<div class="slide-2">
						<div class="slide-c left">
							<a href="#">
								<img src="img/prev.png" alt=""></img>
							</a>	
						</div>
						<div class="left">
							<span class="up-date"> Thu, Nov 27, 2014 </span>
						</div>
						<div class="slide-c left">
							<a href="#">
								<img src="img/next.png" alt=""></img>
							</a>	
						</div>
						<div class="clear">
						</div>
					</div>
					<div class="tmc margin-t10">
						<span>Timesheet Maintained Correctly </span>
					</div>
					<div class="prod-hrs">
						<div class="ph-content left">
							<span>Productive hours</span>
							<p>Released for approval</p>
						</div>
						<div class="ph-time left">
							<p class="expand-icon"> 7 h </p>
						</div>
						<div class="clear">
						</div>
					</div>
					
					<div class="cust-visit">
						<div class="cv-content left">
							<span>Customer Visit </span>
							<p>Released for approval</p>
						</div>
						<div class="cv-time left">
							<p class="expand-icon"> 1 h </p>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
		</div>	
		<div class="navbar">
			<div class="calendar-icon list-c left center">
				<p>Calendar</p>
			</div>
			<div class="unreleased-icon list-c left center">
				<span></span>
				<p>Unreleased</p>
			</div>
			<div class="favorite-icon list-c left center">
				<p>Favorite</p>
			</div>
			<div class="settings-icon list-c left center">
				<p>Settings</p>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
