<!DOCTYPE html>
<html>
	<head>
		<title>
		Index
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
	</head>
	<body>
		<div class="index-container">
				<div class="calendar-page center">
					<div class="top-bar">
						<div class="width-33 legend left">
							<span>Legend</span>
						</div>
						<div class="width-33 cal-title left">
							<span>Calendar</span>
						</div>
						<div class="width-33 refresh-link right">
							<span class="refresh-icon"></span>
						</div>
						<div class="clear">
						</div>
					</div>
					<div id="calendar" class="ui-datepicker-div">
						
					</div>
				</div>
		</div>	
		<div class="navbar">
			<div class="calendar-icon list-c left center">
				<p>Calendar</p>
			</div>
			<div class="unreleased-icon list-c left center">
				<span></span>
				<p>Unreleased</p>
			</div>
			<div class="favorite-icon list-c left center">
				<p>Favorite</p>
			</div>
			<div class="settings-icon list-c left center">
				<p>Settings</p>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
