<!DOCTYPE html>
<html>
	<head>
		<title>
		New Entries
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		</head>
	<body>
		<div class="index-container">
				<div class="new-entries-page center">
					<div class="top-bar">
						<div class="width-33 cancel-div left">
							<span>Cancel</span>
						</div>
						<div class="new-entry-title left">
							<span>New Entries</span>
						</div>
						<div class="width-33 save-link right">
							<span>Save</span>
						</div>
						<div class="clear">
						</div>
					</div>
					<div class="slide-3">
						<span class="date-icon up-date">Thu, Nov 27, 2014 </span>
					</div>
					<div class="common-types">
						<div class="att-type">
							<span>Att./Abs Type</span><span id="ph" class="expand-icon">Productive hours</span>
						</div>
						<div class="bill-type">
							<span id="bill">Billable</span><span class="expand-icon"> Yes/No </span>
						</div>
						<div class="duration">
							Duration
						</div>
						<div class="projects">
							<span>Projects#</span>
						</div>
						<div class="internal-orders">
							<span>Internal Orders</span>
						</div>
					</div>	
				</div>
		</div>	
		<div class="navbar">
			<div class="calendar-icon list-c left center">
				<p>Calendar</p>
			</div>
			<div class="unreleased-icon list-c left center">
				<span></span>
				<p>Unreleased</p>
			</div>
			<div class="favorite-icon list-c left center">
				<p>Favorite</p>
			</div>
			<div class="settings-icon list-c left center">
				<p>Settings</p>
			</div>
		</div>
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
