<!DOCTYPE html>
<html>
	<head>
		<title>
		Buildings Page
		</title>
		<link rel="stylesheet" type="text/css" href="css/eos-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="building-pop-menu">
			</div>
			<div class="new-building">
					<div class="new-building-header">
						<img class="close-icon" src="img/close_icon.png"/>
					</div> 
					<div class="factory-details">
						<div class="">
							<img class="factory-logo" src="img/factory_logo.png"/>
							<img class="store-logo" src="img/store_logo.png"/>
							<img class="rnd-logo" src="img/rnd_logo.png"/>
						</div>
						<div class="factory-listing">
							<div class="factory-1 center">
								<strong>Accessory Factory</strong>
								<img class="" src="img/factory_1.png"/>
								<img src="img/money.png"/><span>$100,000.00</span>
								<div class="">
									<img src="img/time.png"/><span><i>INSTANT</i></span>	
								</div>
								<div>
									<a href="#" class="build-button" ><img src="img/button_build.png"/>
										<span class="tool-tip tool-tip-2"><b>Click to Start Building</b><br><br>
											<span>There will be no confirmation.</span>
										</span>
									</a>
								</div>	
							</div>
							<div class="factory-1 center">
								<strong>Accessory Factory</strong>
								<img class="" src="img/factory_1.png"/>
								<img src="img/money.png"/><span>$100,000.00</span>
								<div class="">
									<img src="img/time.png"/><span><i>INSTANT</i></span>	
								</div>
								<div>
									<a href="#" class="build-button" ><img src="img/button_build.png"/>
										<span class="tool-tip tool-tip-2"><b>Click to Start Building</b><br><br>
											<span>There will be no confirmation.</span>
										</span>
									</a>
								</div>	
							</div>
						</div>
					</div>
			</div>
			<div class="header">
				<div>
					<a href=#"><img class="margin-t10 left" src="img/eos-logo-2.png" alt=""/></a>
				</div>
				<div class="navbar right center">
					<ul class="list list-1">
						<li>
							<img class="forum" src="img/forum50x50.png" alt=""/>
						</li>
						<li>
							<img class="" src="img/settings50x50.png" alt=""/>
						</li>
						<li>
							<img class="" src="img/logout50x50.png" alt=""/>
						</li>
					</ul> 
					<div class="texts right">
						<span>Forum</span>
						<span>Settings</span>
						<span>Logout</span>
					</div>	
				</div>
				<div class="clear">
				</div>
			</div>
			<div class="background-container">
				<div class="home-container ">
					<div class="sub-header">
						<a href="#" class="news-logo"><img src="img/news.png" alt=""/>
							 <span class="tool-tip"><b>News</b><br><br>
								View Current Events and company revenue sheet
							 </span>
						</a>
						<a href="#" class="building-logo"><img src="img/buildings.png" alt=""/>
							<span class="tool-tip"><b>Buildings</b><br><br>
								Build Factories, Stores and research facilities.
							 </span>
						</a>
						<a href="#" class="warehouse-logo"><img src="img/warehouse.png" alt=""/>
							<span class="tool-tip"><b>Warehouse</b><br><br>
								The warehouse stores products that you currently owns.
							 </span>
						</a>
						<a href="#" class="b2b-logo"><img  src="img/b2bmarketplace-1.png" alt=""/>
							<span class="tool-tip"><b>B2B Market Place</b><br><br>
								Trade raw material and products on the domestic B2B market, or participate in import/export with foreign companies. 
							 </span>
						</a>
						<a href="#" class="quest-logo" ><img  src="img/quest.png" alt=""/>
							<span class="tool-tip"><b>Quest</b><br><br>
								Obtain new quests or check completion status on current quests.
							 </span>
						</a>
						<a href="#" class="stock-logo"><img  src="img/stock.png" alt=""/>
							<span class="tool-tip"><b>Stock</b><br><br>
								Trade Share of other companies to make a profit (or a loss).
							 </span>
						</a>
						<a href="#" class="city-logo"><img  src="img/city.png" alt=""/>
							<span class="tool-tip"><b>City</b><br><br>
								A place of Opportunities.
							 </span>
						</a>
						<a href="#" class="message-logo"><img  src="img/message.png" alt=""/>
							<span class="tool-tip"><b>Message</b><br><br>
								Check new messages or send messages to other players.
							</span>
						</a>
						<a href="#"class="menu-pedia-logo" ><img class="right" src="img/menu-pedia.png" alt=""/>
							<span class="tool-tip"><b>EOS-Pedia</b><br><br>
								Find out where you can produce, sell and research each product.
							</span>
						</a>
						<a href="#" class="ranking-logo" ><img class="right" src="img/ranking.png" alt=""/>
							<span class="tool-tip"><b>Rankings</b><br><br>
								See how your company performs and understand your competitors.
							</span>
						</a>
						<div class="clear">
						</div>
					</div>
					<div class="two-column-layout">
						<div class="col-1 left">
							<div class="center margin-t10">
								<a href="#"><img class="" src="img/profile-pic.png" alt=""/></a>
							</div>
							<div class="">
								<div class="center margin-t10">
									<a href="#">Dummy Name</a>
								</div>
								<div class="center margin-t10">
									<a href="#">Dummy Name Co.</a>
								</div>
								<div class="stats margin-t10">
									<div class="item">
										<img src="img/money.png"/>
										<a class="cash" href="#"> $9.91 M
											<span class="tool-tip tool-tip-1">Cash:$9,910,456.88<br>Allowance:Unlimited </span>
										</a>
									</div>
									<div class="item">
										<img src="img/loan.png"/>
										<a class="loan" href="#"> $9.00 M
											<span class="tool-tip tool-tip-1">Loan:$9,000,456.88</span>
										</a>
									</div>
									<div class="item">
										<img src="img/networth.png"/>
										<a class="networth" href="#"> $1.77 M
											<span class="tool-tip tool-tip-1">Networth:$1,710,456.88<br>Networth is updated daily at 12 midnight </span>
										</a>
									</div>
									<div class="item">
										<img src="img/star.png"/> 
										<a class="star" href="#"> Small Enterprise
											<span class="tool-tip tool-tip-1">Company level:3 (Small Enterprise<br>At ($3.00M) </span>
										</a>
									</div>
									<div class="item">
										<img src="img/fame.png"/> 
										<a class="fame" href="#"> Unknown
											<span class="tool-tip tool-tip-1">Company Fame level:2 <br>Current EXP 313/2700</span>
										</a>
									</div>
									<div class="margin-t10">
										<a href=#"><img src="img/mail_contacts.png" alt=""/></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-2 left">
							<div class="building-content">
								<div class="building-image">
									<a href="#"><img id="building-image" src="img/dummy.png" alt=""/></a>
								</div>
							</div>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
			</div>	
		</div>	
		<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
			<script type="text/javascript" src="js/jquery-ui.min.js"></script>
			<script type="text/javascript" src="js/general.js"></script>
			<script type="text/javascript" src="js/ajax.js"></script>
		</body>
</html>		