<html>
	<head>
		<title>
		Login
		</title>
		<link rel="stylesheet" type="text/css" href="css/eos-skin.css"/>
	</head>
	<body>
		<div class="login-container">
				<div class="login-page center">
					<div class="title">
						<span> ECONOMIES OF SCALE </span>
					</div>
					<div>
						<input type="text" class="nickname margin-t10" placeholder="Choose a nickname"/>
					</div>
					<div>
						<button type="text" class="login-btn margin-t10"> Start </button>
					</div>
				</div>
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
	</body>
</html>
