

<!doctype html>
<html>
<head>
<title>Product List</title>
<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
<link rel="stylesheet" type="text/css" href="css/Product List.css"/>


<style>

@font-face{
src:url("fonts/Roboto-Bold.ttf");
font-family:'Roboto-bold'
}

@font-face{
src:url("fonts/Roboto-Regular.ttf");
font-family:'Roboto-regular'
}


@font-face{
src:url("fonts/blesd.ttf");
font-family:'blesd'
}

@font-face{
src:url("fontello/fontello3/fontello.ttf");
font-family:'icon4'
}

@font-face{
src:url("fontello/fontello/fontello.ttf");
font-family:'icon1'
}

@font-face{
src:url("fontello/fontello4/fontello.ttf");
font-family:'icon5'
}

@font-face{
src:url("fontello/fontello6/fontello.ttf");
font-family:'icon7'
}

@font-face{
src:url("fontello/fontello1/fontello.ttf");
font-family:'icon2'
}

@font-face{
src:url("fontello/fontello2/fontello.ttf");
font-family:'icon3'
}
</style>
<script src="js/jquery-2.1.1.js"></script>
<script>
/*
$(function(){
$(window).scroll(function(){
$("#indent_custom").css({
'top':-($(this).scrollTop()/3)+'px'
});
});

});
*/

$(function(){

/*
$("#li_menu_about").click(function(e){
$("#container_aboutus").toggle('slow', 'swing');
e.stopPropagation();
})

$(document).click(function(evt){
$("#container_aboutus:visible").hide();
});
*/

$('.explore_watch').bind('click',function(){
$('.home_lightbox').addClass('visible');
	$('.youtube-video-container').addClass('opacity-1');
});

$('.show_signup_modal').bind('click',function(){
$('.home_lightbox').addClass('visible');
$('.signup_modal').addClass('visible');
});


$('.show_signin_modal').bind('click',function(){
$('.home_lightbox').addClass('visible');
$('.signin_modal').addClass('visible');
});

$('.ppp5 a').bind('click',function(){
	$('.signup_modal').removeClass('visible');
	$('.signin_modal').addClass('visible');
});
$('.pp4 a').bind('click',function(){
	$('.signin_modal').removeClass('visible');
	$('.signup_modal').addClass('visible');
});


$('.pp2').bind('click',function(){
	$('.signin_modal').removeClass('visible');
	$('.signup_modal').removeClass('visible');
	$('#outer_FP').addClass('visible');
});

$('.home_lightbox').bind('click',function(){
$('.home_lightbox').removeClass('visible');
$('.signup_modal').removeClass('visible');
$('.signin_modal').removeClass('visible');
$('.youtube-video-container').removeClass('opacity-1');
$('#outer_FP').removeClass('visible');
});


$("#li_menu_about").click(function(e){
$("#container_explore").removeClass('show_aboutus');
if($("#container_aboutus").hasClass('show_aboutus')){
$("#container_aboutus").removeClass('show_aboutus');
}else{
$("#container_aboutus").addClass('show_aboutus');
}
e.stopPropagation();
})
$(document).click(function(evt){
$("#container_aboutus").removeClass('show_aboutus');
});


$("#li_menu_more").click(function(e){
console.log('done');
$("#container_aboutus").removeClass('show_aboutus');
if($("#container_explore").hasClass('show_aboutus')){
$("#container_explore").removeClass('show_aboutus');
}else{
$("#container_explore").addClass('show_aboutus');
}
e.stopPropagation();
})
$(document).click(function(evt){

});
});

</script>
<!--
<script>
$(function(){

$("#signup").click(function(){
$("#outer_signup").show();


});
});

</script>-->

</head>
<body>


<div class="youtube-video-container">
		<iframe width="560" height="315" src="//www.youtube.com/embed/jSPTF-WBkqw" frameborder="0" allowfullscreen></iframe>
	</div>
    <div id="container_aboutus" class="container_aboutus">  <!--submenu for aboutus-->
	    <p class="p_aboutus">In 1981, seven engineers started Infosys Limited with just US$250. From the beginning, the company was founded on the principle of building and implementing great ideas that drive progress for clients and enhance lives through enterprise solutions. For over three decades, we have been a company focused on bringing to life great ideas and enterprise solutions that drive progress for our clients.</p>
	</div>
	
	
	 <div id="container_explore" class="container_explore"> <!--submenu for explore more-->
     <div id="container_explore1">
	       <div class="explore_item">
		     <div class="explore_heading">
			    <p class="p20">Most Popular</p>
			 </div>
            <div class="explore_content">			 
			  <ul>
			     <li class="explore_li"><a href="#">Pizza Hut</a></li>
			     <li class="explore_li"><a href="#">Subway</a></li>
			     <li class="explore_li"><a href="#">Mast kalander</a></li>
			     <li class="explore_li"><a href="#">Baskin Robbins</a></li>
			     <li class="explore_li"><a href="#">Yo China</a></li>
			     <li class="explore_li"><a href="#">Pind Bolluchi</a></li>
			  </ul>
			 </div> 
		   </div>
		   
		   <div class="explore_item">
		      <div class="explore_heading">
			    <p class="p20">How it works</p>
			 </div>
             <div class="explore_content">
			     <div>
					<iframe class="explore_video" width="100" height="100" src="//www.youtube.com/embed/jSPTF-WBkqw" frameborder="0" allowfullscreen></iframe>
				 </div>
				 <div><a class="explore_watch" href="#">Watch >></a></div>
			 </div>			 
		   </div>
		   
		   <div class="explore_item">
		      <div class="explore_heading">
			    <p class="p20">Let's Be Friends</p>
			 </div>
			 <div class="explore_content">
			 <div class="explore_social">
			    <ul>
				    <li class="e_social_icon"><a href="#"><img src="img/facebook.png"/></a></li>
				    <li class="e_social_icon"><a href="#"><img src="img/twitter.png"/></a></li>
				    <li class="e_social_icon"><a href="#"><img src="img/instagram.png"/></a></li>
				</ul>
			 </div>
			 <div class="explore_social_name">
			       <li class="e_social_name"><a target="_ " href="https://www.facebook.com/pages/Foodylite/1457529654520045" >Facebook</a></li>
			      <li class="e_social_name"><a href="#">Twitter</a></li>
			      <li class="e_social_name"><a href="#">Instagram</a></li>
			 </div>
			 </div>
		   </div>

		   <div class="explore_item">
		      <div class="explore_heading">
			    <p class="p20">Let's Be Friends</p>
			  </div>
			  <div class="explore_content">
			     <p class="p21">Email: chirag@foodylite.com</p>
			     <p class="p21">Phone:9999999999</p>
			  </div>
		  </div> 
		   
	   </div>
	</div> <!--end of submenu-->

<header>  

<div class="current_shop_id" style="display:none;">

</div>

<div id="header_main-container">
    <div id="header_container1">
	    <div class="header_left">
		   <ul>
		      <li class="li_menu"><a href="http://amituslab.com/magento4/custom/3/home.php">Home</a></li>
			  <li class="li_menu" id="li_menu_about"><a href="javascript:void(0)">About Us</a></li>
			  <li class="li_menu" id="li_menu_more"><a href="javascript:void(0)">Explore More</a></li>
		   </ul>
		</div>
		<div class="header_middle">
		   <img src="img/t-logo.png" />
		</div>
		<div class="header_right">
		   <ul>
		     <li class="li_sign" id="signup"><a href="javascript:void(0);" class="show_signup_modal">Sign Up</a><span class="stick">|</span></li>
		     <li class="li_sign" id="signin"><a href="javascript:void(0);" class="show_signin_modal">Sign In</a><span class="stick">|</span></li>
		     <li class="li_sign"><a href="http://amituslab.com/magento4/custom/3/contact-us.html">Support</a></li>
		   </ul>
		</div>
		<div class="header_right_login">   
		   <ul>
			 <li class="li_sign"><a href="contact-us.html">SUPPORT</a><span class="stick">|</span></li>
		     <li class="" id="user_loggedin_icon"><a href="javascript:void(0);" class="">Hi, Chirag Gambhir</a></li>
		   </ul>
		</div>  
	</div>
	 
	

</div>
</header>
<div id="main-container">
    <div id="container1">
	
        <div id="container2"> <!--Shop Description-->
		     <div class="container2_desc">
			     <p class="p1"></p>
				 <p class="p2"></p>
				 <p class="p3">40 years old shop serving more than 40 types of sweets and chocolates</p>
			</div>
			 <div class="container2_input">
			    <input type="text" id="input1" placeholder="ENTER DELIVERY ZIP CODE">
				<div class="input_right"></div>
			 </div>
			 <div class="container2_delv">
			    <p class="p3">Delivery charges :&#160;&#160;<span class="inr2"></span>&#160;&#160;  30. Delivery time : 1 Hour</p>
			 </div>
		</div>  <!--End of Shop Desc-->
		
		<div id="container3">
		    <p class="p5">Our Products</p>
			<div class="border_1"></div>
			<div class="border_2"></div>
		</div>
		
		<div id="container4"> <!--Product List and Costs-->
		      <div class="container4_left">
			    <!--  <div class="container4_left_product">
				     <div class="c4_left_product_image" id="desc2">
					    <img src="img/gimg/img27.jpg"/>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  <a href=""><div id="desc1">
				 <p class="p50">VIEW</p>
				</div></a>	-->
                              
				  <!--
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <a href="javascript:void(0)"><img src="img/gimg/img26.jpg"/></a>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <a href="javascript:void(0)"><img src="img/gimg/img27.jpg"/></a>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <a href="javascript:void(0)"><img src="img/gimg/img12.jpg"/></a>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <a href="javascript:void(0)"><img src="img/gimg/img26.jpg"/></a>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <img src="img/gimg/img27.jpg"/>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <a href="javascript:void(0)"><img src="img/gimg/img12.jpg"/></a>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <a href="javascript:void(0)"><img src="img/gimg/img26.jpg"/></a>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <a href="javascript:void(0)"><img src="img/gimg/img27.jpg"/></a>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <a href="javascript:void(0)"><img src="img/gimg/img12.jpg"/></a>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  
				  <div class="container4_left_product">
				     <div class="c4_left_product_image">
					    <a href="javascript:void(0)"><img src="img/gimg/img26.jpg"/></a>
					 </div>
					 <div class="c4_left_product_name">
					    <p class="p6">Lorem Ipsum</p>
					 </div>
				  </div>
				  -->
			  
			  </div>
			  
		<div id="container3_product2">
	      <div id="container3_header">
		     <img src="img/img_amount.png"/>
		  </div>
		  <div id="container3_items">
		  
		  		 
		  
		    <!-- <div class="container3_item">
	             <div class="container3_index">1.</div>
				   <div class="container3_item_desc">
				     <p class="container3_itemname">Kaju ki barfi<br/><span class="p5_p1">(500gms)</span></p>
					   <div class="container3_item_btn">
					      <button class="btn_sign1"><a href="javascript:void(0)"></a></button>
					      <button class="btn_sign2"><a href="javascript:void(0)"></a></button>
					   </div>
				   </div>
				 <div class="container3_costs">
				   <p class="container3_costs_p"><span class="inr"></span>300/-</p>
				 </div>
			 </div>
			  <div class="container3_item">
	             <div class="container3_index">2.</div>
				 <div class="container3_item_desc">
				    <p class="container3_itemname">Karachi Halwa<br/><span class="p5_p1">(1kgs)</span></p>
					<div class="container3_item_btn">
					  <button class="btn_sign1"><a href="javascript:void(0)"></a></button>
					  <button class="btn_sign2"><a href="javascript:void(0)"></a></button>
					</div>
				 </div>
				 <div class="container3_costs">
				   <p class="container3_costs_p"><span class="inr"></span>700/-</p>
				 </div>
			 </div>
			 -->
		  </div>
		  <div id="container3_total">
		    <p class="total_total">Subtotal</p>
			<p class="total_amount total_amount_subtotal"><span class="inr1"></span>/-</p>
			<p class="total_total">Delivery Charges</p>
			<p class="total_amount"><span class="inr1"></span>0/-</p>
			<p class="total_total">Packing Charges</p>
			<p class="total_amount"><span class="inr1"></span>0/-</p>
			</div>
			<div class="total_value">
			<div id="total_change_color">
			<p class="total_total" id="total_aggregate">Total to be paid</p>
			<p class="total_amount total_amount_total" id="total_amount"><span class="inr"></span>/-</p>
			</div>
			</div>
		  <div id="container3_buttons">
		    <button id="btn_proceed"><a href="3/confirm_order.php">Proceed to Checkout</a></button>
		  </div>
	   </div>
     </div><!--End of Product List and Costs-->
      
	  <div id="container6">
		    <div class="container6_number">
			    <div class="container6_num" id="container_left">
				</div>
				
				<div class="container6_num">
				  <p class="p1_n">1</p>
				</div>
				<div class="container6_num" id="current_num">
				  <p class="p4_n p3_n">2</p>
				</div>
				<div class="container6_num">
				  <p class="p1_n">3</p>
				</div>
				<div class="container6_num">
				  <p class="p1_n">4</p>
				</div>
				<div class="container6_num">
				  <p class="p1_n">5</p>
				</div>
				<div class="container6_num">
				  <p class="p1_n">6</p>
				</div>
				<div class="container6_num">
				  <p class="p1_n">7</p>
				</div>
				<div class="container6_num">
				  <p class="p1_n">8</p>
				</div>
				<div class="container6_num">
				  <p class="p1_n">9</p>
				</div>
				<div class="container6_num">
				  <p class="p2_n">10</p>
				</div>
				<div class="container6_num">
				  <p class="p2_n">11</p>
				</div>
				<div class="container6_num">
				  <p class="p2_n">12</p>
				</div>
				<div class="container6_num">
				  <p class="p2_n">13</p>
				</div>
				<div class="container6_num" id="container6_right">
				</div>
				
			</div>
		</div> <!--End of container6-->
	</div>
</div>

<footer>  <!--Footer-->
	    <div id="footer_footer">
	      <div class="footer_container">
		    <div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Popular Restaurants</p>
			  </div>	
			   <ul>
			      <li class="footer_li"><a href="javascript:void(0)">Pizza Hut</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Subway</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Mast Kalander</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Bascin Robbins</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Yo China</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Pind Bolluchi</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Dana Choga</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Mamagoto</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Chin Chin</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Arabesque</a></li>
				  
			   </ul>
			</div>
			
			<div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Popular Cuisines</p>
			  </div>	
			   <ul>
			      <li class="footer_li"><a href="javascript:void(0)">Bengali</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Biryani</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Cakes-Bakery</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Chinese</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Continental</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Fast Food</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Hyderabadi</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Ice creams</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Italian</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Japanese</a></li>
				  
			   </ul>
			</div>
			
			<div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Foodylite</p>
			  </div>	
			   <ul>
			      <li class="footer_li"><a href="javascript:void(0)">About us</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">foodylite.in press</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Contact</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Terms and Conditions</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Privacy Policy</a></li>
				  
			   </ul>
			</div>
			
			<div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Be a contributor</p>
			  </div>	
			  <p class="p12">If you wish to share your recipes through our blog, please leave your email:</p>
			  <div class="input1">
			    <input class="input2" type="text" placeholder="Enter your Email id"/>
			  </div>
			  <div class="submit">
			    <button id="btn1_btn3"><a href="javascript:void(0)">SUBMIT</a></button>
			  </div>
			</div>
		 </div>
		 <div id="footer_last">
		    <div class="last_item">
			   <p class="p13">&copy foodylite 2014</p>
			</div>
			
			<div class="last_item">
			   <p class="p14">We currently deliver in Delhi/NCR</p>
			</div>
			
			<div class="last_item" id="social">
			   <ul>
			      <li class="social"><a href="javascript:void(0)"><img src="img/facebook.png"/></a></li>
				  <li class="social"><a href="javascript:void(0)"><img src="img/twitter.png"/></a></li>
				  <li class="social"><a href="javascript:void(0)"><img src="img/instagram.png"/></a></li>
			   </ul>
			</div>
			
		 </div>
	  </div>
	</footer>  <!--End of footer-->
	
	<!--SIGN In-->

   <div id="container_SI" class="lightbox_options_modal signin_modal">
        <div id="login_img">
		   <img src="img/login.png"/>
		</div>
		
		<div id="login_form">
		   <div class="login_form_left">
		      <div id="login_buttons">
			     <div class="button_google">
				    <button id="btn2_1"><a href="#">Sign in with Google</a></button>
				 </div>
				 <div class="border_SI_3"></div>
				 
				 <div class="button_google">
				    <button id="btn2_2"><a href="#">Login with Facebook</a></button>
				 </div>
				 <div class="border_SI_4"></div>
			  </div>
		   </div>
		   <div class="login_form_middle">
		      <p class="pp1">OR</p>
		   </div>
		   
		   <div class="border_SI_1">
		   </div>
		   
		   <div class="border_SI_2">
		   
		   </div>
		   
		   <div class="login_form_left1">
		       <div id="form_input">
			      <div class="form_input1">
				     <input type="text" name="login_username" class="text1" placeholder="Your Email"/>
				  </div>
				  <div class="form_input1">
				     <input type="text" name="login_password" class="text1" placeholder="Password"/>
				  </div>
			   </div>
		   </div>
		</div>
		
		<div id="button_log">
		    <div class="log_forgot">
			   <button id="btn2_3"><a href="#">LOG IN</a></button>
			</div>
			<div class="log_forgot1">
			   <p class="pp2"><a href="#">Forgot your Password?</a></p>
			</div>
		</div>
	     
        <div id="login_account">
		   <p class="pp3">Don't have an Account ?</p>
		   <p class="pp4"><a href="#">Sign Up</a></p>
		</div>		 
	 </div> 
	 <!--End of SignIn--> 
	 
	 
	  <!--FORGOT YOUR PASSWORD-->
	<div id ="outer_FP">
		   <div id="inner_FP">
		      <div class="FP_container1">
			     <img src="img/find-pass.png"/>
			  </div>
              <div class="FP_container2">
			     <input class="FP_input" placeholder="Your Email"/>
			  </div>
              <div class="FP_container3">
			     <button class="FP_submit"><a href="javascript:void(0)">Submit</a></button>
			  </div>
              <p class="FP_p1">To retrieve your password, enter the email address</p>			  
		   </div>
        </div>
		
		<!--FORGOT YOUR PASSWORD-->

   <!--Sign Up-->
 <div id="outer_signup" class="lightbox_options_modal signup_modal">
   <div id="main-container_SU">
       <div id="container_SU">
	        <div id="container1_SU">
			  <div class="container1_button">
			     <button id="btn3_1"><a href="#">Signup with Facebook</a></button>
			  </div>
			  <div class="container1_p">
			     <p class="ppp1">We will never post anything on your wall. Promise! </p>
			  </div>
			</div>
			
			<div id="container2_SU">
			   <p class="ppp2">OR</p>
			</div>
			
			<div class="border_border">
			</div>
			<div class="border_border1">
			</div>
			
			<div class="border_border2">
			</div>
			
			<div id="container3_SU">
			   
			   <div class="container3_input">
			       <div class="input_name1">
				      <input type="text" class="name" placeholder="First Name"/>
				   </div>
				   
				   <div class="input_name2">
				      <input type="text" class="name" placeholder="Last Name"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			     <div class="input_name">
				      <input type="text" class="input_email" placeholder="Email"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			       <div class="input_name">
				      <input type="text" class="input_email input_passwd" placeholder="Password( Minimum 8 Characters)"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			     <div class="input_name">
				      <input type="text" class="input_email" placeholder="Confirm Password"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			     <div class="input_name3">
				      <input type="text" class="name3" placeholder=""/>
					  <div class="fixed_contact">
					     +91
					  </div>
				   </div>
				   
				   <div class="input_name4">
				      <input type="text" class="name" placeholder="Zip Code"/>
				   </div>
			   </div>
			</div>
			
			<div id="container4_SU">
			   <div class="container4_all">
			     <button id="btn3_btn2"><a href="#">SIGN UP</a></button>
			   </div>
			   
			   <div class="container4_all all1">
			     <p class="ppp4">Already have an Account ?<span class="ppp5"><a href="#">Log In</a></span></p>
			   </div>
			   
			   <div class="container4_all">
			     <p class="ppp6">By signing up, you agree to the privacy policy and terms and conditions</p>
			   </div>
			   
			</div>
	   </div>
   </div>  
   </div> 
   
   <div class="home_lightbox">
   
   </div>
    
	<div id="outer_PE" class="outer_PE"><!--start of product expansion-->
	<div class="lightbox_product_unit_price" style="display:none;">
	
	</div>
	  <div id="outer1_PE">
	   <div class="inner_PE">
	     <div class="outer2_PE_left">
		    <a href="javascript:void(0)"><img src="img/gimg/img28.jpg"/></a>
		 </div>
		 <div class="outer2_PE_right">
		    <div class="PE_heading">
			   <p class="b1">LOREM Ipsum</p> 
			</div>
			<div class="PE_subheading">
			   <p class="b2">SKU ID : HL-0901</p>
			</div>
			<div class="PE_btns_weight">
			  <div class="PE_weights we">
			     <button class="PE_weight"><a href="javascript:void(0)">500 gms</a></button>
			  </div>
			  <div class="PE_weights we">
			     <button class="PE_weight"><a href="javascript:void(0)">1 kg</a></button>
			  </div> 
			  <div class="PE_weights">
			     <button class="PE_weight"><a href="javascript:void(0)">2 kgs</a></button>
			  </div>
			</div>
			<div class="PE_qty">
			   <p class="b3">qty &#160: <a href="javascript:void(0)"><span class="b4"></span></a><span class="b5">1</span><a href="javascript:void(0)"><span class="b10"></span></a></p>
			</div>
			<div class="PE_p1">
			   <p class="b6">SHELF LIFE : <span class="b7">To be consumed within 10 days.</span></p>
			</div>
			<div class="PE_p2">
			   <p class="b6">INR : 500.00</p>
			</div>
			<div class="PE_btn">
			    <div class="PE_bags"><button class="PE_bag"><a href="javascript:void(0)">ADD to bag</a></div>
				<div class="PE_bags"><button class="PE_bag bag2"><a href="javascript:void(0)">Go back</a></div>
			</div>
			</div>
			</div>
			</div>
         <div class="PE_cancel"></div>		
		 <div class="PE_cancel_container"></div>
		</div>
		
	<!--END of product expansion-->
	<div id="outer_checkbox1" class="outer_checkbox1"></div>
	<script src="js/jquery-2.1.1.js"></script>
    <script src="js/visible.js"></script>
    <script src="get_shop.js"></script>
        <script src="order.js"></script>
</body>
</html>