<html>
	<head>
		<title>
		Layout
		</title>
		<link rel="stylesheet" type="text/css" href="css/skin.css"/>
	</head>
	<body>
		<div class="container" >
			<div class="header">
				<div class="image left">
					<img src="img/logo.png" alt=""></img>
				</div>	
				<div class="navbar left margin-t10">
					<ul class="list">
						<li id="p1">Templates</li>
						<li id="p1">Features</li>
						<li id="p1">Examples</li>
						<li id="p1">Languages</li>
						<li id="p1">Pricing</li>
					</ul> 
				</div>
				<div class="image right">
					<img src="img/logo.png" alt=""></img>
				</div>
			</div>
			<div class="body-container margin-t10">
				<div class="heading margin-t10">
					<h1>Create Your Website Here</h1>
				</div>
				<div class="options">
					<div class="sub-options margin-t10">
						<span>Add Buttons</span> 
						<button class="add-btn" value="">Press Here</button>			
						<span>Add Columns</span>
						<button class="add-col" value="">Press Here</button>
						<span>Add Images</span> 
						<button class="add-img" value="">Press Here</button>
						<span>Add Text</span> 
						<button class="add-text" value="">Press Here </button>
					</div>
					<!-- Space left on the webpage for adding the Options -->
					<div class="add-color">
							<span> Pick Color from the following : </span>
							<div>
								<div class="color width-5 color-1">
								</div>
								<div class="color width-5 color-2">
								</div>
								<div class="color width-5 color-3">
								</div>
								<div class="color width-5 color-4">
								</div>
								<div class="color width-5 color-5">
								</div>
							</div>
							<div class="fill">
								Selected Color <input type="text" value=""/>
							</div>
					</div>	
				</div>
			</div>	
			<div class="footer margin-t10">
				<hr/>
				<p>Team Amitus Lab &copy Company 2014</p>
			</div>
		</div>
		
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="js/color-script.js" type="text/javascript"></script>
	</body>
</html>
