<html>
	<head>
		<title>
		Dashboard
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<span> Space for image or logo </span>
				<div class="navbar right center">
					<ul class="list">
						<li>Website</li>
						<li>Layout</li>
						<li>Payment</li>
						<li>Account</li>
						<li>Sales</li>
						<li>Dummy</li>
						<li>Dummy</li>
					</ul> 
				</div>
			</div>
			<div class="body-container page-1">
				<div class="heading center margin-t10">
					<h2>Welcome Admin</h2>
				</div>
			</div>	
			</div>	
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="js/color-script.js" type="text/javascript"></script>
	</body>
</html>
