<html>
	<head>
		<title>
		Login
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				
			</div>
			<div class="body-container page-1">
				<div class="heading center margin-t10">
					<h2>Login</h2>
				</div>
				<div class="login-container margin-t10">
					<div class="form-details width-50">
						<form class="form center">
							<div>
								<label> Email </label>
								<input class="email width-65 center margin-t10" type="textbox" placeholder="Email"/>
								<label> Password </label>
								<input class="password width-65 center margin-t10" type="password" placeholder="Password"/>
							</div>
							<div class="margin-t10">
								<button type="button" class="btn">Enter</button>
								<a href="login.html">Forget password</a>
							</div>
							<div class="center margin-t10">
								<a class="margin-t10" href="login.html">New User</a>
							</div>
						</form>
					</div>
					<div class="social-login right width-40 margin-t10">
						<button type="button" class="btn width-65 fb-btn margin-t10">Facebook</button><br>
						<button type="button" class="btn width-65 gg-btn margin-t10">Google</button>
					</div>
				</div>
				
			</div>	
			</div>	
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="js/color-script.js" type="text/javascript"></script>
	</body>
</html>
