<html>
	<head>
		<title>
		Page-2
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				
			</div>
			<div class="body-container center page-2 margin-t10">
				<div class="heading-conatiner margin-t10">
					<div>
						<span> Add Heading </span>
					</div>
					<div class="margin-t10">
						<textarea id="input-heading" rows='2' cols='60'></textarea>
					</div>
					<div class="margin-t10">
						<button id="add-heading" class="btn">Submit </button>
					</div>
				</div>
				<div class="text-container">
					<div class="margin-t10">
						<span> Add Text </span>
					</div>
					<div class="margin-t10">
						<textarea id="input-text" rows='3' cols='20'></textarea>
					</div>
					<div class="margin-t10">
						<button id="add-text" class="btn"> Submit</button>
					</div>
				</div>
				<div class="color-container margin-t10">
					<div>
						<span> Add Color </span>
					</div>
						<div>
							<div class="color color-1">
							</div>
							<div class="color color-2">
							</div>
							<div class="color color-3">
							</div>
							<div class="color color-4">
							</div>
							<div class="color color-5">
							</div>
						</div>
					<div class="margin-t10">
						<button id="add-color" class="btn">Click on the Color</button>
					</div>
					<div class="result-container margin-t10">
						<span> FINAL RESULT </span>
						<div class="fill-color result margin-t10">
							<div class="add-text">
							</div>
						</div>	
					</div>
				</div>
			</div>	
		</div>
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>
