<html>
	<head>
		<title>
		Page-1
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				
			</div>
			<div class="body-container center page-1 margin-t10">
				<div class="heading">
					<h2>Create Your Own Layout</h2>
				</div>
				<div class="column margin-t10">
					<div class="two-column">
					</div>
					<div class="three-column right">
					</div>
				</div>
				<div class="column-layout margin-t10">
					<span> 2-column Layout </span>
					<span class="right"> 3-column Layout </span>
				</div>
			</div>	
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
		<script src="js/color-script.js" type="text/javascript"></script>
	</body>
</html>
