<!DOCTYPE html>
<html>
	<head>
		<title>
		Step-3
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
			</div>
			<div class="product-page-container margin-t10">
				<div class="product-info">
					<div class="small-view-product left">
						<div class="">
							<img src="img/small-view.png" alt=""/>
						</div>
						<div class="">
							<img src="img/small-view.png" alt=""/>
						</div>
						<div class="">
							<img src="img/small-view.png" alt=""/>
						</div>
					</div>
					<div class="enlarged-view-product left">
						<img src="img/enlarged-view.png" alt=""/>
					</div>
					<div class="product-details left">
						<div class="quality-details">
							<span>Kanjeevaram silk sari </span>
							<img class="quality" src="img/quality.png" alt=""/>
						</div>
						<div class="product-sub-options">
							<p class="left">Rs. 4,000 </p>
							<div class="review-options left">
								<div class="left">
									<img class="" src="img/small-chest.png" alt=""/>
								</div>	
								<div id="add-to-chest" class="">
									<button class="" value="">ADD TO TREASURE CHEST</button>
								</div>
								<div class="">
									<button class="" value="">REVIEW TREASURE CHEST</button>
								</div>	
								<div class="center">
									<button class="" value="">BACK TO TRASURE CHEST MENU</button>
								</div>	
							</div>
							<div class="clear">
							</div>
						</div>
						<div class="">
							<hr/>
						</div>
						<div class="blouse-details">
							<div class="blouse-heading">
								ORDER A BLOUSE
							</div>
							<div class="blouse-type margin-t10">
								<input type="radio" name="radio1" class=""/>Designer blouse
								&nbsp; &nbsp; &nbsp; &nbsp; Rs. 990 Submit Style & Measurement
								<br>
								<input type="radio" name="radio2" class=""/>Standard blouse
								&nbsp; &nbsp; &nbsp; &nbsp; Rs. 350 Choose Measurement &nbsp; &nbsp; +
							</div>
							<div class="blouse-measurements margin-t10">
								<div class="blouse-size">
									<select>
										<option selected> Select Blouse Size </option>
										<option> Dummy </option>
										<option> Dummy </option>
									</select>	
								</div>
								<div class="blouse-length margin-t10">
									<select>
										<option selected> Select Blouse Length </option>
										<option> Dummy </option>
										<option> Dummy </option>
									</select>	
								</div>
								<div class="blouse-sleeves-length margin-t10">
									<select>
										<option selected> Select Sleeves Length </option>
										<option> Dummy </option>
										<option> Dummy </option>
									</select>	
								</div>
							</div>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>	
				<button class="help-btn product-help-btn right" value="">MAY I HELP YOU ?</button>
				<div class="clear">
				</div>
			</div>
			<div class="footer margin-t10">
			
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>
