<!DOCTYPE html>
<html>
	<head>
		<title>
		Step-2
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
			</div>
			<div class="sari-type-container margin-t10">
				<div class="sari-description">
					<div class="sari-brief left margin-t10">
						<strong> BUILD YOUR TREASURE CHEST </strong>
						<div class="margin-t10">
							Tradition has its that the women of good fortune build a treasure chest of saris from
							famous saris center of india - often twelve of them, each just right for a specific
							celebratory for formal occasion.
						</div>
						<div class="margin-t10">
							We have curated exquisite saris from these twelve famous sari weaving center for you
						</div>
						<div class="margin-t10">
							Get going and build your own treasure chest...
						</div>	
						<div class="margin-t10">
							<hr/>
						</div>	
						<div class="sari-material-options margin-t10">
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram silk</a>
							</div>
							<div id="banarasi-silk" class="">
								<a href="javascript:void(0)">Banarasi silk</a>
							</div>
							<div id="chanderi-sari" class="">
								<a href="javascript:void(0)">Chanderi sari</a>
							</div>
							<div id="lucknow-chikan" class="">
								<a href="javascript:void(0)">Lucknow chikan</a>
							</div>
							<div id="ikkat-sari" class="">
								<a href="javascript:void(0)">Ikkat sari</a>
							</div>
							
							<!-- Yet to change the id and content -->
							
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram-silk</a>
							</div>
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram-silk</a>
							</div>
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram-silk</a>
							</div>
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram-silk</a>
							</div>
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram-silk</a>
							</div>
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram-silk</a>
							</div>
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram-silk</a>
							</div>
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram-silk</a>
							</div>
							<div id="kanjeevaram-silk" class="">
								<a href="javascript:void(0)">kanjeevaram-silk</a>
							</div>
							
							<!-- Yet to change the id and content -->
							
						</div>
						<div class="margin-t10">
							<hr/>
						</div>
						<div class="">
							<button class="back-btn" value="">BACK TO ALL SARIS </button>
						</div>
					</div>
					<div class="sari-images left">
						<div class="column-1 left">
							<div class="image-1">
								<img src="img/img-1.png" alt=""/>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div id="add-to-chest" class="add-to-chest center">
									<span>Add to Treasure Chest</span> 
									<img src="img/chest.png" alt=""/>
								</div>
							</div>
							<div class="image-2 margin-t10">
								<img src="img/img-1.png" alt=""/>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="add-to-chest center">
									<span>Add to Treasure Chest</span> 
									<a><img src="img/chest.png" alt=""/></a>
								</div>
							</div>
						</div>
						<div class="column-2 right">
							<div class="image-1">
								<img src="img/img-2.png" alt=""/>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="add-to-chest center">
								<span>Add to Treasure Chest</span> 
									<a><img src="img/chest.png" alt=""/></a>
								</div>
							</div>
							<div class="image-2 margin-t10">
								<img src="img/img-2.png" alt=""/>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="add-to-chest center">
									<span>Add to Treasure Chest</span> 
									<a><img src="img/chest.png" alt=""/></a>
								</div>
							</div>
						</div>
						<div class="clear">
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
				<button class="help-btn right" value="">MAY I HELP YOU ?</button>
				<div class="clear">
				</div>
			</div>
			<div class="footer margin-t10">
			
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>
