<!DOCTYPE html>
<html>
	<head>
		<title>
		Step-4
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
			</div>
			<div class="review-tchest-container margin-t10">
				<button class="help-btn review-help-btn right" value="">MAY I HELP YOU ?</button>
				<div class="review-tchest-items">
					<div class="enlarged-tchest">
						<img src="img/treasure-chest.png" alt=""/>
					</div>
					<div class="review-columns">
						<div class="column-3 left">
							<div class="row-1">
								<div class="center">
									<p> KANJEEVARAM SILK </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
							
							<div class="row-2 margin-t10">
								<div class="center">
									<p> LUCKNOW CHIKAN </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
							<div class="row-3 margin-t10">
								<div class="center">
									<p> BHANDANI SARI  </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
							<div class="row-4 margin-t10">
								<div class="center">
									<p> BHAGALPURI SARI </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
						</div>
						<div class="column-4 left">
							<div class="row-1">
								<div class="center">
									<p>BANARASI SILK</p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
							<div class="row-2 margin-t10">
								<div class="center">
									<p> IKKAT SARI </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
							<div class="row-3 margin-t10">
								<div class="center">
									<p> PATTU SARI</p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
							<div class="row-4 margin-t10">
								<div class="center">
									<p> PAITHANI SARI </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
						</div>
						<div class="column-5 left">
							<div class="row-1">
								<div class="center">
									<p> CHANDERI SILK </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
							<div class="row-2 margin-t10">
								<div class="center">
									<p>  MAYSORE SILK SARI  </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
							<div class="row-3 margin-t10">
								<div class="center">
									<p> POACHAMPALLI SARI </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
							<div class="row-4 margin-t10">
								<div class="center">
									<p> DHARAMASWARAM SARI </p>
									<img src="img/img-1.png" alt=""/>
								</div>
								<div class="price center">
									kanjeevaram silk - Rs. 4,000
								</div>
								<div class="shopping-options center">
									<span>Replace</span> &nbsp;&nbsp;&nbsp;
									<span>in the shopping bag</span> 
								</div>
								<div class="hover-select on-hover">
									SELECT
								</div>
							</div>
						</div>
						<div class="">
							<button class="chkout-btn right" value="">Proceed to checkout</button>
						</div>
						<div class="clear">
						</div>
					</div>
				</div>
				<div class="clear">
				</div>
			</div>
			<div class="footer margin-t10">
			
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>
