<!DOCTYPE html>
<html>
	<head>
		<title>
		Page 1
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="p1-container">
				<div class="p1-header">
					<div class="head-left left">
						<div class="logo-menu left">
							<span class="logo"> LOGO </span>
							<span class="menu-icon"> </span>
						</div>
					</div>	
					<div class="search-bar left">
						<input type="text" placeholder="Search" />
						<span class="search-icon"> </span>
					</div>
					<div class="head-right right">
						<span class="login-btn"> Login </span>
						<span class="line-icon"> </span>
						<span class="signup-btn"> Sign Up </span>
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="p1-body">
					<div class="p1-body-left left">
						<div class="p1-popular">
							<span class="popular-icon"> </span>
							<span> Popular </span>
							<div class="clear">
							</div>	
						</div>
						<div class="p1-music">
							<span class="music-icon"> </span>
							<span> Music </span>
							<div class="clear">
							</div>	
						</div>
						<div class="p1-sports">
							<span class="sports-icon"> </span>
							<span> Sports </span>
							<div class="clear">
							</div>	
						</div>
						<div class="p1-gaming">
							<span class="gaming-icon"> </span>
							<span> Gaming </span>
							<div class="clear">
							</div>	
						</div>
					</div>
					<div class="p1-body-right left">
						<div class="body-right-inner">
							<div class="body-inner-left left">
								<div class="body-inner-nav">
									<ul class="sub-list">
										<li>
											<a href="#">Hot</a><span class="line-icon"> </span>
										</li>
										<li>
											<a href="#">Trending</a><span class="line-icon"> </span>
										</li>
										<li>
											<a href="#">T.V</a><span class="line-icon"> </span>
										</li>
										<li>
											<a href="#">NSFW</a><span class="line-icon"> </span>
										</li>
										<li>
											<a href="#">GIF</a><span class="line-icon"> </span>
										</li>
										<li>
											<a href="#">WTF</a><span class="line-icon"> </span>
										</li>
										<li>
											<a href="#">More</a><span class="down-circle-icon"> </span>
										</li>
										<div class="clear">
										</div>	
									</ul>
								</div>
								<div class=" margin-t10 body-inner-content">
									<div class="picture-title">
										<span> Best Day Ever </span>
									</div>
									<div class="margin-t10 display-photo">
										<img src="img/pp.png" alt=""/>
									</div>
									<div class="approve-social">
										<div class="like-tag left">
											<div class="">
												<span class="like-icon"></span>
												<span> 29800 </span>
												<span class="dislike-icon"></span>
												<span> 298 </span>
											</div>
											<div class="hash-tags">
												<span> #something </span>
												<span> #space </span>
												<span> #earth </span>
											</div>
										</div>	
										<div class="social-icon right">
											<span class="fbsq-icon"></span>
											<span class="twsq-icon"></span>
											<span class="gmsq-icon"></span>
											<span class="shsq-icon"></span>
										</div>
										<div class="clear">
										</div>
									</div>
									<hr/>
									<div class="show-comments">
										<p> 145 comments </p>
										<div class="margin-t10 comments-list">
											<div class="commenter-img left">
												<img src="img/comm-img.png"/> 
											</div>
											<div class="commenter-text left">
												<div class="">
													<span class="comm-name left"> Partha Sarathi Nandy </span>
													<span class="comm-time right"> about 1 week ago </span>
													<div class="clear">
													</div>
												</div>
												<p> savcjchvcascvsakhcvaskjcbsajkbsajkcbasjk. </p>
												<div class="c-text-inner">
													<span> cbjksacbsjakcbsngngbckbsakjccsakjbavkcbsajklcbsaklcbaskcsabvckyjyua </span>
													<span> cbjksacbsjakcbsbckbsakjccsakjbavkcbsajklcbska. </span>
												</div>	
												<div class="reply right">
													<span> Reply :  </span></span> 9 </span>
													<span class="like-icon"></span>
													<span class="dislike-icon"></span>
												</div>
												<div class="clear">
												</div>
											</div>
											<div class="clear">
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="body-inner-right left">
								<div class="submit-meme">	
									<button class="" ><span class="edit-icon"></span> Submit Your Meme </button>
								</div>
								<div class="margin-t10 ads-column">
									<div class="ads-column-c left">
										<a href="#">
											<img class="img_1" src="img/new.jpg" alt=""/>
											<div class="animation">
												<h4>5241 pts 2288 comments by carampliess </h4>
												<h4>immgur 4 months ago </h4>
											</div>
										</a>
									</div>
									<p> Formula F1 Racing 2014 </p> 
									<div class="margin-t10 ads-column-c left">
										<a href="#">
											<img class="" src="img/why.jpg" alt=""/>
											<div class="animation">
												<h4>5241 pts 2288 comments by carampliess </h4>
												<h4>immgur 4 months ago </h4>
											</div>
										</a>
									</div>
									<p> Formula F1 Racing 2014 </p> 
								</div>
							</div>
							<div class="clear">
							</div>
						</div>	
					</div>	
					<div class="clear">
					</div>
				</div>
			</div>
		</div>
	
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
