<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Index
	</title>
	<!-- CSS start here -->
	<link rel="stylesheet" type="text/css" href="css/common-skin.css" />
	<!-- CSS end here -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Count Down start here -->
<div class="index-container">
	<div class="page-header-container">
		<div class="logo">
			<a href="#"><img src="img/logo.png" alt="Logo Graphics"/></a>
		</div>
		<div class="text-center">
			<span>Page Header</span>
		</div>
	</div>
	<div class="index-body-container">
		<div class="info-panel margin-t10">
			<div class="countdown-container">
				<div class="countdown-title text-center">
					<span>Time To Next Product Launch</span>
				</div>
				<section class="count-down-wrapper">
					<ul class="count-down">                       
						<li class="left">   
							<input class="knob days" data-readonly=true data-min="0" data-max="365" data-width="130" data-height="130" data-thickness="0.2" data-fgcolor="rgb(32,186,226)" data-bgColor="#fff" data-angleOffset="180">
							<span id="days-title">days</span>
						</li>    
						<li class="left"> 
							<input class="knob hour" data-readonly=true data-min="0" data-max="24" data-width="130" data-height="130" data-thickness="0.2" data-fgcolor="rgb(32,186,226)" data-bgColor="#fff" data-angleOffset="180">
							<span id="hours-title">hours</span>
						</li>    
						<li class="left"> 
							<input class="knob minute" data-readonly=true data-min="0" data-max="60" data-width="130" data-height="130" data-thickness="0.2" data-fgcolor="rgb(32,186,226)" data-bgColor="#fff" data-angleOffset="180">
							<span id="mins-title">mins</span>
						</li>    
						<li class="left"> 
							<input class="knob second" data-readonly=true data-min="0" data-max="60" data-width="130" data-height="130" data-thickness="0.2" data-fgcolor="rgb(32,186,226)" data-bgColor="#fff" data-angleOffset="180">
							<span id="secs-title">secs</span>
						</li>   
						<div class="clear">
						</div>
					</ul>              
				</section>
		<!-- Count Down end here -->
			</div>
		</div>
		<div class="product-details-container margin-t10">
			<div class="margin-t10 product-details-body">
				<div class="product-image left">
					<img src="img/300x400.png" alt=""/>
				</div>
				<div class="product-info left">
					<div class="p-name">
						<p>Product Name</p>
					</div>
					<div class="margin-t10 p-launch">
						<p>Product Launch Date</p>
					</div>
					<div class="margin-t10 p-text">
						<p>Product Information</p>
					</div>
					<div class="link-btn margin-t10">
						<button class="" >Link Button </button>
					</div>
				</div>
					
				<div class="clear">
				</div>
			</div>
		</div>
		<div class=" margin-t10 product-panels">
			<div id="product-1" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
				
			</div>
			<div id="product-2" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div id="product-3" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div class="clear">
			</div>
		</div>
		
<!-- to be worked on -->		
		
		<div class=" margin-t10 product-panels">
			<div id="product-4" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div id="product-5" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div id="product-6" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div class="clear">
			</div>
		</div>
		<div class=" margin-t10 product-panels">
			<div id="product-7" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div id="product-8" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div id="product-9" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div class="clear">
			</div>
		</div>
		<div class=" margin-t10 product-panels">
			<div id="product-10" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div id="product-11" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div id="product-12" class="product-common left">
				<img src="img/200x250.png" alt=""/>
				<div class="hover-select">
					<div class="read-more-animation">
						Read More
					</div>
				</div>
			</div>
			<div class="clear">
			</div>
		</div>
	<!-- to be worked on -->		
		
	</div>
	<div class="page-footer-container">
		<span> Page Footer </span>
	</div>
	
</div>
	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script> 
	<script src="js/jquery.knob.js"></script>
	<script src="js/jquery.ccountdown.js"></script>
	<script src="js/init.js"></script>
	<script src="js/general.js"></script>
	<script src="js/index.js"></script>
		
<!-- Javascript framework and plugins end here -->
</body>
</html>