<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Product Panel 
	</title>
	<!-- CSS start here -->
	<link rel="stylesheet" type="text/css" href="css/common-skin.css" />
	<!-- CSS end here -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Count Down start here -->
<div class="product-panel-container">
	<div class="product-panel-title">
		<p>Product Panel </p>
	</div> 
	<div class="margin-t10 product-panel-body">
		<div class="product-view left">
			<img src="img/300x500.png" alt=""/>
			<div class="p-name">
				<p>Product Name</p>
			</div>
			<div class="margin-t10 p-launch">
				<p>Product Launch Date</p>
			</div>
		</div>
		<div class="clear">
		</div>
		<div class="small-view">
			<div class="product-view-small left">
			<img src="img/200x300.png" alt=""/>
			<div class="p-name">
				<p>Product Name</p>
			</div>
			<div class="margin-t10 p-launch">
				<p>Product Launch Date</p>
			</div>
		</div>
		<div class="product-view-small left">
			<img src="img/200x300.png" alt=""/>
			<div class="p-name">
				<p>Product Name</p>
			</div>
			<div class="margin-t10 p-launch">
				<p>Product Launch Date</p>
			</div>
		</div>
		<div class="product-view-small left">
			<img src="img/200x300.png" alt=""/>
			<div class="p-name">
				<p>Product Name</p>
			</div>
			<div class="margin-t10 p-launch">
				<p>Product Launch Date</p>
			</div>
		</div>
		<div class="clear">
		</div>
		</div>
	</div>
</div>
	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script> 
	<script src="js/jquery.knob.js"></script>
	<script src="js/jquery.ccountdown.js"></script>
	<script src="js/init.js"></script>
	<script src="js/general.js"></script>
	<script type="text/javascript" src="js/product_panel.js"></script>
		
<!-- Javascript framework and plugins end here -->
</body>
</html>