<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Product Details Panel 
	</title>
	<!-- CSS start here -->
	<link rel="stylesheet" type="text/css" href="css/common-skin.css" />
	<!-- CSS end here -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- Count Down start here -->
<div class="product-details-container">
	<div class="product-details-title">
		<p>Product Detail Panel </p>
	</div> 
	<div class="margin-t10 product-details-body">
		<div class="product-image left">
			<img src="img/300x400.png" alt=""/>
		</div>
		<div class="product-info left">
			<div class="p-name">
				<p>Product Name</p>
			</div>
			<div class="margin-t10 p-launch">
				<p>Product Launch Date</p>
			</div>
			<div class="margin-t10 p-text">
				<p>Product Information</p>
			</div>
		</div>
		<div class="clear">
		</div>
		<div class="margin-t10 right">
			<button class="link-btn" >Link Button </button>
		</div>
	</div>
</div>
	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/bootstrap.min.js"></script> 
	<script src="js/jquery.knob.js"></script>
	<script src="js/jquery.ccountdown.js"></script>
	<script src="js/init.js"></script>
	<script src="js/general.js"></script>
	<script type="text/javascript" src="js/product_details.js"></script>
		
<!-- Javascript framework and plugins end here -->
</body>
</html>