<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Home Page
	</title>
	<!-- CSS start here -->
		<link rel="stylesheet" type="text/css" href="css/common-skin.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_800_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/800_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1280_skin.css"/>
	<!-- CSS end here -->
</head>
<body>

<div class="main-container">
	<div class="header-container">
		<div class="comp-logo left">
			<a href="home.html">
				<img class="" src="img/c-logo.png" alt=""/>
			</a>
		</div>	 
		<div class="menu-c right">
			<div class="menu-icon">	
				<span> </span>
			</div>
		</div>
		<div class="navbar left">
			<ul class="list">
				<li>
					<a href="about.html">ABOUT RYTEC</a>
				</li>
				<li>
					<a href="products.html">PRODUCTS</a>
				</li>
				<li>
					<a href="industry.html">YOUR INDUSTRY</a>
				</li>
				<li>
					<a href="why.html">WHY RYTEC</a>
				</li>
				<li>
					<a href="buy.html">BUY DOORS</a>
				</li>
				<li>
					<a href="support.html">SUPPORT</a>
				</li>
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
				<div class="clear">
				</div>
			</ul> 
		</div>
		<div class="google-search left">
			<input type="text" placeholder="Search Google" />
			<button class="gsearch-btn">
			<span class="search-icon"></span> 
			</button>
		</div>
		<div class="clear">
		</div>			
	</div>	
	<div class="home-inner-container">
		<div class="slider-container">
			<div class="image_container image_visible" id="image_container1">
				<div class="image_text_container" id="image_text_container1">
					<span> Impact Resistant </span>
				</div>
			</div>
			<div class="image_container" id="image_container2">
				<div class="image_text_container" id="image_text_container2">
					<span> Scratch Resistant </span>
				</div>
			</div>
			<div class="image_container" id="image_container3">
				<div class="image_text_container" id="image_text_container3">
					<span> UV-Light Resistant </span>
				</div>
			</div>
			<div class="image_container" id="image_container4">
				<div class="image_text_container" id="image_text_container4">
					<span> Graffiti Resistant </span>
				</div>
			</div>
			<div class="image_container" id="image_container5">
				<div class="image_text_container" id="image_text_container5">
					<span> Optimal Clearity</span>
				</div>
			</div>
		</div>
		<div class="search-container">
			<section class="main">
				<div class="filter-title center">
					<span> FILTER BY </span>
				</div>
				<div class="wrapper-demo">
					<div id="dd-1" class="wrapper-c wrapper-dropdown-3 left" tabindex="1">
						<span>Select A Door</span>
						<ul class="dropdown">
							<li><a href="#">Spiral</a></li>
							<li><a href="#">Spiral HQ</a></li>
							<li><a href="#">Spiral ZQ</a></li>
						</ul>
					</div>
					<div id="dd-2" class="wrapper-c wrapper-dropdown-3 left" tabindex="1">
						<span>Select An Industry</span>
						<ul class="dropdown">
							<li><a href="#">Engineering</a></li>
							<li><a href="#">NASA</a></li>
							<li><a href="#">Private jet</a></li>
						</ul>
					</div>
					<div class="filter-div left">
						<button class="search-btn">
							<span class="search-icon"></span> 
						</button>
					</div>
					<div class="clear">
					</div>
				</div>	
			</section>
		</div>
		<div class="sub-nav-container">
			<div class="sub-new sub-nav-c left">
				<a href="new.html">
					<img class="img_1" src="img/new.jpg" alt=""/>
					<div class="hover-animation">
						<h4>WHAT'S NEW ? </h4>
					</div>
				</a>
			</div>
			<div class="sub-why sub-nav-c left">
				<a href="why.html">
					<img class="" src="img/why.jpg" alt=""/>
					<div class="hover-animation">
						<h4>WHY RYTEC ? </h4>
					</div>
				</a>
			</div>
			<div class="sub-support sub-nav-c left">
				<a href="support.html">
					<img class="" src="img/support.jpg" alt=""/>
					<div class="hover-animation">
						<h4>GET SUPPORT</h4>
					</div>
				</a>
			</div>
			<div class="clear">
			</div>
		</div>
		<div class="clients-container">
			<div class="caption center">
				<span class="meet-client-title">Meet Our happy Clients.</span>
			</div>	
			<div class="client-panel">
						<div id="" class="client-common left">
							<a href=""><img src="img/a1.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a2.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a3.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a4.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a5.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a6.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a7.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a8.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a9.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a10.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a11.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a12.png" alt=""/>
							</a>
						</div>
						<div class="clear">
						</div>
			</div>	
		</div>
		<div class="testimoney-container">
			<div class="what_students_are_saying">
			<div class="students_head">
				WHAT PEOPLE ARE SAYING
			</div>
			<div class="employee-testimony">
				<div class="emp-1 emp-c">
					<div class="students_body_message">
					<div class="body_message_image">
						<img class="data-image" src="img/small1.jpg" />
					</div>
					<div class="body_message_message">
					<div class="body_message_message_inner">
						"Lindsay Adler is simply amazing. Great knowledge and teaching skills......1!"
					</div>
					<div class="body_message_name">
						- TIM COOK
					</div>
					</div>
					<div class="clear">
					</div>
					</div>
				</div>
				<div class="emp-2 emp-c">			
					<div class="students_body_message">
					<div class="body_message_image">
					<img class="data-image" src="img/small2.jpg" />
					</div>
					<div class="body_message_message">
					<div class="body_message_message_inner">
						"Lindsay Adler is simply amazing. Great knowledge and teaching skills.....2!"
					</div>
					<div class="body_message_name">
						- TONY STARK
					</div>
					</div>
					<div class="clear">
					</div>
					</div>
				</div>
				<div class="emp-3 emp-c">			
					<div class="students_body_message">
					<div class="body_message_image">
					<img class="data-image" src="img/small3.jpg" />
					</div>
					<div class="body_message_message">
					<div class="body_message_message_inner">
						"Lindsay Adler is simply amazing. Great knowledge and teaching skills.....3!"
					</div>
					<div class="body_message_name">
						- DEL PORTO
					</div>
					</div>
					<div class="clear">
					</div>
					</div>
				</div>
				<div class="emp-4 emp-c">			
					<div class="students_body_message">
					<div class="body_message_image">
					<img class="data-image" src="img/small4.jpg" />
					</div>
					<div class="body_message_message">
					<div class="body_message_message_inner">
						"Lindsay Adler is simply amazing. Great knowledge and teaching skills.....4!"
					</div>
					<div class="body_message_name">
						- VENUS STAR
					</div>
					</div>
					<div class="clear">
					</div>
					</div>
				</div>
				<div class="emp-5 emp-c">			
					<div class="students_body_message">
					<div class="body_message_image">
					<img class="data-image" src="img/small5.jpg" />
					</div>
					<div class="body_message_message">
					<div class="body_message_message_inner">
						"Lindsay Adler is simply amazing. Great knowledge and teaching skills.....5!"
					</div>
					<div class="body_message_name">
						- ROBERT DICOSTA 
					</div>
					</div>
					<div class="clear">
					</div>
					</div>
				</div>
				<div class="emp-6 emp-c">			
					<div class="students_body_message">
					<div class="body_message_image">
					<img class="data-image" src="img/small6.jpg" />
					</div>
					<div class="body_message_message">
					<div class="body_message_message_inner">
						"Lindsay Adler is simply amazing. Great knowledge and teaching skills.....6!"
					</div>
					<div class="body_message_name">
						- ASHLEY JONES
					</div>
					</div>
					<div class="clear">
					</div>
					</div>
				</div>
				<div class="emp-7 emp-c">			
					<div class="students_body_message">
					<div class="body_message_image">
					<img class="data-image" src="img/small7.jpg" />
					</div>
					<div class="body_message_message">
					<div class="body_message_message_inner">
						"Lindsay Adler is simply amazing. Great knowledge and teaching skills.....7!"
					</div>
					<div class="body_message_name">
						- AKA A J A X
					</div>
					</div>
					<div class="clear">
					</div>
					</div>
				</div>
				<div class="emp-8 emp-c">			
					<div class="students_body_message">
					<div class="body_message_image">
					<img class="data-image" src="img/small8.jpg" />
					</div>
					<div class="body_message_message">
					<div class="body_message_message_inner">
						"Lindsay Adler is simply amazing. Great knowledge and teaching skills.....8!"
					</div>
					<div class="body_message_name">
						- JED SLOBSBEY 
					</div>
					</div>
					<div class="clear">
					</div>
					</div>
				</div>
			</div>
			<div class="students_body_photos">
			<div class="student_body_photo" data-class="emp-1"><img src="img/small1.jpg" class="student_image1" /></div>
			<div class="student_body_photo" data-class="emp-2"><img src="img/small2.jpg" class="student_image2" /></div>
			<div class="student_body_photo" data-class="emp-3"><img src="img/small3.jpg" class="student_image3" /></div>
			<div class="student_body_photo" data-class="emp-4"><img src="img/small4.jpg" class="student_image4" /></div>
			<div class="student_body_photo" data-class="emp-5"><img src="img/small5.jpg" class="student_image5" /></div>
			<div class="student_body_photo" data-class="emp-6"><img src="img/small6.jpg" class="student_image6" /></div>
			<div class="student_body_photo" data-class="emp-7"><img src="img/small7.jpg" class="student_image7" /></div>
			<div class="student_body_photo" data-class="emp-8"><img src="img/small8.jpg" class="student_image8" /></div>
			</div>
			</div>
		</div>
		<div class="clear">
		</div>	
	</div>
	<div class="footer center">
				<div class="footer-logo center">
						<img class="" src="img/c-logo.png" alt=""/>
				</div>
				<h1>Masters of Doors since 2000 </h1>
				<p>Copyright &#169; 2014 RYTEC Limited, All rights reserved.</p>
	</div>
</div>	
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/general.js"></script>
<!-- Javascript framework and plugins end here -->
</body>
</html>