<!DOCTYPE html>
<html>
	<head>
		<title>
		My Company
		</title>
		<link rel="stylesheet" type="text/css" href="css/fontello.css"/>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/icons.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<span class="right-slide">Payroll</span>
				<span class="left-slide">System</span>
			</div>
			<div class="navbar left">
				<ul class="navbar-list left">
					<li><a href="#" id="my_company" class="navbar-inactive">My Company</a></li>
					<li><a href="#" id="my_employee" class="navbar-inactive">My Employees</a></li>
					<li><a href="#" id="my_statutories" class="navbar-inactive">My Statutories</a></li>
					<li><a href="#" id="my_payroll" class="navbar-inactive">My Payroll</a></li>
					<li><a href="#" id="my_attendanceprocessor" class="navbar-inactive">My Attendance Processor</a></li>
					<li><a href="#" id="my_salaryprocessor" class="navbar-inactive">My Salary Processor</a></li>
					<li><a href="#" id="my_tools" class="navbar-inactive">My Tools</a></li>
				</ul>
			</div>
			<div class="my-company-container top-tab-hidden">
				<div class="my-company-navbar left">
					<ul class="list">
						<li id="details">Details</li>
						<li id="branches">Branches</li>
						<li id="designations">Designations</li>
						<li id="departments">Departments</li>
					</ul>
				</div>
				<div class="my-company left">
					<div class="company-details hidden">
						<h2>My Company Details</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Name</label>
									</td>
									<td valign="top">
										<label id="company_name">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Responsible Person</label>
									</td>
									<td valign="top">
										<label id="company_responsiblePerson">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Address</label>
									</td>
									<td valign="top">
										<label id="company_address">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Phone Number</label>
									</td>
									<td valign="top">
										<label id="company_phoneNumber">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Email</label>
									</td>
									<td valign="top">
										<label id="company_email">Name</label>
									</td>
								</tr>
								
								<tr>
									<td valign="top">
										<label>Website</label>
									</td>
									<td valign="top">
										<label id="company_website">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>TAN</label>
									</td>
									<td valign="top">
										<label id="company_tanNumber">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>PAN</label>
									</td>
									<td valign="top">
										<label id="company_panNumber">Name</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="company-branches hidden">
						<h2>My Company Branches</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Name</label>
									</td>
									<td valign="top">
										<label id="branches_name">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Address</label>
									</td>
									<td valign="top">
										<label id="branches_address">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Responsible Person</label>
									</td>
									<td valign="top">
										<label id="branches_responsiblePerson">Name</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="company-designations hidden">
						<h2>My Company Designation</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Name</label>
									</td>
									<td valign="top">
										<label id="designations_name">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Description</label>
									</td>
									<td valign="top">
										<label id="designations_description">Description</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="company-departments hidden">
						<h2>My Company Departments</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Name</label>
									</td>
									<td valign="top">
										<label id="departments_name">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Description</label>
									</td>
									<td valign="top">
										<label id="departments_description">Description</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="clear-fix-fix">
				</div>
			</div>
			<div class="my-employees-container top-tab-hidden">
				<div class="my-employees-navbar left">
					<ul class="list list-1">
						<li id="search_emp">Search Employees</li>
						<li id="add_emp">Add Employees</li>
						<li id="remove_emp">Remove Employees</li>
					</ul>
				</div>
				<div class="my-employees left">
					<div class="employees-search hidden-1">
						<h2>Search an Employee</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="">
										<label>Search</label>
									</td>
									<td valign="top">
										<input type="text" maxlength="50" size="30" placeholder="by employee id or name"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
									</td>	
									<td valign="top">
										<input class="search-btn margin-t10 right" type="submit" name="search" value="Search"/>
									</td>	
								</tr>
							</table>
						</div>
					</div>	
					<div class="employees-add hidden-1">
						<h2>Add an Employee</h2>
						<hr/>
						<div class="emp-personal-details sub-hidden">
							<h3>Personal Details</h3>
							<form class="personal-form" method="post" action="">
								<table class="table">
									<tr>
										<td valign="top">
											<label for="name">Name</label>
										</td>
										<td valign="top">
											<input id="name" type="text" name="name" maxlength="50" size="30"/>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="father-name">Father's Name</label>
										</td>
										<td valign="top">
										  <input id="father_name" type="text" name="father-name" maxlength="50" size="30"/>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="sex">Sex</label>
										</td>
										<td valign="top">
											<input id="male" type="radio" name="sex"/> Male
											<input id="female" type="radio" name="sex"/> Female
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="m_status">Marital Status</label>
										</td>
										<td valign="top">
											<input type="text" name="m_status" id="m_status" maxlength="50" size="30"/>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="dob">Date of Birth</label>
										</td>
										<td valign="top">
										  <input id="dob" type="text" maxlength="50" size="30"/>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="pre-address">Present Address</label>
										</td>
										<td valign="top">
											<textarea name="" id="curr_address" rows="3"></textarea>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="per-address">Permanent Address</label>
										</td>
										<td valign="top">
											<textarea name="" id="per_address" rows="3"></textarea>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="mo-number">Mobile Number</label>
										</td>
										<td valign="top">
											<input type="text" name="" id="mob_number" maxlength="50" size="30"/>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="ph-number">Phone Number </label>
										</td>
										<td valign="top">
											<input type="text" name="" id="ph_number" maxlength="50" size="30"/>
										</td>
									</tr>
								</table>
								<div id="nextbtn-1" class="next-btn right">
									<input type="button" name="fnext-1" value="Next"/>
								</div>
							</form>
						</div>
						<div class="emp-professional-details sub-hidden">
							<h3>Professional Details</h3>
							<form class="professional-form" method="post" action="">
								<table class="table">
									<tr>
										<td valign="top">
											<label for="id">ID</label>
										</td>
										<td valign="top">
											<input id="id" type="text" name="name" maxlength="50" size="30"/>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="designation">Designation</label>
										</td>
										<td valign="top">
											<select id="designation">
												<option selected>Select Designation</option>
												<option>Manager</option>
												<option>Dummy</option>
												<option>Dummy</option>
												<option>Dummy</option>
												<option>Dummy</option>
											</select>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="department">Department</label>
										</td>
										<td valign="top">
										  <select id="department">
												<option selected>Select Department</option>
												<option>Design</option>
												<option>Dummy</option>
												<option>Dummy</option>
												<option>Dummy</option>
												<option>Dummy</option>
											</select>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="doj">Date of Joining</label>
										</td>
										<td valign="top">
										  <input id="doj" type="text" maxlength="50" size="30"/>
										</td>
									</tr>
									<tr>
										<td valign="top">
											<label for="pan-number">PAN Number </label>
										</td>
										<td valign="top">
											<input type="text" name="" id="pan_number" maxlength="50" size="30"/>
										</td>
									</tr>
								</table>
								<div id="nextbtn-2" class="next-btn right">
									<input type="button" name="fnext-2" value="Next"/>
								</div>
							</form>
						</div>
						<div class="emp-salary-details sub-hidden">
							<h3>Salary Details</h3>
							<form class="salary-form" method="post" action="">
								<div class="">
									<table class="table">
										<tr>
											<td valign="top">
												<label for="sal-struct">Salary Structure</label>
											</td>
											<td valign="top">
												<select id="sal-struct">
												<option selected>Select Salary Structure</option>
												<option>Design</option>
												<option>Dummy</option>
												<option>Dummy</option>
												<option>Dummy</option>
												<option>Dummy</option>
											</select>
											</td>
										</tr>
									</table>
								</div>	
								<div id="nextbtn-3" class="next-btn right">
										<input type="button" name="fnext-3" value="Submit"/>
								</div>
							</form>	
						</div>
					</div>
					<div class="employees-remove hidden-1">
						<h2>Remove an Employee</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Name</label>
									</td>
									<td valign="top">
										<label id="name">Mr. DUMMY</label>
									</td>
									<td valign="top">
										<img class="close-icon" src="img/close_icon.png"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Name</label>
									</td>
									<td valign="top">
										<label id="name">Mr. DUMMY</label>
									</td>
									<td valign="top">
										<img class="close-icon" src="img/close_icon.png"/>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="clear-fix-fix">
				</div>
			</div>
			<div class="my-statutories-container top-tab-hidden">
				<div class="my-statutories-navbar left">
					<ul class="list">
						<li id="pf_groups">PF Groups</li>
						<li  id="pf_rates">PF Rates</li>
						<li  id="esi_groups">ESI Groups</li>
						<li id="esi_rates">ESI Rates</li>
						<li  id="pt_groups">PT Groups</li>
						<li  id="pt_rates">PT Rates</li>
						
					</ul>
				</div>
				<div class="my-statutories left">
					<div class="statutories-pf-groups hidden-2">
						<h2>PF Groups</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>PF Group Name</label>
									</td>
									<td valign="top">
										<label id="pfgroup_name">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>PF Number</label>
									</td>
									<td valign="top">
										<label id="pfgroup_number">Number</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>DBF File Code</label>
									</td>
									<td valign="top">
										<label id="pfgroup_dbfFileCode">Code</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>DBF File Extn</label>
									</td>
									<td valign="top">
										<label id="pfgroup_dbfFileExtn">Extension</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Address</label>
									</td>
									<td valign="top">
										<label id="pfgroup_address">Address</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="statutories-pf-rates hidden-2">
						<h2>PF Rates</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Effective from</label>
									</td>
									<td valign="top">
										 <label id="pfrates_fromTimestamp"> fromTimestamp </label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Effective to</label>
									</td>
									<td valign="top">
										 <label id="pfrates_toTimestamp"> toTimestamp </label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>EPF (A) %</label>
									</td>
									<td valign="top">
										<label id="pfrates_pfTotalPercent">EPF (A) %</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Pension Fund (B)</label>
									</td>
									<td valign="top">
										<label id="pfrates_pensionPercent">Pension Fund (B)</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>EPF (A - B) %</label>
									</td>
									<td valign="top">
										<label id="pfrates_pfRemainingPercent">EPF (A - B) %</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Cut Off</label>
									</td>
									<td valign="top">
										 <label id="pfrates_cutOff">Cut Off</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Account 02 (%)</label>
									</td>
									<td valign="top">
										 <label id="pfrates_acc02Percent"> Account 02 (%)</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Account 21 (%)</label>
									</td>
									<td valign="top">
										 <label id="pfrates_acc21Percent"> Account 21 (%)</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Account 22 (%)</label>
									</td>
									<td valign="top">
										 <label id="pfrates_acc22Percent"> Account 22 (%)</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Restrict Employer Share</label>
									</td>
									<td valign="top">
										 <input type="checkbox" id="pfrates_restrictEmployerShare"/> Restrict Employer Share
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Restrict Employee Share</label>
									</td>
									<td valign="top">
										 <input type="checkbox" id="pfrates_restrictEmployeeShare"/> Restrict Employee Share
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="statutories-esi-groups hidden-2">
						<h2>ESI Groups</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>ESI Group Name</label>
									</td>
									<td valign="top">
										<label id="esigroup_name">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>ESI Number</label>
									</td>
									<td valign="top">
										<label id="esigroup_number">Number</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Address</label>
									</td>
									<td valign="top">
										<label id="esigroup_address">Address</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="statutories-esi-rates hidden-2">
						<h2>ESI Rates</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Employee %</label>
									</td>
									<td valign="top">
										 <label id="esirates_employeePercent">Employee %</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Employer %</label>
									</td>
									<td valign="top">
										 <label id="esirates_employerPercent">Employer %</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Cut Off</label>
									</td>
									<td valign="top">
										<label id="esirates_cutOff">Cut Off</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>ESI Value</label>
									</td>
									<td valign="top">
										<label id="esirates_value">ESI Value</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="statutories-pt-groups hidden-2">
						<h2>PT Groups</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>PT Group Name</label>
									</td>
									<td valign="top">
										<label id="ptgroup_name">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>State</label>
									</td>
									<td valign="top">
										<select id="ptgroup_state">
											<option selected>Select State</option>
											<option>Delhi</option>
											<option>Dummy</option>
											<option>Dummy</option>
											<option>Dummy</option>
											<option>Dummy</option>
										</select>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Certificate Number</label>
									</td>
									<td valign="top">
										<label id="ptgroup_certificateNumber">Certificate Number</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Circle Number</label>
									</td>
									<td valign="top">
										<label id="ptgroup_circleNumber">Circle Number</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Return period</label>
									</td>
									<td valign="top">
										<input type="radio" id="ptgroup_returnPeriod"/>Return Period
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="statutories-pt-rates hidden-2">
						<h2>PT Rates</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>PT Group Name</label>
									</td>
									<td valign="top">
										<select id="ptrates_name">
											<option selected>Select PT Group</option>
											<option>Delhi</option>
											<option>Dummy</option>
											<option>Dummy</option>
											<option>Dummy</option>
											<option>Dummy</option>
										</select>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Effective from</label>
									</td>
									<td valign="top">
										 <label id="ptrates_fromTimestamp"> fromTimestamp </label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Effective to</label>
									</td>
									<td valign="top">
										 <label id="ptrates_toTimestamp"> toTimestamp </label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										
									</td>
								</tr>
								<tr>
									<td valign="top">
										<h3>Slab Details</h3>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Minimum</label>
									</td>
									<td valign="top">
										 <label id="ptrates_min">Minimum</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Maximum</label>
									</td>
									<td valign="top">
										 <label id="ptrates_max">Maximum</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Professional Tax</label>
									</td>
									<td valign="top">
										 <label id="ptrates_value">Value</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="clear-fix">
				</div>
			</div>
			<div class="my-payroll-container top-tab-hidden">
				<div class="my-payroll-navbar left">
					<ul class="list list-1">
						<li id="earning_heads">Earning Heads</li>
						<li  id="allowance_heads">Allowance Heads</li>
						<li  id="perquisite_heads">Perquisite Heads</li>
						<li id="deduction_heads">Deduction Heads</li>
						<li  id="salary_structures">Salary Structures</li>
						<li id="attendance_settings">Attendance Settings</li>
						<li  id="leave_settings">Leave Settings</li>
						<li  id="lumpsum_settings">Slabs/Lumpsum</li>
					</ul>
				</div>
				<div class="my-payroll left">
					<div class="payroll-earning-heads hidden-3">
						<h2>My Payroll - Earning Heads</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Head</label>
									</td>
									<td valign="top">
										<label id="earningheads_codeName">Head</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Print Name</label>
									</td>
									<td valign="top">
										<label id="earningheads_displayName">Print Name</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="payroll-allowance-heads hidden-3">
						<h2>My Payroll - Allowance Heads</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Head</label>
									</td>
									<td valign="top">
										<label id="allowanceheads_codeName">Head</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Print Name</label>
									</td>
									<td valign="top">
										<label id="allowanceheads_displayName">Print Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Exempted Limit</label>
									</td>
									<td valign="top">
										<label id="allowanceheads_exemptLimit">Exempted Limit</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="payroll-perquisite-heads hidden-3">
						<h2>My Payroll - Perquisite Heads</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Head</label>
									</td>
									<td valign="top">
										<label id="perquisiteheads_codeName">Head</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Print Name</label>
									</td>
									<td valign="top">
										<label id="perquisiteheads_displayName">Print Name</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="payroll-deduction-heads hidden-3">
						<h2>My Payroll - Deduction Heads</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Head</label>
									</td>
									<td valign="top">
										<label id="deductionheads_codeName">Head</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Print Name</label>
									</td>
									<td valign="top">
										<label id="deductionheads_displayName">Print Name</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="payroll-salary-structures hidden-3">
						<h2>My Payroll - Salary Structures</h2>
						<hr/>
					</div>
					<div class="payroll-attendance-settings hidden-3">
						<h2>My Payroll - Attendance Settings</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Calculation Type</label>
									</td>
									<td valign="top">
										<input type="radio" name="cal_type" id="attendancesettings_tight"/>&nbsp;Tight
										<input type="radio" name="cal_type" id="attendancesettings_loose"/>&nbsp;Loose
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Attendance Type</label>
									</td>
									<td valign="top">
										<input type="radio" name="att_type" id="attendancesettings_leave"/>&nbsp;Leave
										<input type="radio" name="att_type" id="attendancesettings_daily"/>&nbsp;Daily
										<input type="radio" name="att_type" id="attendancesettings_monthly"/>&nbsp;Monthly
										<input type="radio" name="att_type" id="attendancesettings_hourly"/>&nbsp;Hourly
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Overtime 1</label>
									</td>
									<td valign="top">
										<input type="checkbox" id="attendancesettings_overtime1"/>&nbsp;Overtime 1
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Overtime 2</label>
									</td>
									<td valign="top">
										<input type="checkbox" id="attendancesettings_overtime2"/>&nbsp;Overtime 2
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Allotment Type</label>
									</td>
									<td valign="top">
										<input type="radio" name="all_type" id="attendancesettings_monthly"/>&nbsp;Monthly
										<input type="radio" name="all_type" id="attendancesettings_calender"/>&nbsp;Calender
										<input type="radio" name="all_type" id="attendancesettings_financial"/>&nbsp;Financial
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Salary Calendar Days</label>
									</td>
									<td valign="top">
										<input type="radio" id="attendancesettings_actual"/>&nbsp;Actual
									</td>
								</tr>

							</table>
						</div>
					</div>
					<div class="payroll-leave-settings hidden-3">
						<h2>My Payroll - Leave Settings</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Name</label>
									</td>
									<td valign="top">
										<label id="leavesettings_name">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Abbreviation</label>
									</td>
									<td valign="top">
										<label id="leavesettings_abbr">Abbreviation</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Affects Salary</label>
									</td>
									<td valign="top">
										<input type="checkbox" id="leavesettings_affectsSalary"/>&nbsp;Affects Salary
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Encashment</label>
									</td>
									<td valign="top">
										<input type="checkbox" id="leavesettings_encashment"/>&nbsp;Encashment
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Carry Over Limit</label>
									</td>
									<td valign="top">
										<input type="checkbox" id="leavesettings_carryOverLimit"/>&nbsp;Carry Over Limit
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Offset</label>
									</td>
									<td valign="top">
										<input type="checkbox" id="leavesettings_offset"/>&nbsp;Offset
									</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="payroll-lumpsum-settings hidden-3">
						<h2>My Payroll - Lumpsum Settings</h2>
						<hr/>
						<div class="">
							<table class="table">
								<tr>
									<td valign="top">
										<label>Name</label>
									</td>
									<td valign="top">
										 <label id="lumpsumsettings_name">Name</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Amount</label>
									</td>
									<td valign="top">
										<label id="lumpsumsettings_amount">Amount</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<h3>Slab Details</h3>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Minimum</label>
									</td>
									<td valign="top">
										 <label id="lumpsumsettings_min">Minimum</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Maximum</label>
									</td>
									<td valign="top">
										 <label id="lumpsumsettings_max">Maximum</label>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label>Value</label>
									</td>
									<td valign="top">
										 <label id="lumpsumsettings_value">Value</label>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="clear-fix">
				</div>
			</div>
			<div class="my-attendanceprocessor-container top-tab-hidden">
			</div>
			<div class="my-salaryprocessor-container top-tab-hidden">
			</div>
			<div class="my-tools-container top-tab-hidden">
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/navbar-focus.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		<script src="js/ajax.js" type="text/javascript"></script>
		<script>
			$(function() {
				$("#dob").datepicker();
			});
			$(function() {
				$("#doj").datepicker();
			});
		</script>	
	</body>
</html>
