<!DOCTYPE html>
<html>
	<head>
		<title>
		My Employees
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/fontello.css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header">
				Payroll System
			</div>
			<div class="navbar center">
				<a href="#" id="my_company" class="navbar-inactive">My Company</a>
				<a href="#" id="my_employee" class="navbar-inactive">My Employees</a>
				<a href="my-statutories.html" id="my_statutories" class="navbar-inactive">My Statutories</a>
				<a href="my-payroll.html" id="my_payroll" class="navbar-inactive">My Payroll</a>
				<a href="my-attendanceprocessor.html" id="my_attendanceprocessor" class="navbar-inactive">My Attendance Processor</a>
				<a href="my-salaryprocessor.html" id="my_salaryprocessor" class="navbar-inactive">My Salary Processor</a>
				<a href="my-tools.html" id="my_tools" class="navbar-inactive">My Tools</a>
			</div>
			
				
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		<script>
			$(function() {
				$("#dob").datepicker();
			});
			$(function() {
				$("#doj").datepicker();
			});
		</script>	
	</body>
</html>
