<!DOCTYPE html>
<html>
	<head>
		<title>
		My Payroll
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/fontello.css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header">
				Payroll System
			</div>
			<div class="navbar center">
				<a href="my-company.html" id="" class="">My Company</a>
				<a href="my-employees.html">My Employees</a>
				<a href="my-statutories.html">My Statutories</a>
				<a href="my-payroll.html">My Payroll</a>
				<a href="my-attendanceprocessor.html">My Attendance Processor</a>
				<a href="my-salaryprocessor.html">My Salary Processor</a>
				<a href="my-tools.html">My Tools</a>
			</div>
			
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		<script>
			$(function() {
				$("#").datepicker();
			});
		</script>	
	</body>
</html>
