<!DOCTYPE html>
<html>
	<head>
		<title>
		About Us
		</title>
		<link rel="stylesheet" type="text/css" href="css/vc-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/640_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/980_1240_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/1240_skin.css"/>
	
	</head>
	<body>
		<div class="about-container">
			<div class="about-page">
				<div class="header">
					<div class="header-title center">
						<span> COMPANY NAME </span>
					</div>
				</div>
				<div class="body-title center">
					<span> ABOUT US </span>
				</div>
				<div class="about-text center">
					In Wikipedia, verifiability means that people reading and editing the encyclopedia can check that the information comes from a reliable source. Wikipedia does not publish original research. Its content is determined by previously published information rather than the beliefs or experiences of its editors. Even if you're sure something is true, it must be verifiable before you can add it.[1] When reliable sources disagree, present what the various sources say, give each side its due weight, and maintain a neutral point of view.

All material in Wikipedia mainspace, including everything in articles, lists and captions, must be verifiable. All quotations, and any material whose verifiability has been challenged or is likely to be challenged, must include an inline citation that directly supports the material. Any material that needs a source but does not have one may be removed. Please remove contentious material about living people that is unsourced or poorly sourced immediately.

For how to write citations, see citing sources. Verifiability, no original research and neutral point of view are Wikipedia's core content policies. They work together to determine content, so editors should understand the key points of all three. Articles must also comply with the copyright policy.
				</div>
			</div>	
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
