<!DOCTYPE html>
<html>
	<head>
		<title>
		Contact Us
		</title>
		<link rel="stylesheet" type="text/css" href="css/vc-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/640_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/980_1240_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/1240_skin.css"/>
	</head>
	<body>
		<div class="contact-container">
			<div class="contact-page">
				<div class="header">
					<div class="header-title center">
						<span> COMPANY NAME </span>
					</div>
				</div>
				<div class="body-title center">
					<span> CONTACT US </span>
				</div>
				<div class="contact-details">
					<form class="contact-form" method="post" action="">
						<ul class="list list-1">
							<li>
								<div>
									<label> Name * </label>
								</div>	
								<div>
									<input type="text" value=""/>
								</div>	
							</li>
							<li>
								<div>
								<label> Email Address * </label>
								</div>	
								<div>
									<input type="text" value=""/>
								</div>
							</li>
							<li>
								<div>
									<label> Phone </label>
								</div>	
								<div>
									<input type="text" value=""/>
								</div>
							</li>
							<li>
								<div>
									<label> I need help with * </label>
								</div>	
								<div>
									<select class="margin-t10">
										<option selected >- please select -</option>
										<option>Dummy</option>
										<option>Dummy</option>
										<option>Dummy</option>
										<option>Dummy</option>
									</select>	
								</div>
							</li>
							<li>
								<div>
									<label> Comments * </label>
								</div>	
								<div>
									<textarea class="margin-t10" value=""></textarea>
									<p> Your comment is limited to 2,500 characters</p>
								</div>
							</li>
							<li>
								<div>
									<button class="submit-btn" value="">Submit </button>
								</div>	
							</li>
						</ul> 
					</form>
				</div>
			</div>	
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
