<!DOCTYPE html>
<html>
	<head>
		<title>
		Home
		</title>
		<link rel="stylesheet" type="text/css" href="css/vc-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/640_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/980_1240_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/1240_skin.css"/>
	</head>
	<body>
		<div class="home-container">
			<div class="home-page">
				<div class="header">
					<div class="header-title center">
						<span> COMPANY NAME </span>
					</div>
				</div>
				<div class="body-title center">
					<span> VIDEO CHAT </span>
				</div>
				<div class="screens-container">
					<div class="screen-1 left">
						<div class="">
							<img src="img/screen.png" alt=""/>
						</div>
						<div class="screen-name-1 center">
							SCREEN ONE
						</div>
					</div>
					<div class="screen-2 left">
						<img src="img/screen.png" alt=""/>
						<div class="screen-name-2 center">
							SCREEN TWO
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="chat-window center">
					CHAT WINDOW
				</div>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
