<!DOCTYPE html>
<html>
	<head>
		<title>
		Index
		</title>
		<link rel="stylesheet" type="text/css" href="css/vc-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/640_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/980_1240_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/1240_skin.css"/>
	</head>
	<body>
		<div class="index-container">
			<div class="index-page center">
				<div class="title">
					<span> VIDEO CHAT </span>
				</div>
				<div id="start-btn">
					<button class="start-btn">Get the URL </button>
				</div>
				<div class="url-box">
					<input type="text" id="url_input" class="" placeholder="CLICK HERE TO GET YOUR URL" value="dshncis"  />
				</div>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
