<html>
<head><title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/style.css"  />
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/640_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/980_1240_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/1240_skin.css"/>



</head>
<body>
<div class="header">
<div class="header_div">
<div class="logo_div">
<a href="/">
<span class="logo_blue" style="font-family:'MuseoSans700';">TAGS</span> <span class="logo_red" style="font-family:'MuseoSans700';">LOCAL</span>
</a>

</div>
<div class="city_options">
 <select class="select_city">
	<option selected><span> - Select City -</span><span id="option_icon"></span></option>
	<option>Delhi</option>
	<option>Dummy</option>
	<option>Dummy</option>
	<option>Dummy</option>
	<option>Dummy</option>
</select>

</div>
</div>

<div class="menu_container">
<div class="menu_dropdown center">
	<span class=""> SAMSUNG </span> 
</div>
<div class="menu_div">
<ul>
<li class="menu_list_item"><a href="/search?search_term=nokia&no=10">NOKIA</a></li>
<li class="menu_list_item"><a href="/search?search_term=samsung&no=10">SAMSUNG</a></li>
<li class="menu_list_item"><a href="/search?search_term=htc&no=10">HTC</a></li>
<li class="menu_list_item"><a href="/search?search_term=apple&no=10">APPLE</a></li>
<li class="menu_list_item"><a href="/search?search_term=lg&no=10">LG</a></li>
</ul>

</div>
</div>



</div>

<div class="main_container">
<div class="middle_container">

<div class="search_container">

<div class="home_tagline">
	<div class="rw-words rw-words-1">
		<span>Find the best products near you 1</span>
		<span>Find the best products near you 2</span>
		<span>Find the best products near you 3</span>
		<span>Find the best products near you 4</span>
	</div>	
</div>

<div class="search_div">

<div class="search_results_container">

</div>
<input type="text" class="search_box" name="search" placeholder="SEARCH PRODUCTS HERE" />
<span id="font_search">
</span>
</div>
</div>
<div class="product_container">
<div class="product_title">TRENDING PRODUCTS :</div>
<div class="product_slider">
<!-- <span class="product_icon" id="left_icon"></span> -->

<div class="main_product">

<div class="j-wrapper">
        <div class="jcarousel">
            <ul>
                <li><img src="images/img1.jpg" alt="">
				<div class="center">
					Product 1
				</div>
				</li>
                <li><img src="images/img2.jpg" alt="">
				<div class="center">
					Product 2
				</div>
				</li>
                <li><img src="images/img3.jpg" alt="">
				<div class="center">
					Product 3
				</div>
				</li>
                <li><img src="images/img4.jpg" alt="">
				<div class="center">
					Product 4
				</div>
				</li>
				<li><img src="images/img5.jpg" alt="">
				<div class="center">
					Product 5
				</div>
				</li>
                <li><img src="images/img6.jpg" alt="">
				<div class="center">
					Product 6
				</div>
				</li>
                <li><img src="images/img1.jpg" alt="">
				<div class="center">
					Product 7
				</div>
				</li>
                <li><img src="images/img2.jpg" alt="">
				<div class="center">
					Product 8
				</div>
				</li>
            </ul>
        </div>
		<div class="controls">
			<a class="jcarousel-prev left" href="javascript:void(0)">&lsaquo;</a>
			<a class="jcarousel-next right" href="javascript:void(0)">&rsaquo;</a>
			<div class="clear">
			</div>
		</div>
    </div>




</div>

<!-- <span class="product_icon" id="right_icon" ></span> -->
</div>
</div>
</div><div class="footer_div">
<div class="footer_menu">

<ul>
<li class="footer_link"><a href="javascript:void(0)">About</a></li>
<li class="footer_link"><a href="javascript:void(0)">Contact Us</a></li>
<li class="footer_link"><a href="javascript:void(0)">FAQ</a></li>
<li class="footer_link"><a href="javascript:void(0)">TC</a></li>
<li class="footer_link"><a href="javascript:void(0)">PP</a></li>
</ul>
<div class="follow_links">
<span id="fb_icon" class="footer_icon">
<a href="javascript:void(0)" target="_blank"></a></span>
<span id="twitter_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
<span id="google_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
<span id="dribbble_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
<span id="github_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
<span id="tumblr_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
</div>

</div>


</div>


</div>
<!--
<div class="tagline_container">
Find the best products near you.
</div>
-->
<script type="text/javascript" src="javascripts/jquery.js"></script>
<script type="text/javascript" src="javascripts/jquery.jcarousel.min.js"></script>
<!-- <script type="text/javascript" src="javascripts/index.js"></script>-->
<script type="text/javascript" src="javascripts/home.js"></script> 
<script type="text/javascript" src="javascripts/carousel.js"></script>

</body>
</html>