
<html>
<head>
<title></title>
<link rel="stylesheet" href="stylesheets/style.css" type="text/css" />
<link rel="stylesheet" href="stylesheets/search.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="stylesheets/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/640_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/980_1240_skin.css"/>
		<link rel="stylesheet" type="text/css" href="stylesheets/responsive/1240_skin.css"/>
</head>


<body>


<div class="header">
<div class="header_div">
<div class="logo_div">
<a href="/">
<span class="logo_blue" style="font-family:'MuseoSans700';">TAGS</span> <span class="logo_red" style="font-family:'MuseoSans700';">LOCAL</span>
</a>
</div>
<div class="header_search_div">
<input type="text" class="header_search_box" style="height:32px;padding:3px 5px;padding-right:0px;" placeholder="Search for a brand,product or specific item"/>
<div class="header_search_button"></div>
</div>
<div class="city_options">
 <select class="select_city">
	<option selected><span> - Select City -</span><span id="option_icon"></span></option>
	<option>Delhi</option>
	<option>Dummy</option>
	<option>Dummy</option>
	<option>Dummy</option>
	<option>Dummy</option>
</select>

</div>
</div>

<div class="menu_container">
<div class="menu_dropdown center">
	<span class=""> SAMSUNG </span> 
</div>
<div class="menu_div">
<ul>
<li class="menu_list_item"><a href="/search?search_term=nokia&no=10" >NOKIA</a></li>
<li class="menu_list_item"><a href="/search?search_term=samsung&no=10" >SAMSUNG</a></li>
<li class="menu_list_item"><a href="/search?search_term=htc&no=10" >HTC</a></li>
<li class="menu_list_item"><a href="/search?search_term=apple&no=10" >APPLE</a></li>
<li class="menu_list_item"><a href="/search?search_term=lg&no=10" >LG</a></li>
</ul>

</div>
</div>



</div>


<div class="middle_container">
<div class="search_container">
<div class="search_left_container">
<div class="search_filter_container">
FILTER BY
</div>
<div class="search_category_container">
<div class="search_category_top">
BRANDS
<div class="search_category_minimise"></div>
</div>
<div class="search_category_names search_category_brands">
<!--
<ul>
<li><label class="search_brand_label"><input type="checkbox" class="search_brand_checkbox" selected="selected" />Samsung</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_brand_checkbox" selected="selected" />Nokia</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_brand_checkbox" selected="selected" />HTC</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_brand_checkbox" selected="selected" />Micromax</label></li>
</ul>
-->
</div>
</div>

<!--
<div class="search_category_container">
<div class="search_category_top">
RETAILERS
<div class="search_category_minimise"></div>
</div>
<div class="search_category_names search_category_retailers">

<ul>
<li><label class="search_brand_label"><input type="checkbox" class="search_retailer_checkbox" selected="selected" />Takshu</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_retailer_checkbox" selected="selected" />TBGPL</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_retailer_checkbox" selected="selected" />Shopuli</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_retailer_checkbox" selected="selected" />Saholic</label></li>
</ul>

</div>
</div>
-->


<div class="search_category_container">
<div class="search_category_top">
OS
<div class="search_category_minimise"></div>
</div>
<div class="search_category_names search_category_retailers">

<ul>
<li><label class="search_brand_label"><input type="checkbox" class="search_retailer_checkbox" selected="selected" />ANDROID</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_retailer_checkbox" selected="selected" />SYMBIAN</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_retailer_checkbox" selected="selected" />IOS</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_retailer_checkbox" selected="selected" />WINDOWS</label></li>
<li><label class="search_brand_label"><input type="checkbox" class="search_retailer_checkbox" selected="selected" />OTHERS</label></li>
</ul>

</div>
</div>




</div>
<div class="search_right_container">
<div class="search_right_search_container">
<div class="search_field_container">
<input type="text" value="apple" class="search_field" />
<span class="search_field_icon"></span>
</div>
</div>
<div class="search_products_container">
<div class="search_products_title">
SHOWING <span class="num1"> 10</span> OF <span class="total_num">27</span> RESULTS
</div>
<div class="products_container">


<a href="/product?product=Apple iPad mini 2">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/43425-specs/Apple-iPad-mini-2.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPad mini 2
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>

<a href="/product?product=Apple iPod touch 5th generation">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/38586-specs/Apple-iPod-touch-5th-generation.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPod touch 5th generation
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>

<a href="/product?product=Apple iPhone 5s">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/42885-specs/Apple-iPhone-5s.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPhone 5s
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>

<a href="/product?product=Apple iPhone 5c">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/42880-specs/Apple-iPhone-5c.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPhone 5c
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>

<a href="/product?product=Apple iPad 4">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/38594-specs/Apple-iPad-4.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPad 4
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>

<a href="/product?product=Apple iPhone 5">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/37986-specs/Apple-iPhone-5.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPhone 5
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>

<a href="/product?product=Apple iPad 3 Verizon">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/35301-specs/Apple-iPad-3-Verizon.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPad 3 Verizon
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>

<a href="/product?product=Apple iPad 2">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/27191-specs/Apple-iPad-2.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPad 2
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>

<a href="/product?product=Apple iPad 2 Wi-Fi">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/27197-specs/Apple-iPad-2-Wi-Fi.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPad 2 Wi-Fi
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>

<a href="/product?product=Apple iPod touch 4th generation">
<div class="product_item">
<div class="product_pic">
<img src="http://i-cdn.phonearena.com/images/phones/27955-specs/Apple-iPod-touch-4th-generation.jpg" />
</div>
<div class="product_info" style="color:#333;">
Apple iPod touch 4th generation
<div class="product_info_price">
<button name="product_more_button" class="product_more_button">More</button>
</div>

</div>
</div>
</a>



</div>
</div>

<div class="show_more_products">
<button class="show_more_products_button">Show more products</button>
</div>

</div>
</div>
</div>
</div>
<div class="footer_div">
<div class="footer_menu">

<ul>
<li class="footer_link"><a href="javascript:void(0)">About</a></li>
<li class="footer_link"><a href="javascript:void(0)">Contact Us</a></li>
<li class="footer_link"><a href="javascript:void(0)">FAQ</a></li>
<li class="footer_link"><a href="javascript:void(0)">TC</a></li>
<li class="footer_link"><a href="javascript:void(0)">PP</a></li>
</ul>
<div class="follow_links">
<span id="fb_icon" class="footer_icon">
<a href="javascript:void(0)" target="_blank"></a></span>
<span id="twitter_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
<span id="google_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
<span id="dribbble_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
<span id="github_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
<span id="tumblr_icon" class="footer_icon"><a href="javascript:void(0)" target="_blank"></a></span>
</div>

</div>


</div>



<script type="text/javascript" src="javascripts/jquery.js"></script>
<script type="text/javascript" src="/javascripts/index.js"></script>
<script type="text/javascript" src="javascripts/search.js"></script>

</body>
</html>