<!DOCTYPE html>
<html>
	<head>
		<title>
		Home Page
		</title>
	
		<link rel="stylesheet" type="text/css" href="font-awesome-4.2.0/css/font-awesome.min.css"/>
			<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="comp-name">
					Company Name
				</div>
				<!-- <div class="navbar right center">
					<ul class="list">
						<li>Website</li>
						<li>Layout</li>
						<li>Payment</li>
						<li>Account</li>
					</ul> 
				</div> -->
			</div>
			<div class="home-container">
				<div class="home-title center margin-t10">
					<h3> WELCOME TO THE WORLD OF </h3>
					<span> Real Photos, Real Locations. </span>
				</div>
				<div class="search-property">
					<div class="input-search center">
						<input type="text" class="search-btn" value="" placeholder="Eg: Delhi, Noida, Gurgoan"/>
						<i class="search-icon fa fa-search"></i>
						<div class="avoid-click hide_results" id="search-list">
							<ul class="list">
								<li>
									<strong>London Grill</strong><br>
									Paschim Vihar 36 Ground Floor, DDA Gol Market,
								</li>
								<li>
									<strong>London Grill</strong><br>
									Paschim Vihar 36 Ground Floor, DDA Gol Market,
								</li>
								<li>
									<strong>London Grill</strong><br>
									Paschim Vihar 36 Ground Floor, DDA Gol Market,
								</li>
								<li>
									<strong>London Grill</strong><br>
									Paschim Vihar 36 Ground Floor, DDA Gol Market,
								</li>
							</ul>
						</div>
					</div>
					<div class="property-filter">
							<select>
								<option selected>Min</option>
								<option>dummy</option>
								<option>dummy</option>
								<option>dummy</option>
							</select>
							
							<select>
								<option selected>Max</option>
								<option>dummy</option>
								<option>dummy</option>
								<option>dummy</option>
							</select>
							<select id="bedrooms">
								<option selected>Bedrooms</option>
								<option>dummy</option>
								<option>dummy</option>
								<option>dummy</option>
							</select>
					</div>

				</div>
			</div>
			
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>
