<!DOCTYPE html>
<html>
	<head>
		<title>
	Parallax
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			<div class="parallax">
				<div class="parallax_layer parallax_layer_back">
					cvhsdvsdhbvdbbsvidbiv
				</div>
				<div class="parallax_layer parallax_layer_base">
					agagagagagagagaggaaggag
				</div>
			</div>
		</div>		
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
		<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-10812217-1', 'auto');
ga('send', 'pageview');
</script>
	</body>
</html>
