<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />

  <title>Scroll Effects</title>

<link type="text/css" rel="stylesheet" href="css/main1.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/main.css" media="all" />
  <script type="text/javascript" src="js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="js/parallax.js"></script>



 
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-1003 node-type-startup-layout products-page concur-7-banner" >

<!-- Edit links -->
  <div class="tabs">
      </div>


  


  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
   

<section class='cte_parallax_uk bordered hidden-xs'>
	

		<div class='container'>
		<div class='col-lg-10 col-lg-offset-1 col-sm-12 journey-parallax'>

			<!-- Line Fills -->
			<div class='parallax line-fills'>
				<div class='step-one'>
					<div class='all-three'>
						<div class='all-lines fill'></div>
					</div>

					<div class='each-line'>
						<div class='fill-right fill'></div>
						<div class='fill-left fill'></div>
						<div class='fill-center fill'></div>
					</div>
				</div>

				<div class='step-two'>
					<div class='fill-curve fill'></div>
				</div>

				<div class='step-three'>
					<div class='fill-line fill'></div>
				</div>

				<div class='step-four'>
					<div class='fill-line fill'></div>
				</div>

				<div class='step-one-spacing'>
					<div class='three-part part-one'></div>
					<div class='three-part part-two'></div>
					<div class='three-part part-three'></div>
				</div>

				<div class='step-two-spacing'>
					<div class='part-one'></div>
					<div class='part-two'></div>
					<div class='part-three'></div>
					<div class='part-four'></div>
					<div class='part-five'></div>
				</div>

				<div class='step-three-spacing'>
					<div class='part-one'></div>
					<div class='part-two'></div>
					<div class='part-three'></div>
					<div class='part-four'></div>
					<div class='part-five'></div>
					<div class='part-six'></div>
				</div>

				<div class='step-four-spacing'>
					<div class='part-one'></div>
					<div class='part-two'></div>
					<div class='part-three'></div>
					<div class='part-four'></div>
					<div class='part-five'></div>
					<div class='part-six'></div>
				</div>
			</div>

			<!-- Line Overlay -->
			<div class='parallax line-overlay'>
			</div>

			<!-- Dot Section -->
			<div class='parallax the-dot'>
				<div class='step-one'>
					<div class='left-dot dot'>
						<img src="img/grey_dot.png">
					</div>

					<div class='center-dot dot'>
						<img src="img/grey_dot.png">
					</div>

					<div class='right-dot dot'>
						<img src="img/grey_dot.png">
					</div>
				</div>

				<div class='step-two'>
					<div class='main-dot dot'>
						<img src="img/grey_dot.png">
					</div>
				</div>

				<div class='step-three'>
					<div class='main-dot dot'>
						<img src="img/blue_dot.png">
					</div>
				</div>

				<div class='step-four'>
					<div class='main-dot dot'>
						<img src="img/green_dot.png">
					</div>
				</div>

			</div>

			<!-- Content Section -->
			<div class='parallax par-content'>
				<div class='start-icons text-center'>
					<div class='item-one item pull-left'>
						<h6>Receipt images</h6>
						<img src="img/receipts.png">
					</div>

					<div class='item-two item pull-left'>
						<h6>Credit card charges</h6>
						<img src="img/cc_data.png">
					</div>

					<div class='item-three item pull-left'>
						<h6>Supplier<br>e-receipts</h6>
						<img src="img/er_data.png">
					</div>
				</div>

				<div class='col-sm-12 text-block-one'>
					<div class='col-sm-6 col-sm-offset-6'>
						<h3>SEND RECEIPTS TO RECEIPTCAM</h3>
						<p>Whether you are at the store, in the elevator or at a café: just snap a picture of your receipt! You can also send the receipts via email or through arkkeo. With the receipt already pictured, all you need to do is describe it. Just write down a few words, tell us how you paid for it and how much it costs and voila, you’re done! If you want to be nice to your accountant you can even choose the expense account and VAT %.</p>
					</div>
				</div>

				<div class='col-sm-12 text-block-two'>
					<div class='col-sm-5 col-md-offset-2 col-sm-offset-1 text-right'>
						<h3>APPROVAL</h3>
						<p>If needed, you receipt will go through an approval cycle. When that happens, the receipt can be approved in the application!</p>
					</div>

					<div class='col-sm-4'>
						<div class='laptop-img'>
							<img src="img/uk_laptop.png">
						</div>
					</div>
				</div>

				<div class='col-sm-12 text-block-three'>
					<div class='col-sm-2'>
						<div class='iphone-img'>
							<img src="img/uk_iphone.png">
						</div>
					</div>

					<div class='col-sm-5'>
						<h3>ACCOUNTING</h3>
						<p>Once you’ve sent in & approved receipts in receiptcam they automatically go to your accounting, pre-accounted!</p>
					</div>
				</div>

				<div class='col-sm-12 text-block-four'>
					<div class='col-md-4 col-sm-5 col-md-offset-2 text-right'>
						<h3>REIMBURSEMENT</h3>
						<p>This is the best part. Once approved, you will automatically get the money for your receipts back to your bank-account!</p>
					</div>

					<div class='col-sm-4'>
						<img class='browser-1' src="img/browser_01.png">
						<img class='browser-2' style='display: none;' src="img/browser_02.png">
						<div class='bubble'>
							<img src="img/bubble.png">
						</div>
					</div>
				</div>
			</div>

		</div>

		</div>

</section>

 </div>
</div>
  </div>
<div class="footer-color">
</div>
<script type="text/javascript" src="js/cte_parallax_uk.js"></script>
</body>
</html>
