<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript">
$(function(){

var image_container1 = $("#image_container1");
var image_container2 = $("#image_container2");
var image_container3 = $("#image_container3");
var image_container4 = $("#image_container4");
var image_container5 = $("#image_container5");


setTimeout(function(){
show_two();
},3000);

function show_one(){
$('.image_container').removeClass('image_visible');
image_container1.addClass('image_visible');
$("#image_text_container1").addClass('text_visible');
setTimeout(function(){
show_two();
},3000);
}


function show_two(){
$('.image_container').removeClass('image_visible');
image_container2.addClass('image_visible');
$("#image_text_container2").addClass('text_visible');
setTimeout(function(){
show_three();
},3000);
}


function show_three(){
$('.image_container').removeClass('image_visible');
image_container3.addClass('image_visible');
$("#image_text_container3").addClass('text_visible');
setTimeout(function(){
show_four();
},4000);
}

function show_four(){
$('.image_container').removeClass('image_visible');
image_container4.addClass('image_visible');
$("#image_text_container4").addClass('text_visible');
setTimeout(function(){
show_five();
},4000);
}

function show_five(){
$('.image_container').removeClass('image_visible');
image_container5.addClass('image_visible');
$("#image_text_container5").addClass('text_visible');
setTimeout(function(){
show_one();
},4000);
}


$('.nav_container ul li').bind('click',function(){

$('.lightbox_container').addClass('show_lightbox');
var modal_id = $(this).attr('data-modal-id');
$('#'+modal_id).addClass('show_modal_single');
});


$('.lightbox_container').bind('click',function(){
$('.lightbox_container').removeClass('show_lightbox');
$('.lightbox_modal_single_container').removeClass('show_modal_single');
});


});
</script>
</head>

<body>

<div class="container">

<div class="left_container">
<div class="logo_ball">
<div class="logo_ball_inner">
M
</div>
</div>
<div class="logo_container">
<div class="text_inner_container">
<div class="logo_text_container">
MALLOR<span class="logo_cain">CAIN</span>
</div>
<div class="logo_tag_container">
Investment Oppurtunities
</div>
</div>
</div>

<div class="nav_container">
<ul>
<li class="nav_list_item">HOME</li>
<li class="nav_list_item" data-modal-id="portfolio_modal_container">PORTFOLIO</li>
<li class="nav_list_item" data-modal-id="planning_modal_container">PLANNING</li>
<li class="nav_list_item" data-modal-id="about_us_modal_container">ABOUT US</li>
<li class="nav_list_item" data-modal-id="news_modal_container">NEWS</li>
</ul>
</div>

<div class="other_container">
<div class="other_contact_container">
<div class="contact_phone_container">
+44 (0) 20 7349 1290
</div>
<div class="contact_address_container">
INFO@MALLORCAIN.COM
</div>
</div>
<div class="other_social_container">
<span class="social_facebook"></span>
<span class="social_twitter"></span>
<span class="social_linkedin"></span>
</div>
</div>
</div>

<div class="right_container">

<div class="image_container image_visible" id="image_container1">
<div class="image_text_container" id="image_text_container1">
Class website design
</div>
</div>

<div class="image_container" id="image_container2">

<div class="image_text_container" id="image_text_container2">
Class website design
</div>
</div>

<div class="image_container" id="image_container3">

<div class="image_text_container" id="image_text_container3">
Class website design
</div>
</div>

<div class="image_container" id="image_container4">

<div class="image_text_container" id="image_text_container4">
Class website design
</div>
</div>

<div class="image_container" id="image_container5">

<div class="image_text_container" id="image_text_container5">
Class website design
</div>
</div>

</div>

<div class="top_clear">

</div>

</div>

<div class="lightbox_container">

<div class="lightbox_modal_container">

<div class="lightbox_modal_single_container" id="portfolio_modal_container">
<div class="modal_title">
PORTFOLIO
</div>

<div class="modal_body">

<div class="modal_portfolio_image">
<img src="work1.jpg" />
</div>

<div class="modal_portfolio_image">
<img src="work2.jpg" />
</div>

<div class="modal_portfolio_image">
<img src="work3.jpg" />
</div>

<div class="modal_portfolio_image">
<img src="work4.jpg" />
</div>

<div class="modal_portfolio_image">
<img src="work5.jpg" />
</div>

<div class="modal_portfolio_image">
<img src="work6.jpg" />
</div>

<div class="modal_portfolio_image">
<img src="work7.jpg" />
</div>

<div class="modal_portfolio_image">
<img src="work8.jpg" />
</div>

<div class="modal_portfolio_clear">

</div>

</div>

</div>


<div class="lightbox_modal_single_container" id="planning_modal_container">
<div class="modal_title">
PLANNING
</div>
<div class="modal_body">
Because of our unique relationship, we continue to maintain a very high planning success rate. Many of our projects fall within sensitive planning environments, including Conservation Areas and Listed Buildings, and we work hard to ensure that our designs meet planning regulations whilst keeping our clients’ wishes at the forefront of our proposals.
</div>

</div>

<div class="lightbox_modal_single_container" id="about_us_modal_container">
<div class="modal_title">
ABOUT US
</div>

<div class="modal_body">
Mallorcain is a global communications consultancy that focuses on building Rewarding Relationships – between our clients and their audiences, between brands and consumers, between our teams and our clients, between our international network partners, and amongst a host of influencers and taste-makers who help us drive our clients’ businesses.
</div>

</div>

<div class="lightbox_modal_single_container" id="news_modal_container">
<div class="modal_title">
NEWS
</div>

<div class="modal_body">
Ours is a talent business. Our investment in developing and nurturing our people rewards talent and puts it at the heart of the agency
</div>

</div>

</div>

</div>

</body>
</html>