<!DOCTYPE html>
<html>
	<head>
		<title>
		About
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/extra-header.css"/>
		<link rel="stylesheet" type="text/css" href="css/640_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/980_1240_skin.css"/>
	</head>
	<body>
		<div class="about-container">
			<div class="about-page">
				<div class="header-container">
					<div class="header-content">
						<div class="logo">
							<a href="index.html"><img src="img/simbio_logo.png" alt=""/></a>
							<div class="logo-text">
								<span> LIGHTNING ART </span>
							</div>
						</div>
						<div class="navbar left">
							<div class="mobile-menu margin-t10">
								<span class="menu-open"></span>
							</div>
							<ul class="list margin-t10">
								<li class=""><a href="about.html">about</a></li>
								<li class="works-icon"><a class="down-icon" href="#">works</a>
									<div class="works-submenu">
										<a href="">installation</a>
										<a href="">Lighting</a>
										<a href="">furniture</a>
									</div>
								</li>
								<li class=""><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="search-bar right">
							<input type="text" class="" placeholder="Search"/>
						</div>
						<div class="clear">
						</div>
					</div>	
				</div>
				<div class="about-body-container">
					<div class="about-text left">
						<div>
							<span class="about-title"> About </span>
						</div>
						<div class="margin-t10 text-left">
							In Wikipedia, verifiability means that people reading and editing the encyclopedia can check that the information comes from a reliable source. Wikipedia does not publish original research. Its content is determined by previously published information.
							All material in Wikipedia mainspace, including everything in articles, lists and captions, must be verifiable. All quotations, and any material whose verifiability has been challenged or is likely to be challenged.
							For how to write citations, see citing sources. Verifiability, no original research and neutral point of view are Wikipedia's core content policies. They work together to determine content, so editors should understand the key points of all three
							For how to write citations, see citing sources
						</div>
					</div>
					<div class="about-image margin-t10 right">
						<img src="img/about-thumbnail.png" alt=""/>
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="footer">
					<span> 2011 - 2014 copyrights</span>
				</div>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
