<!DOCTYPE html>
<html>
	<head>
		<title>
		Contact
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/extra-header.css"/>
		<link rel="stylesheet" type="text/css" href="css/640_980_skin.css"/>
	</head>
	<body>
		<div class="contact-container">
			<div class="contact-page">
				<div class="header-container">
					<div class="header-content">
						<div class="logo">
							<a href="index.html"><img src="img/simbio_logo.png" alt=""/></a>
							<div class="logo-text">
								<span> LIGHTNING ART </span>
							</div>
						</div>
						<div class="navbar left">
							<div class="mobile-menu margin-t10">
								<span class="menu-open"></span>
							</div>
							<ul class="list margin-t10">
								<li class=""><a href="about.html">about</a></li>
								<li class="works-icon"><a class="down-icon" href="#">works</a>
									<div class="works-submenu">
										<a href="">installation</a>
										<a href="">Lighting</a>
										<a href="">furniture</a>
									</div>
								</li>
								<li class=""><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="search-bar right">
							<input type="text" class="" placeholder="Search"/>
						</div>
						<div class="clear">
						</div>
					</div>	
				</div>
				<div class="contact-body-container">
					<div class="contact-text left">
						<div>
							<span class="contact-title"> Contact </span>
						</div>
						<div class="margin-t10 text-left">
							For Inquires call +3278363286478 
						</div>
						<div class="margin-t10 text-left">
							<p>Studio Address </p>
							<p>Askjcbssjcjc 12-909 </p>
							<p>122112 AV Vinil, USA</p>
						</div>
						<div class="margin-t10 text-left">
							<p>For general queries, contact:urte@simbiostudio.com </p>
						</div>
						<div class="social-icons margin-t10 text-left">
							<a class="fb-icon">
								
							</a>
							<a class="pin-icon">
								
							</a>
							<a class="fb-icon">
								
							</a>
							<a class="pin-icon">
								
							</a>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="footer">
					<span> 2011 - 2014 copyrights</span>
				</div>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
