<!DOCTYPE html>
<html>
	<head>
		<title>
		Index
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/640_980_skin.css"/>
	</head>
	<body>
		<div class="index-container">
			<div class="index-page">
				<div class="header-container">
					<div class="header-content">
						<div class="logo">
							<a href="index.html"><img src="img/simbio_logo.png" alt=""/></a>
							<div class="logo-text">
								<span> LIGHTNING ART </span>
							</div>
						</div>
						<div class="navbar left">
							<div class="mobile-menu margin-t10">
								<span class="menu-open"></span>
							</div>
							<ul class="list margin-t10">
								<li class=""><a href="about.html">about</a></li>
								<li class="works-icon"><a class="down-icon" href="#">works</a>
									<div class="works-submenu">
										<a href="">installation</a>
										<a href="">lightning</a>
										<a href="">furniture</a>
									</div>
								</li>
								<li class=""><a href="contact.html">contact</a></li>
							</ul>
						</div>
						<div class="search-bar right">
							<input type="text" class="" placeholder="Search"/>
						</div>
						<div class="clear">
						</div>
					</div>	
				</div>
				<div class="index-body-container">
					<div class="thumbnail-panel-1">
						<div id="img_1" class="thumbnail-common left">
							<a href="product.html"><img class="img_1" src="img/img1.png" alt=""/>
							<div class="hover-animation">
								<h4>MOTH</h4>
								<p>WOODEN LIGHTNING</p>
							</div>
							</a>
						</div>
						<div id="img_2" class="thumbnail-common left">
							<a href="product.html"><img src="img/img2.png" alt=""/>
							<div class="hover-animation">
								<h4>MOTH</h4>
								<p>WOODEN LIGHTNING</p>
							</div>
							</a>
						</div>
						<div id="img_3" class="thumbnail-common left">
							<a href="product.html"><img src="img/img3.png" alt=""/>
							<div class="hover-animation">
								<h4>MOTH</h4>
								<p>WOODEN LIGHTNING</p>
							</div>
							</a>
						</div>
						<div id="img_4" class="thumbnail-common left">
							<a href="product.html"><img src="img/img1.png" alt=""/>
							<div class="hover-animation">
								<h4>MOTH</h4>
								<p>WOODEN LIGHTNING</p>
							</div>
							</a>
						</div>
						<div id="img_5" class="thumbnail-common left">
							<a href="product.html"><img src="img/img2.png" alt=""/>
							<div class="hover-animation">
								<h4>MOTH</h4>
								<p>WOODEN LIGHTNING</p>
							</div>
							</a>
						</div>
						<div id="img_6" class="thumbnail-common left">
							<a href="product.html"><img src="img/img3.png" alt=""/>
							<div class="hover-animation">
								<h4>MOTH</h4>
								<p>WOODEN LIGHTNING</p>
							</div>
							</a>
						</div>
					</div>	
						<div class="clear">
						</div>
				</div>
				<div class="footer">
					<span> 2011 - 2014 copyrights</span>
				</div>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
