<!DOCTYPE html>
<html>
	<head>
		<title>
		Home Page
		</title>
		<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
	</head>
	<body>
		<div class="container">
			
				<div class="titles center">
					<div class="head-title">
						Help your friend find a date
					</div>
					<div class="head-subtitle">
						"so, you get yours"
					</div>
				</div>
				<div class="apps-stores center">
					Coming Soon
					<div class="">
						<img class="app-store" src="img/app-store.png" alt=""/>
						<img class="play-store"src="img/play-store.png" alt=""/>
					</div>
				</div>
				<div class="sign-in">
					<div class="sign-in-heading center">
						Would you like to try matching your friends ?
					</div>
					<div class="center margin-t10">
						<button class="fb-btn">Sign-in with Facebook</button>
					</div>
				</div>
				<div class="controls">
					<a class="jcarousel-prev left" href="javascript:void(0)">&lsaquo;</a>
					<a class="jcarousel-next right" href="javascript:void(0)">&rsaquo;</a>
					<div class="clear">
					</div>
				</div>
				<div class="persons-images">
					<img class="" src="img/man.png" alt=""/>
					<img class=""src="img/women.png" alt=""/>
				</div>
				<div class="more-buttons center">
					<button class="tweet-btn">Tweet</button>
					<button class="pub-fb-btn">Publish on Facebook</button>
				</div>
			
			
		</div>				
		<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
		
	</body>
</html>
