<!DOCTYPE html>
<html>
	<head>
		<title>FB</title>
		<link rel="stylesheet" type="text/css" href="css/button.css"  />
	</head>
	<body>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '479967578728110',
		  status:true,
          xfbml      : true,
          version    : 'v1.0',
		  		  cookie: true,
        });

		
	$('.dummy').bind('click',function(){	
FB.ui({
  method: 'feed',
  href: 'https://developers.facebook.com/docs/',
  caption:'Heycbfdbdfbfbdfba',
  description:'ccbdfbdfbfdvbdbdfbdec',
  name:'effbdfbffdbfdbdfbe'
}, function(response){});
});

$('.dummy1').bind('click',function(){	
	FB.ui({
  method: 'share',
  href: 'https://developers.facebook.com/docs/'
}, function(response){});

}); 
$('.dummy2').bind('click',function(){
FB.ui({
        method: 'feed',  
        link: 'http://localhost/facebook-api/img/time.png',
        name: 'Time',
        caption: '',
        description: 'Time image is to be uploaded',
        picture: 'http://localhost/facebook-api/img/time.png',
        message: 'hello'
});
});
$('.dummy3').bind('click',function(){
FB.ui({
        method:'apprequests',
        message:'Check out this app!',
        data:'123456789',
        title:'Awesome!'
   });
});
	
	
	
	
	};

     (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));

	
    </script>
	
	<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=813479455339220&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
		
		
		<button class="fb-custom fb-btn">FB Login</button><br>
		<button class="dummy">feed</button><br>
		<button class="dummy1">share</button><br>
		<button class="dummy2">upload image</button><br>
		<button class="dummy3">app request</button><br>
		<div class="fb-like" data-send="true" data-width="450" data-show-faces="true">
		</div>
		<div id="div1">
			
		</div>
		<script src="js/index.js" type="text/javascript"></script>
		
	</body>
</html>