


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Manage Products / Catalog / Magento Admin</title>
<link rel="icon" href="http://amituslab.com/magento4/skin/adminhtml/default/default/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="http://amituslab.com/magento4/skin/adminhtml/default/default/favicon.ico" type="image/x-icon"/>

<script type="text/javascript">
    var BLANK_URL = 'http://amituslab.com/magento4/js/blank.html';
    var BLANK_IMG = 'http://amituslab.com/magento4/js/spacer.gif';
    var BASE_URL = 'http://amituslab.com/magento4/index.php/admin/index/index/key/38968decd6637db5b0bc74700c8177ed/';
    var SKIN_URL = 'http://amituslab.com/magento4/skin/adminhtml/default/default/';
    var FORM_KEY = 'f329P4Sr2D7XWjaT';
</script>

<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/js/calendar/calendar-win2k-1.css" />
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/reset.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/boxes.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/custom.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/xmlconnect/boxes.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/print.css" media="print" />
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/menu.css" media="screen, projection" />
<script type="text/javascript" src="http://amituslab.com/magento4/js/prototype/prototype.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/prototype/window.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/lib/ccard.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/prototype/validation.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/varien/js.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/translate.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/hash.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/events.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/loader.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/grid.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/tabs.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/form.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/accordion.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/tools.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/uploader.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/mage/adminhtml/product.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/calendar/calendar.js"></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/calendar/calendar-setup.js"></script>
<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/iestyles.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/below_ie7.css" media="all" />
<script type="text/javascript" src="http://amituslab.com/magento4/js/lib/ds-sleight.js" defer></script>
<script type="text/javascript" src="http://amituslab.com/magento4/js/varien/iehover-fix.js"></script>
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/ie7.css" media="all" />
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="http://amituslab.com/magento4/skin/adminhtml/default/default/xmlconnect/iestyles.css" media="all" />
<![endif]-->
<style type="text/css">


</style>




<script type="text/javascript">
    Fieldset.addToPrefix(2);
</script>

<script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>

<script type="text/javascript">
//<![CDATA[
enUS = {"m":{"wide":["January","February","March","April","May","June","July","August","September","October","November","December"],"abbr":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]}}; // en_US locale reference
Calendar._DN = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]; // full day names
Calendar._SDN = ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]; // short day names
Calendar._FD = 0; // First day of the week. "0" means display Sunday first, "1" means display Monday first, etc.
Calendar._MN = ["January","February","March","April","May","June","July","August","September","October","November","December"]; // full month names
Calendar._SMN = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]; // short month names
Calendar._am = "AM"; // am/pm
Calendar._pm = "PM";

// tooltips
Calendar._TT = {};
Calendar._TT["INFO"] = "About the calendar";

Calendar._TT["ABOUT"] =
"DHTML Date/Time Selector\n" +
"(c) dynarch.com 2002-2005 / Author: Mihai Bazon\n" +
"For latest version visit: http://www.dynarch.com/projects/calendar/\n" +
"Distributed under GNU LGPL. See http://gnu.org/licenses/lgpl.html for details." +
"\n\n" +
"Date selection:\n" +
"- Use the \xab, \xbb buttons to select year\n" +
"- Use the " + String.fromCharCode(0x2039) + ", " + String.fromCharCode(0x203a) + " buttons to select month\n" +
"- Hold mouse button on any of the above buttons for faster selection.";
Calendar._TT["ABOUT_TIME"] = "\n\n" +
"Time selection:\n" +
"- Click on any of the time parts to increase it\n" +
"- or Shift-click to decrease it\n" +
"- or click and drag for faster selection.";

Calendar._TT["PREV_YEAR"] = "Prev. year (hold for menu)";
Calendar._TT["PREV_MONTH"] = "Prev. month (hold for menu)";
Calendar._TT["GO_TODAY"] = "Go Today";
Calendar._TT["NEXT_MONTH"] = "Next month (hold for menu)";
Calendar._TT["NEXT_YEAR"] = "Next year (hold for menu)";
Calendar._TT["SEL_DATE"] = "Select date";
Calendar._TT["DRAG_TO_MOVE"] = "Drag to move";
Calendar._TT["PART_TODAY"] = ' (' + "Today" + ')';

// the following is to inform that "%s" is to be the first day of week
Calendar._TT["DAY_FIRST"] = "Display %s first";

// This may be locale-dependent. It specifies the week-end days, as an array
// of comma-separated numbers. The numbers are from 0 to 6: 0 means Sunday, 1
// means Monday, etc.
Calendar._TT["WEEKEND"] = "0,6";

Calendar._TT["CLOSE"] = "Close";
Calendar._TT["TODAY"] = "Today";
Calendar._TT["TIME_PART"] = "(Shift-)Click or drag to change value";

// date formats
Calendar._TT["DEF_DATE_FORMAT"] = "%b %e, %Y";
Calendar._TT["TT_DATE_FORMAT"] = "%B %e, %Y";

Calendar._TT["WK"] = "Week";
Calendar._TT["TIME"] = "Time:";

CalendarDateObject._LOCAL_TIMZEONE_OFFSET_SECONDS = -28800;
CalendarDateObject._SERVER_TIMZEONE_SECONDS = 1411132859;

//]]>
</script>

<link rel="stylesheet" href="css/save_shop.css" type="text/css" />

</head>

<body id="html-body" class=" adminhtml-catalog-product-index">

<div class="wrapper">
        <noscript>
        <div class="noscript">
            <div class="noscript-inner">
                <p><strong>JavaScript seems to be disabled in your browser.</strong></p>
                <p>You must have JavaScript enabled in your browser to utilize the functionality of this website.</p>
            </div>
        </div>
    </noscript>
        <div class="header">
            <div class="header-top">
    <a href="http://amituslab.com/magento4/index.php/admin/index/index/key/38968decd6637db5b0bc74700c8177ed/"><img src="http://amituslab.com/magento4/skin/adminhtml/default/default/images/logo.gif" alt="Magento Logo" class="logo"/></a>
    <div class="header-right">
        <p class="super">
            Logged in as nitsh7084<span class="separator">|</span>Friday, September 19, 2014<span class="separator">|</span><a href="http://golinks.magento.com/CE15" onclick="this.target='_blank'" class="go-try">Try Magento Go for Free</a><span class="separator">|</span><a href="http://amituslab.com/magento4/index.php/admin/index/logout/key/645bc09b96e281bfe1a6fa917153d6f0/" class="link-logout">Log Out</a>
        </p>
                <fieldset>
            <legend>Search</legend>
            <span id="global_search_indicator" class="autocomplete-indicator" style="display: none">
                <img src="http://amituslab.com/magento4/skin/adminhtml/default/default/images/ajax-loader.gif" alt="Loading..." class="v-middle"/>
            </span>
                        <input id="global_search" name="query" type="text" class="input-text" value="Global Record Search" onfocus="if(this.value=='Global Record Search')this.value=''; " onblur="if(this.value=='')this.value='Global Record Search';" />
            <div id="global_search_autocomplete" class="autocomplete"></div>
            <script type="text/javascript">
                new Ajax.Autocompleter(
                    'global_search',
                    'global_search_autocomplete',
                    'http://amituslab.com/magento4/index.php/admin/index/globalSearch/key/f167aaf02492e9801ed6a50d57805f85/',
                    {
                        paramName:"query",
                        minChars:2,
                        indicator:"global_search_indicator",
                        updateElement:getSelectionId,
                        evalJSON:'force'
                    }
                );
                function getSelectionId(li) {
                    location.href = li.getAttribute('url');
                }
            </script>
        </fieldset>
            </div>
</div>
        <div class="clear"></div>
            
<div class="nav-bar">
<!-- menu start -->
<ul id="nav">
<li  class="  level0"> <a href="http://amituslab.com/magento4/index.php/admin/dashboard/index/key/bc405513eeb2f168701eebd4b36b6e56/"   class=""><span>Dashboard</span></a>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level0"> <a href="#"  onclick="return false" class=""><span>Sales</span></a>
<ul >
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/sales_order/index/key/fb4c5bdfa393c2e9865db17c408a6b07/"   class=""><span>Orders</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/sales_invoice/index/key/de14cb7ced688d5c7521ab1669a16bdf/"   class=""><span>Invoices</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/sales_shipment/index/key/317bb173d74072e0897f5c81ec4d0be3/"   class=""><span>Shipments</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/sales_creditmemo/index/key/ecf6907bf7089dcd5bd5358c378515f7/"   class=""><span>Credit Memos</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/sales_transactions/index/key/10461cc96196a0fb1897483e1350147b/"   class=""><span>Transactions</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/sales_recurring_profile/index/key/b6e8616de6b84d813d1931284188efab/"   class=""><span>Recurring Profiles (beta)</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/sales_billing_agreement/index/key/b23f2fc20269948b2f86ae4ed1d5a983/"   class=""><span>Billing Agreements</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/checkout_agreement/index/key/8f89f1cd7003aba6c618949c2033cb6d/"   class=""><span>Terms and conditions</span></a>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent last level1"> <a href="#"  onclick="return false" class=""><span>Tax</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/tax_rule/index/key/372af625452ee42a397684e497ed3f24/"   class=""><span>Manage Tax Rules</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/tax_rate/index/key/21917031b02d6e80318be84518f07490/"   class=""><span>Manage Tax Zones &amp; Rates</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/tax_rate/importExport/key/579808019f8a2d4d774a84481d089dd4/"   class=""><span>Import / Export Tax Rates</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/tax_class_customer/index/key/389825ac3924d67cc12ba52b772a6852/"   class=""><span>Customer Tax Classes</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/tax_class_product/index/key/0fa6feb14965b0f6a9ef74779bccedc0/"   class=""><span>Product Tax Classes</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class=" active  parent level0"> <a href="#"  onclick="return false" class="active"><span>Catalog</span></a>
<ul >
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/catalog_product/index/key/f8e5b0ea27c1dda57d7b177988b4ecbc/"   class=""><span>Manage Products</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/catalog_category/index/key/dd977bf822da22defbd42adc71e483e1/"   class=""><span>Manage Categories</span></a>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Attributes</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/catalog_product_attribute/index/key/1755250fae9412228e8bfbafd2a44a16/"   class=""><span>Manage Attributes</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/catalog_product_set/index/key/98d995e109c6c5b29c25d1bd89df9cb6/"   class=""><span>Manage Attribute Sets</span></a>
</li>
</ul>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/urlrewrite/index/key/4f3a6d80906616db6a7768dd73b47aac/"   class=""><span>URL Rewrite Management</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/catalog_search/index/key/3bc3bf964ab7ca4d438e099ed13fa7e0/"   class=""><span>Search Terms</span></a>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Reviews and Ratings</span></a>
<ul >
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level2"> <a href="#"  onclick="return false" class=""><span>Customer Reviews</span></a>
<ul >
<li  class="  level3"> <a href="http://amituslab.com/magento4/index.php/admin/catalog_product_review/pending/key/47e0bf5486cf199e9bca5595198c66a4/"   class=""><span>Pending Reviews</span></a>
</li>
<li  class="  last level3"> <a href="http://amituslab.com/magento4/index.php/admin/catalog_product_review/index/key/988e4ff4ffecabe3ca53ead4a237248c/"   class=""><span>All Reviews</span></a>
</li>
</ul>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/rating/index/key/ee8cd4e49ac9e5271b355b903904fc27/"   class=""><span>Manage Ratings</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Tags</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/tag/index/key/0fc4140c57366e141722737c17a6616e/"   class=""><span>All Tags</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/tag/pending/key/f442ae37407855ec7575af5132fe41f5/"   class=""><span>Pending Tags</span></a>
</li>
</ul>
</li>
<li  class="  last level1"> <a href="http://amituslab.com/magento4/index.php/admin/sitemap/index/key/ba2d1d725e31ac669f070be9b112a862/"   class=""><span>Google Sitemap</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level0"> <a href="#"  onclick="return false" class=""><span>Mobile</span></a>
<ul >
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/mobile/index/key/d88a6262ed0cb15a9b4d3f53c43b54b0/"   class=""><span>Manage Apps</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/mobile/history/key/9b06a3609347e9992a411c316d06fd19/"   class=""><span>Submission History</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/mobile/template/key/a6ab7b74374b189f67ca0994248d4b1e/"   class=""><span>Message Templates</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/mobile/queue/key/6755ae4a50c92773109654360193d575/"   class=""><span>Message Queue</span></a>
</li>
<li  class="  last level1"> <a href="http://amituslab.com/magento4/index.php/admin/admin_application/index/key/03aa13ff3d73df07a45c8a4b902db2e3/"   class=""><span>Admin Application Settings</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level0"> <a href="#"  onclick="return false" class=""><span>Customers</span></a>
<ul >
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/customer/index/key/0471a3dec917bd95f42bd6dc7ef4c025/"   class=""><span>Manage Customers</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/customer_group/index/key/1bd3305abcd18ce3c597b35e4d39b5aa/"   class=""><span>Customer Groups</span></a>
</li>
<li  class="  last level1"> <a href="http://amituslab.com/magento4/index.php/admin/customer_online/index/key/68a822f0e92fc7988572bc37efa0af79/"   class=""><span>Online Customers</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level0"> <a href="#"  onclick="return false" class=""><span>Promotions</span></a>
<ul >
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/promo_catalog/index/key/bf54b8f2423ed11900534bcea6b556c0/"   class=""><span>Catalog Price Rules</span></a>
</li>
<li  class="  last level1"> <a href="http://amituslab.com/magento4/index.php/admin/promo_quote/index/key/134ddf81e02462954291f48f9947f6ad/"   class=""><span>Shopping Cart Price Rules</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level0"> <a href="#"  onclick="return false" class=""><span>Newsletter</span></a>
<ul >
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/newsletter_template/index/key/f330663e15437a92272fd0168b01c475/"   class=""><span>Newsletter Templates</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/newsletter_queue/index/key/8b7c970d0384d1f19a2f5f7be08e7b3e/"   class=""><span>Newsletter Queue</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/newsletter_subscriber/index/key/fbbc9ede9ff833424ae92de08bc9f6bf/"   class=""><span>Newsletter Subscribers</span></a>
</li>
<li  class="  last level1"> <a href="http://amituslab.com/magento4/index.php/admin/newsletter_problem/index/key/eab24c98410b58ad5a89d54a5a82c587/"   class=""><span>Newsletter Problem Reports</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level0"> <a href="#"  onclick="return false" class=""><span>CMS</span></a>
<ul >
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/cms_page/index/key/aad58e6e4f37e796f44a6446e65ec92c/"   class=""><span>Pages</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/cms_block/index/key/01e96af92eb71e8a33757190161773b3/"   class=""><span>Static Blocks</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/widget_instance/index/key/55326e6d34795e5a2f06477ff34bb3d0/"   class=""><span>Widgets</span></a>
</li>
<li  class="  last level1"> <a href="http://amituslab.com/magento4/index.php/admin/poll/index/key/60c586923da5d48ca4f6487956b88d69/"   class=""><span>Polls</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level0"> <a href="#"  onclick="return false" class=""><span>Reports</span></a>
<ul >
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Sales</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_sales/sales/key/0add966ea21303068ed5c9619f673cd6/"   class=""><span>Orders</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_sales/tax/key/ba7cab725b137a90d0afa9151994e839/"   class=""><span>Tax</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_sales/invoiced/key/f26f980fb74294b79830ce2910937444/"   class=""><span>Invoiced</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_sales/shipping/key/c6342a3c9a1f40a1568aeadbf8bdae5a/"   class=""><span>Shipping</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_sales/refunded/key/154663c500377b39555e0ef975ca9f86/"   class=""><span>Refunds</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_sales/coupons/key/e3d45d3dcc2c0cc2614990a3f1c9eb27/"   class=""><span>Coupons</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/paypal_reports/index/key/50e2bdf80f9eb38a1a4f031cf7b725e9/"   class=""><span>PayPal Settlement Reports</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Shopping Cart</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_shopcart/product/key/3dc3b2a55f6788b5613f8baa60d20e58/"   class=""><span>Products in carts</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_shopcart/abandoned/key/3a76ef51f2aa4e4f7eecdd93e3e6e51f/"   class=""><span>Abandoned carts</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Products</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_sales/bestsellers/key/925c3c609451da361beb088504d8257f/"   class=""><span>Bestsellers</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_product/sold/key/98570a58f18c07102189a65461e5579a/"   class=""><span>Products Ordered</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_product/viewed/key/9bba166ccb8bd55f1efe91e9c5a4ad9a/"   class=""><span>Most Viewed</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_product/lowstock/key/f722bdc0cf90d73b6aeb470756a5fdd5/"   class=""><span>Low stock</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_product/downloads/key/d1144fb25533fd3d6403a992966bb414/"   class=""><span>Downloads</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Customers</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_customer/accounts/key/fe3e9aae0b6567403d2b0c99944f4de3/"   class=""><span>New Accounts</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_customer/totals/key/544d355f4c9f3cb773a5278fe0b67fa0/"   class=""><span>Customers by orders total</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_customer/orders/key/789c52efb7ef22ef193c391d395f98c3/"   class=""><span>Customers by number of orders</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Tags</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_tag/customer/key/4b1db8c75a7dad9b234bc1be886d51f4/"   class=""><span>Customers</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_tag/product/key/e9f8f7c63e43b55d43bba3362cc35d93/"   class=""><span>Products</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_tag/popular/key/6fa2b129f9c67a232cc84d7fc7d78cc4/"   class=""><span>Popular</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Reviews</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_review/customer/key/26d77901d7ca2e0ba7b70999654a1428/"   class=""><span>Customers Reviews</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/report_review/product/key/efee37b7901003cc0c2ab66c38b4e3e5/"   class=""><span>Products Reviews</span></a>
</li>
</ul>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/report/search/key/886d68dafaf7afc9367796cced574363/"   class=""><span>Search Terms</span></a>
</li>
<li  class="  last level1"> <a href="http://amituslab.com/magento4/index.php/admin/report_statistics/index/key/32f28052a448dd965077833969734ff9/"   class=""><span>Refresh Statistics</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level0"> <a href="#"  onclick="return false" class=""><span>System</span></a>
<ul >
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/system_account/index/key/c0725f69996061b0f667ca129174bb4a/"   class=""><span>My Account</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/notification/index/key/e25ac62ab82ae852475e9708c7e292cc/"   class=""><span>Notifications</span></a>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Tools</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/system_backup/index/key/989c68256fc7274db8acf17d7c61f5cf/"   class=""><span>Backups</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/compiler_process/index/key/8e42cf8fc077f1c94ec8a58d907d426e/"   class=""><span>Compilation</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Web Services</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/api_user/index/key/35dc11b288f5abda25878bbe802e2623/"   class=""><span>SOAP/XML-RPC - Users</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/api_role/index/key/f9397ecd2c477fb79a258356dda22648/"   class=""><span>SOAP/XML-RPC - Roles</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/api2_role/index/key/26dc0b4564a61c57949cdec87a63da14/"   class=""><span>REST - Roles</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/api2_attribute/index/key/51099a2956981f1d13658a2f57b1a08b/"   class=""><span>REST - Attributes</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/oauth_consumer/index/key/3e55961aa3c396db92eeb3958d05c5a2/"   class=""><span>REST - OAuth Consumers</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/oauth_authorizedTokens/index/key/237ca832a3c07f7fc6e451ab39d49fa7/"   class=""><span>REST - OAuth Authorized Tokens</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/oauth_admin_token/index/key/6307493dd3bdae2c4fe2a9f5d5607a7a/"   class=""><span>REST - My Apps</span></a>
</li>
</ul>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/system_design/index/key/4b5805d9ebd2784fd80ccc3424ed9553/"   class=""><span>Design</span></a>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Import/Export</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/import/index/key/10a3e2791396ba706a8d8dd4a24c8184/"   class=""><span>Import</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/export/index/key/bfa87ef1824aedcf9d718060a7a123ac/"   class=""><span>Export</span></a>
</li>
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/system_convert_gui/index/key/d6c434d0eee7674910d2f3cc2a6d3ce7/"   class=""><span>Dataflow - Profiles</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/system_convert_profile/index/key/2193e28358e85741c6e14c745aec2389/"   class=""><span>Dataflow - Advanced Profiles</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="http://amituslab.com/magento4/index.php/admin/system_currency/index/key/361e437be13e9cb5c5f564dc73d0e3ab/"   class=""><span>Manage Currency</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/system_currency/index/key/361e437be13e9cb5c5f564dc73d0e3ab/"   class=""><span>Rates</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/system_currencysymbol/index/key/89a50f5b75aa2c3349bee0f1fa947a77/"   class=""><span>Symbols</span></a>
</li>
</ul>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/system_email_template/index/key/7ac506551f9c6ca8acbedb7322f2813f/"   class=""><span>Transactional Emails</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/system_variable/index/key/d82b4e380531b424abf24e7a84bd4fac/"   class=""><span>Custom Variables</span></a>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Permissions</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/permissions_user/index/key/51bfc7efb7ba453ef7f5f5e83f97c340/"   class=""><span>Users</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/permissions_role/index/key/6d12debe0a0bb6af7e575965b17f838c/"   class=""><span>Roles</span></a>
</li>
</ul>
</li>
<li onmouseover="Element.addClassName(this,'over')" onmouseout="Element.removeClassName(this,'over')" class="  parent level1"> <a href="#"  onclick="return false" class=""><span>Magento Connect</span></a>
<ul >
<li  class="  level2"> <a href="http://amituslab.com/magento4/index.php/admin/extension_local/index/key/5be0b57c6335007af4d44186a0f8bf26/"   class=""><span>Magento Connect Manager</span></a>
</li>
<li  class="  last level2"> <a href="http://amituslab.com/magento4/index.php/admin/extension_custom/index/key/b51c8204d16a8690ef8f977104b4a625/"   class=""><span>Package Extensions</span></a>
</li>
</ul>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/cache/index/key/026852ba9133ebc1333475e97caa6ef7/"   class=""><span>Cache Management</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/process/list/key/980278ebb80c28c86833c372ac5f3944/"   class=""><span>Index Management</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/system_store/index/key/3625f2a4fd90507d6d8c63a62df04142/"   class=""><span>Manage Stores</span></a>
</li>
<li  class="  level1"> <a href="http://amituslab.com/magento4/index.php/admin/sales_order_status/index/key/25686981fa8ce9c844e7f4cc86a81152/"   class=""><span>Order Statuses</span></a>
</li>
<li  class="  last level1"> <a href="http://amituslab.com/magento4/index.php/admin/system_config/index/key/9eecf2fee4d4b634800cb65e5759cd87/"   class=""><span>Configuration</span></a>
</li>
</ul>
</li>
</ul>
<!-- menu end -->

    <a id="page-help-link" href="http://www.magentocommerce.com/gethelp/en_US/Mage_Adminhtml/catalog_product/index/">Get help for this page</a>
    <script type="text/javascript">$('page-help-link').target = 'magento_page_help'</script>

</div>
        </div>
        <div class="notification-global">
        
    <span class="f-right">
                You have <span class="critical"><strong>1</strong> critical</span>, <strong>5</strong> major, <strong>19</strong> minor and <strong>78</strong> notice unread message(s). <a href="http://amituslab.com/magento4/index.php/admin/notification/index/key/e25ac62ab82ae852475e9708c7e292cc/">Go to notifications</a>
    </span>
            <strong class="label">
    
    Latest Message:</strong> Reminder: Change Magento`s default phone numbers and callouts before site launch    </div>




        <div class="middle" id="anchor-content">
            <div id="page:main-container">
                            <div id="messages"></div>
                <div class="content-header">
<table cellspacing="0">
    <tr>
        <td><h3 class="icon-head head-products">Save Shop</h3></td>
        <td class="a-right">
            <button  id="id_bb05a35e312db51b9c5f1ab9794412ae" title="Add Product" type="button" class="scalable add" onclick="setLocation('http://amituslab.com/magento4/index.php/admin/catalog_product/new/key/ad93c283285e6c32625d1855b9bdbe36/')" style=""><span><span><span>Add Product</span></span></span></button>        </td>
    </tr>
</table>
</div>
<p class="switcher"><label for="store_switcher">Choose Store View:</label>
<select name="store_switcher" id="store_switcher" onchange="return switchStore(this);">
    <option value="">All Store Views</option>
                                                                                                    <optgroup label="Haldiram"></optgroup>
                                                                        <optgroup label="&nbsp;&nbsp;&nbsp;haldiram_new">
                                <option value="2">&nbsp;&nbsp;&nbsp;&nbsp;haldiram_new_english</option>
                                        </optgroup>
                                                                                                                        <optgroup label="Main Website"></optgroup>
                                                                        <optgroup label="&nbsp;&nbsp;&nbsp;Main Website Store">
                                <option value="1">&nbsp;&nbsp;&nbsp;&nbsp;Default Store View</option>
                                        </optgroup>
                        </select>
<a href="http://www.magentocommerce.com/knowledge-base/entry/understanding-store-scopes" onclick="this.target='_blank'" title="What is this?" class="link-store-scope">What is this?</a></p>
<script type="text/javascript">
    function switchStore(obj) {
        var storeParam = obj.value ? 'store/' + obj.value + '/' : '';
        if (obj.switchParams) {
            storeParam += obj.switchParams;
        }
            setLocation('http://amituslab.com/magento4/index.php/admin/catalog_product/index/key/f8e5b0ea27c1dda57d7b177988b4ecbc/' + storeParam);
        }
</script>
<div>
                
        <div id="productGrid">
        <table cellspacing="0" class="actions">
        <tr>
                    <td class="pager">
            Page
                                                    <img src="http://amituslab.com/magento4/skin/adminhtml/default/default/images/pager_arrow_left_off.gif" alt="Go to Previous page" class="arrow"/>
            
            <input type="text" name="page" value="1" class="input-text page" onkeypress="productGridJsObject.inputPage(event, '1')"/>

                            <img src="http://amituslab.com/magento4/skin/adminhtml/default/default/images/pager_arrow_right_off.gif" alt="Go to Previous page" class="arrow"/>
            
            of 1 pages            <span class="separator">|</span>
            View            <select name="limit" onchange="productGridJsObject.loadByElement(this)">
                <option value="20" selected="selected">20</option>
                <option value="30">30</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="200">200</option>
            </select>
            per page<span class="separator">|</span>
            Total 2 records found            <span id="productGrid-total-count" class="no-display">2</span>
                                            <span class="separator">|</span><a href="http://amituslab.com/magento4/index.php/rss/catalog/notifystock/" class="link-feed">Notify Low Stock RSS</a>
                                    </td>
                <td class="filter-actions a-right">
            <button  id="id_92e7b61428002e7fd76562365f240133" title="Reset Filter" type="button" class="scalable " onclick="productGridJsObject.resetFilter()" style=""><span><span><span>Reset Filter</span></span></span></button><button  id="id_a2f8bb491ddde2b91b4e96a101c56ae2" title="Search" type="button" class="scalable task" onclick="productGridJsObject.doFilter()" style=""><span><span><span>Search</span></span></span></button>        </td>
        </tr>
    </table>
<div id="productGrid_massaction">
<table cellspacing="0" cellpadding="0" class="massaction">
<tr>
    <td>        <a href="#" onclick="return productGrid_massactionJsObject.selectAll()">Select All</a>
        <span class="separator">|</span>
        <a href="#" onclick="return productGrid_massactionJsObject.unselectAll()">Unselect All</a>
        <span class="separator">|</span>
                <a href="#" onclick="return productGrid_massactionJsObject.selectVisible()">Select Visible</a>
        <span class="separator">|</span>
        <a href="#" onclick="return productGrid_massactionJsObject.unselectVisible()">Unselect Visible</a>
        <span class="separator">|</span>
        <strong id="productGrid_massaction-count">0</strong> items selected    </td>
    <td>
        <div class="right">
            <div class="entry-edit">
                                <form action="" id="productGrid_massaction-form" method="post">
                                    <div><input name="form_key" type="hidden" value="f329P4Sr2D7XWjaT" /></div>
                    <fieldset>
                        <span class="field-row">
                            <label>Actions</label>
                            <select id="productGrid_massaction-select" class="required-entry select absolute-advice local-validation">
                                <option value=""></option>
                                                                    <option value="delete">Delete</option>
                                                                    <option value="status">Change status</option>
                                                                    <option value="attributes">Update Attributes</option>
                                                            </select>
                        </span>
                        <span class="outer-span" id="productGrid_massaction-form-hiddens"></span>
                        <span class="outer-span" id="productGrid_massaction-form-additional"></span>
                        <span class="field-row">
                            <button  id="id_4aa6a44fe9868ddeff3ad9ad819a0f39" title="Submit" type="button" class="scalable " onclick="productGrid_massactionJsObject.apply()" style=""><span><span><span>Submit</span></span></span></button>                        </span>
                    </fieldset>
                                </form>
                            </div>

            <div class="no-display">
                            <div id="productGrid_massaction-item-delete-block">
                                    </div>
                            <div id="productGrid_massaction-item-status-block">
                    <div class="entry-edit">
    <span class="field-row">
<label for="visibility">Status</label>
<select id="visibility" name="status" class="required-entry absolute-advice select">
<option value="" selected="selected"></option>
<option value="1">Enabled</option>
<option value="2">Disabled</option>
</select>
</span>
</div>
                </div>
                            <div id="productGrid_massaction-item-attributes-block">
                                    </div>
                        </div>
        </div>
    </td>
</tr>
</table>
</div>
<div class="grid">
    <div class="hor-scroll">
<br />
<b>Notice</b>:  Undefined index: city in <b>/home/amitusla/public_html/magento4/custom/save_shop.php</b> on line <b>708</b><br />


<div class="container">
<form action="/magento4/custom/save_shop.php?shop_id=11" method="post">
<div class="add_table_form_row">
<label>Name:</label><input type="text" name="shop_name" class="shop_name" value="jcuewhsuivh" />
</div>
<div class="add_table_form_row">
<label>City:</label><input type="text" name="city_id" class="city_id" value="1" />
</div>
<div class="add_table_form_row">
<label>Opening Hours:</label><input type="text" name="opening_hours" class="opening_hours" value="10" />
</div>
<div class="add_table_form_row">
<label>Closing Hours:</label><input type="text" name="closing_hours" class="opening_hours" value="10" />
</div>
<div class="add_table_form_row">
<label>Commission:</label><input type="text" name="commission" class="opening_hours" value="0" />
</div>

<div class="add_table_form_row">
<label>Minimum Amount for Free Delivery:</label><input type="text" name="minimum_amount_for_fd" class="minimum_amount_for_fd" value="120" />
</div>
<div class="add_table_form_row">
<label>Expected Delivery Time:</label><input type="text" name="expected_delivery_time" class="expected_delivery_time" value="0" />
</div>
<div class="add_table_form_row">
<label>Featured No:</label><input type="text" name="featured_no" class="featured_no" value="3" />
</div>
<div class="add_table_form_row">

<label id="isactive">Is Active:</label><input type="checkbox" name="is_active" class="is_active_check" checked /></div>
<input type="submit" name="shop_submit" class="shop_submit" />

</form>
</div>

</body>
</html>