<!DOCTYPE html>
<html>
	<head>
		<title>
		Our Clients
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>

	</head>
	<body>
		<div class="client-container">
			<div class="client-inner">
				<div class="header">
					<div class="comp-logo left">
						<a href="homepage.html"><img class="" src="img/logo.png" alt=""/></a>
					</div>	
					<div class="menu-c right">
						<div class="menu-icon">	
							<span> </span>
						</div>
					</div>
					<div class="navbar right">
						<ul class="list">
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="clients.html">Our Clients</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<div class="clear">
							</div>
						</ul> 
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="slide-1-content">
					<div class="caption">
						<a href="">
							<p>Featured Project</p>
							<h1>The Dream Palace </h1>
						</a>
					</div>
					<div class="scroll-down">
						<div class="circle">
							<span class="scroll-down-icon"></span>
						</div>
					</div>
				</div>
			</div>	
			<div class="slide-2">
				<div class="meet-container">
					<div class="caption">
						<p class="meet-description">We're people who speak openly and honestly with our clients, sharing each success as a team and each challenge with shared enthusiasm. Above all, we're accountable to you, can show where our time goes and more importantly, what that time creates. Working with us is like a walk in the park.</p>
						<p class="meet-client-title">Meet Our happy Clients.</p>
					</div>
					<div class="client-panel">
						<div id="" class="client-common left">
							<a href=""><img src="img/a1.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a2.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a3.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a4.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a5.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a6.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a7.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a8.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a9.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a10.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a11.png" alt=""/>
							</a>
						</div>
						<div id="" class="client-common left">
							<a href=""><img src="img/a12.png" alt=""/>
							</a>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
			<hr/>
			<div class="slide-3">
				<div class="about-facts-container">
					<div class="caption center">
						<p class="facts-title">A few facts you may want to know.</p>
						<p class="facts-subtitle">Or not, but we're putting them here anyway...</p>
					</div>
					<div class="facts-details">
						<p class="meet-description">We're people who speak openly and honestly with our clients, sharing each success as a team and each challenge with shared enthusiasm. Above all, we're accountable to you, can show where our time goes and more importantly, what that time creates. Working with us is like a walk in the park.</p>
					</div>
				</div>
			</div>
			<div class="footer center">
				<div class="footer-logo center">
						<img class="" src="img/logo.png" alt=""/>
				</div>
				<h1>Masters of the Architecture since 2012 </h1>
				<p>Copyright &#169; 2014 Architecture Limited, All rights reserved.</p>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
