<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Contact Us
	</title>
	<!-- CSS start here -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css" />
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>
	<!-- CSS end here -->
</head>
<body>

<!-- Count Down start here -->
<div class="contact-container">
		<div class="contact-inner">
				<div class="header">
					<div class="comp-logo left">
						<a href="homepage.html"><img class="" src="img/logo.png" alt=""/></a>
					</div>
					<div class="menu-c right">
						<div class="menu-icon">	
							<span> </span>
						</div>
					</div>
					<div class="navbar right">
						<ul class="list">
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="clients.html">Our Clients</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<div class="clear">
							</div>
						</ul> 
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="slide-1-content">
					<div class="caption">
							<h1 class="contact-title">CONTACT US </h1>
							<p class="contact-text"> Fancy a brew? Why not pop into our office and see what the Deers can do for you.</p>
					</div>
					<div class="scroll-down">
						<div class="circle circle-c">
							<span class="scroll-down-icon"></span>
						</div>
					</div>
				</div>
		</div>
		<div class="slide-2">
			<div class="contact-content">
				<div class="contact-details">
					<div class="col-33 left">
						<div class="contact-num center">
							<div class="fa fa-phone contact-icon">
							</div>
							<div class="margin-t10 c-number-title">
								<span>CONTACT NO</span>
							</div>
							<div class="border-bottom">
							</div>
							<div class="margin-t10 c-numbers">
								<span>+1-1199991212</span><br>
								<span>+1-5599121213</span>
							</div>
						</div>
					</div>
					<div class="col-33 left">
						<div class="contact-email center">
							<div class="fa fa-inbox email-icon">
							</div>
							<div class="margin-t10 c-email-title">
								<span>EMAIL</span>
							</div>
							<div class="border-bottom">
							</div>
							<div class="margin-t10 c-email">
								<span>contact@architecture.com</span>
							</div>
						</div>
					</div>
					<div class="col-33 left">
						<div class="contact-add center">
							<div class="fa fa-location-arrow address-icon">
							</div>
							<div class="margin-t10 c-address-title">
								<span>ADDRESS</span>
							</div>
							<div class="border-bottom">
							</div>
							<div class="margin-t10 c-address">
								<span>215, Silicon Valley</span><br>
								<span>North California </span><br>
								<span>California, U.S.A</span>
							</div>
						</div>
					</div>
				</div>	
				<div class="contact-map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202844.8913472017!2d-122.04109805!3d37.40280355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb68ad0cfc739%3A0x7eb356b66bd4b50e!2sSilicon+Valley%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1416216666074" width="100%" height="450" frameborder="0" style="border:0"></iframe>
				</div>
			</div>
		</div>	
		<div class="footer footer-c center">
				<div class="footer-logo center">
						<img class="" src="img/logo.png" alt=""/>
				</div>
				<h1>Masters of the Architecture since 2012 </h1>
				<p>Copyright &#169; 2014 Architecture Limited, All rights reserved.</p>
			</div>
	</div>	
</div>	
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/general.js"></script>
<!-- Javascript framework and plugins end here -->
</body>
</html>