<!DOCTYPE html>
<html>
	<head>
		<title>
		Gallery
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>

	</head>
	<body>
		<div class="lightbox">
			<div class="l-model">
				<div class="close-icon">
					<span> </span> 
				</div>	
				<div class="data-title">
					<span> </span>
				</div>
				<div class="data-subtitle">
					<span> </span>
				</div>
				<div class="data-image" >
					<img src="img/img1.jpg" /> 
				</div>	
				<div class="desc-c" id="description-1">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing...............1
					</p>
				</div>
				<div class="desc-c" id="description-2">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing..............2
					</p>
				</div>
				<div class="desc-c" id="description-3">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing............3
					</p>
				</div>
				<div class="desc-c" id="description-4">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing................4
					</p>
				</div>
				<div class="desc-c" id="description-5">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing...............5
					</p>
				</div>
				<div class="desc-c" id="description-6">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing..
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing...............6
					</p>
				</div>
				<div class="desc-c" id="description-7">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing..
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing............7
					</p>
				</div>
				<div class="desc-c" id="description-8">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing...............8
					</p>
				</div>
				<div class="desc-c" id="description-9">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing...............9
					</p>
				</div>
				<div class="desc-c" id="description-10">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing............10
					</p>
				</div>
				<div class="desc-c" id="description-11">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing..........11
					</p>
				</div>
				<div class="desc-c" id="description-12">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.,
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing............12
					</p>
				</div>
				<div class="desc-c" id="description-13">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing..
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing........13
					</p>
				</div>
				<div class="desc-c" id="description-14">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.............14
					</p>
				</div>
				<div class="desc-c" id="description-15">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.............15
					</p>
				</div>
				<div class="desc-c" id="description-16">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.........16
					</p>
				</div>
				<div class="desc-c" id="description-17">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing............17
					</p>
				</div>
				<div class="desc-c" id="description-18">
					<p>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing.
						7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing...........18
					</p>
				</div>
			</div>
		</div>
		<div class="gallery-container">
			<div class="gallery-inner">
				<div class="header">
					<div class="comp-logo left">
						<a href="homepage.html"><img class="" src="img/logo.png" alt=""/></a>
					</div>
					<div class="menu-c right">
						<div class="menu-icon">	
							<span> </span>
						</div>
					</div>
					<div class="navbar right">
						<ul class="list">
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="clients.html">Our Clients</a>
							</li>
							<li>
								<a href="galery.html">Gallery</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<div class="clear">
							</div>
						</ul> 
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="slide-1-content">
					<div class="caption">
						<h1>The most artistic architectural work is HERE.</h1>
						<p>We know how to do that</p>
					</div>
					<div class="scroll-down">
						<div class="circle">
							<span class="scroll-down-icon"></span>
						</div>
					</div>
				</div>
			</div>	
			<div class="slide-3">
					<div class="thumbnail-panel-1 thumbnail-panel-g">
						<div id="img_1" class="thumbnail-common left" data-title="Zero Trance" data-subtitle="Energy Procedure and management" data-image-url="img/img1.jpg" data-description="description-1">
							<a href="#"><img class="img_1" src="img/img1.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Zero Trance</h4>
								<p>Energy Procedure and management</p>
							</div>
							</a>
						</div>
						<div id="img_2" class="thumbnail-common left" data-title="Penshurst Place" data-subtitle="Kent tourist destination" data-image-url="img/img2.jpg" data-description="description-2">
							<a href="#"><img src="img/img2.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Penshurst Place</h4>
								<p>Kent tourist destination</p>
							</div>
							</a>
						</div>
						<div id="img_3" class="thumbnail-common left" data-title="Grow for it" data-subtitle="Website promoting business in East Kent" data-image-url="img/img3.jpg" data-description="description-3">
							<a href="#"><img src="img/img3.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Grow for it</h4>
								<p>Website promoting business in East Kent</p>
							</div>
							</a>
						</div>
						<div id="img_4" class="thumbnail-common left" data-title="Prop" data-subtitle="Brighton based pop up bar company" data-image-url="img/img4.jpg" data-description="description-4">
							<a href="#"><img src="img/img4.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Prop</h4>
								<p>Brighton based pop up bar company</p>
							</div>
							</a>
						</div>
						<div id="img_5" class="thumbnail-common left" data-title="Brighton" data-subtitle="Award winning hand made gifts company" data-image-url="img/img5.jpg" data-description="description-5">
							<a href="#"><img src="img/img5.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Brighton</h4>
								<p>Award winning hand made gifts company</p>
							</div>
							</a>
						</div>
						<div id="img_6" class="thumbnail-common left" data-title="Photogenic" data-subtitle="Architecture design at best" data-image-url="img/img6.jpg" data-description="description-6">
							<a href="#"><img src="img/img6.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Photogenic</h4>
								<p>Architecture design at best</p>
							</div>
							</a>
						</div>
						<div id="img_7" class="thumbnail-common left" data-title="Prop" data-subtitle="Brighton based pop up bar company" data-image-url="img/p1.jpg" data-description="description-7">
							<a href="#"><img src="img/p1.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Prop</h4>
								<p>Brighton based pop up bar company</p>
							</div>
							</a>
						</div>
						<div id="img_8" class="thumbnail-common left" data-title="Penshurst Place" data-subtitle="Kent tourist destination" data-image-url="img/p2.jpg" data-description="description-8">
							<a href="#"><img src="img/p2.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Penshurst Place</h4>
								<p>Kent tourist destination</p>
							</div>
							</a>
						</div>
						<div id="img_9" class="thumbnail-common left" data-title="Brighton" data-subtitle="Award winning hand made gifts company" data-image-url="img/p4.jpg" data-description="description-9">
							<a href="#"><img src="img/p4.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Brighton</h4>
								<p>Award winning hand made gifts company</p>
							</div>
							</a>
						</div>
						<div id="img_10" class="thumbnail-common left" data-title="Photogenic" data-subtitle="Architecture design at best" data-image-url="img/p6.jpg" data-description="description-10">
							<a href="#"><img src="img/p2.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Photogenic</h4>
								<p>Architecture design at best</p>
							</div>
							</a>
						</div>
						<div id="img_11" class="thumbnail-common left" data-title="Penshurst Place" data-subtitle="Kent tourist destination" data-image-url="img/p5.jpg" data-description="description-11">
							<a href="#"><img src="img/p5.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Penshurst Place</h4>
								<p>Kent tourist destination</p>
							</div>
							</a>
						</div>
						<div id="img_12" class="thumbnail-common left" data-title="Photogenic" data-subtitle="Architecture design at best" data-image-url="img/p6.jpg" data-description="description-12">
							<a href="#"><img src="img/p6.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Photogenic</h4>
								<p>Architecture design at best</p>
							</div>
							</a>
						</div>
						<div id="img_13" class="thumbnail-common left" data-title="Photogenic" data-subtitle="Architecture design at best" data-image-url="img/p2.jpg" data-description="description-13">
							<a href="#"><img src="img/p2.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Photogenic</h4>
								<p>Architecture design at best</p>
							</div>
							</a>
						</div>
						<div id="img_14" class="thumbnail-common left" data-title="Grow for it" data-subtitle="Website promoting business in East Kent" data-image-url="img/p3.jpg" data-description="description-14">
							<a href="#"><img src="img/p3.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Grow for it</h4>
								<p>Website promoting business in East Kent</p>
							</div>
							</a>
						</div>
						<div id="img_15" class="thumbnail-common left" data-title="Photogenic" data-subtitle="Architecture design at best" data-image-url="img/p2.jpg" data-description="description-15">
							<a href="#"><img src="img/p2.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Photogenic</h4>
								<p>Architecture design at best</p>
							</div>
							</a>
						</div>
						<div id="img_16" class="thumbnail-common left" data-title="Prop" data-subtitle="Brighton based pop up bar company" data-image-url="img/p1.jpg" data-description="description-16">
							<a href="#"><img src="img/p1.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Prop</h4>
								<p>Brighton based pop up bar company</p>
							</div>
							</a>
						</div>
						<div id="img_17" class="thumbnail-common left" data-title="Penshurst Place" data-subtitle="Kent tourist destination" data-image-url="img/p2.jpg" data-description="description-17">
							<a href="#"><img src="img/p2.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Penshurst Place</h4>
								<p>Kent tourist destination</p>
							</div>
							</a>
						</div>
						<div id="img_18" class="thumbnail-common left" data-title="Brighton" data-subtitle="Award winning hand made gifts company" data-image-url="img/p4.jpg" data-description="description-18">
							<a href="#"><img src="img/p4.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Brighton</h4>
								<p>Award winning hand made gifts company</p>
							</div>
							</a>
						</div>
					</div>	
					<div class="clear">
					</div>
			</div>
			<div class="footer footer-c center">
				<div class="footer-logo center">
						<img class="" src="img/logo.png" alt=""/>
				</div>
				<h1>Masters of the Architecture since 2012 </h1>
				<p>Copyright &#169; 2014 Architecture Limited, All rights reserved.</p>
			</div>
		</div>	
		
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
