<!DOCTYPE html>
<html>
	<head>
		<title>
		Welcome Page
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>

	</head>
	<body>
		<div class="home-container">
			<div class="slide-1">
				<div class="header">
					<div class="comp-logo left">
						<a href="homepage.html"><img class="" src="img/logo.png" alt=""/></a>
					</div>	 
					<div class="menu-c right">
						<div class="menu-icon">	
							<span> </span>
						</div>
					</div>
					<div class="navbar right">
						<ul class="list">
							<li>
								<a href="about.html">About Rytec</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="clients.html">Our Clients</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<div class="clear">
							</div>
						</ul> 
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="slide-1-content">
					<div class="caption">
						<h1>Everyone knows that the internet can work wonders for a business.</h1>
						<p>We know how</p>
					</div>
					<div class="scroll-down">
						<div class="circle">
							<span class="scroll-down-icon"></span>
						</div>
					</div>
				</div>
			</div>	
			<div class="slide-2">
				<div class="why-us-container">
					<div class="caption">
						<p class="why-title">WHY US</p>
						<h1>7 Days from quotation to delivery using the latest technology.
						We're a leading digital agency with a diverse team working together to craft awesome designs, realise brand identities and generate more business through search marketing. 
						</h1>
						<p class="take-look">Take a look</p>
					</div>
				</div>
			</div>
			<div class="slide-3">
					<div class="thumbnail-panel-1">
						<div id="img_1" class="thumbnail-common left">
							<a href=""><img class="img_1" src="img/img1.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Zero Trance</h4>
								<p>Energy Procedure and management</p>
							</div>
							</a>
						</div>
						<div id="img_2" class="thumbnail-common left">
							<a href=""><img src="img/img2.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Penshurst Place</h4>
								<p>Kent tourist destination</p>
							</div>
							</a>
						</div>
						<div id="img_3" class="thumbnail-common left">
							<a href=""><img src="img/img3.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Grow for it</h4>
								<p>Website promoting business in East Kent</p>
							</div>
							</a>
						</div>
						<div id="img_4" class="thumbnail-common left">
							<a href=""><img src="img/img4.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Prop</h4>
								<p>Brighton based pop up bar company</p>
							</div>
							</a>
						</div>
						<div id="img_5" class="thumbnail-common left">
							<a href=""><img src="img/img5.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Brighton</h4>
								<p>Award winning hand made gifts company</p>
							</div>
							</a>
						</div>
						<div id="img_6" class="thumbnail-common left">
							<a href=""><img src="img/img6.jpg" alt=""/>
							<div class="hover-animation">
								<h4>Photogenic</h4>
								<p>Architecture design at best</p>
							</div>
							</a>
						</div>
					</div>	
					<div class="clear">
					</div>
			</div>
			<div class="slide-4">
				<div class="awards-container">
					<div class="caption">
						<p class="awards-title">We work with big brands and agencies through to small businesses and startups. Here are just a few we've been lucky enough to work with.</p>
					</div>
					<div class="awards-panel">
						<div id="" class="awards-common left">
							<a href=""><img src="img/a1.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a2.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a3.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a4.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a5.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a6.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a7.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a8.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a9.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a10.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a11.png" alt=""/>
							</a>
						</div>
						<div id="" class="awards-common left">
							<a href=""><img src="img/a12.png" alt=""/>
							</a>
						</div>
					</div>
					<div class="clear">
					</div>
				</div>
			</div>
			<div class="footer center">
				<div class="footer-logo center">
						<img class="" src="img/logo.png" alt=""/>
				</div>
				<h1>Masters of the Architecture since 2012 </h1>
				<p>Copyright &#169; 2014 Architecture Limited, All rights reserved.</p>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
