<!DOCTYPE html>
<html>
	<head>
		<title>
		Services
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/320_480_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/480_640_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/640_768_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/768_980_skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/responsive/980_1240_skin.css"/>

	</head>
	<body>
		<div class="services-container">
			<div class="services-inner">
				<div class="header">
					<div class="comp-logo left">
						<a href="homepage.html"><img class="" src="img/logo.png" alt=""/></a>
					</div>	
					<div class="menu-c right">
						<div class="menu-icon">	
							<span> </span>
						</div>
					</div>
					<div class="navbar right">
						<ul class="list">
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="services.html">Services</a>
							</li>
							<li>
								<a href="clients.html">Our Clients</a>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="contact.html">Contact Us</a>
							</li>
							<div class="clear">
							</div>
						</ul> 
					</div>
					<div class="clear">
					</div>
				</div>
				<div class="slide-1-content">
					<div class="caption">
						<h1>If it has a screen,</h1>
						<h1>we can design for it </h1>
						<p>Our services and process</p>
					</div>
					<div class="scroll-down">
						<div class="circle">
							<span class="scroll-down-icon"></span>
						</div>
					</div>
				</div>
			</div>	
			<div class="slide-2">
				<div class="services-inner-container">
					<div class="caption">
						<p class="services-title">Services we provide.</p>
						<h1>We specialise in solving problems to produce intelligent designs, deliver engaging experiences and build meaningful connections. 
						</h1>
						<p class="services-description">Our team of experts make it their mission to create innovative, tailor made web solutions. Each project we deliver looks fantastic and functions brilliantly on desktop, mobile or tablet. It doesn't stop there, through providing ongoing insights and evidence about your website performance, we help your company evolve and improve online by increasing Google rankings and driving more traffic to your website.<br>
						We can create the right solution for your business, whether it's a mobile optimised website or an app.
						 </p>
					</div>
					<div class="services-panel-1">
						<div id="" class="services-common-1 left">
							<a href=""><img src="img/s1.png" alt=""/>
							</a>
							<div class="services-heading-1">
								<a href=""><p> WEB DESIGN </p></a>
							</div>
						</div>
						<div id="" class="services-common-1 left">
							<a href=""><img src="img/s2.png" alt=""/>
							</a>
							<div class="services-heading-1">
								<a href=""><p> WEB DEVELOPMENT</p></a>
							</div>
						</div>
						<div id="" class="services-common-1 left">
							<a href=""><img src="img/s3.png" alt=""/>
							</a>
							<div class="services-heading-1">
								<a href=""><p> SEO </p></a>
							</div>
						</div>
						<div class="clear">
						</div>
					</div>	
					<div class="services-panel-2">
						<div id="" class="services-common-2 left">
							<a href=""><img src="img/ss1.jpg" alt=""/>
							</a>
							<div class="services-heading-2">
								<a href=""><p> ECOMMERCE </p></a>
							</div>
						</div>
						<div id="" class="services-common-2 left">
							<a href=""><img src="img/ss2.jpg" alt=""/>
							</a>
							<div class="services-heading-2">
								<a href=""><p> MOBILE </p></a>
							</div>
						</div>
						<div id="" class="services-common-2 left">
							<a href=""><img src="img/ss3.jpg" alt=""/>
							</a>
							<div class="services-heading-2">
								<a href=""><p> HOSTING </p></a>
							</div>
						</div>
						<div id="" class="services-common-2 left">
							<a href=""><img src="img/ss4.jpg" alt=""/>
							</a>
							<div class="services-heading-2">
								<a href=""><p> SUPPORT </p></a>
							</div>
						</div>
						<div class="clear">
						</div>
					</div>	
				</div>
			</div>
			<hr/>
			<div class="slide-3">
				<div class="process-inner-container">
					<div class="caption">
						<p class="process-title">This is how we do it.</p>
						<h1>A successful project is built on tried and tested processes. We've been working on ours since 2012.
						</h1>
					</div>
					<div class="process-panel">
						<div id="" class="process-common left">
							<a href=""><img src="img/process_1.png" alt=""/>
							</a>
							<div class="process-heading">
								<a href=""><p> UNDERSTAND </p></a>
							</div>
						</div>
						<div id="" class="process-common left">
							<a href=""><img src="img/process_2.png" alt=""/>
							</a>
							<div class="process-heading">
								<a href=""><p> RESEARCH </p></a>
							</div>
						</div>
						<div id="" class="process-common left">
							<a href=""><img src="img/process_3.png" alt=""/>
							</a>
							<div class="process-heading">
								<a href=""><p> DESIGN </p></a>
							</div>
						</div>
						<div id="" class="process-common left">
							<a href=""><img src="img/process_4.png" alt=""/>
							</a>
							<div class="process-heading">
								<a href=""><p> IMPLEMENT </p></a>
							</div>
						</div>
						<div id="" class="process-common left">
							<a href=""><img src="img/process_5.png" alt=""/>
							</a>
							<div class="process-heading">
								<a href=""><p> DEVELOP </p></a>
							</div>
						</div>
						<div id="" class="process-common left">
							<a href=""><img src="img/process_6.png" alt=""/>
							</a>
							<div class="process-heading">
								<a href=""><p> DELIVER </p></a>
							</div>
						</div>
						<div class="clear">
						</div>
					</div>	
					<div id="" class="process-timeline center">
							<a href=""><img src="img/process_timeline.png" alt=""/>
							</a>
						</div>
				</div>
			</div>	
			<div class="footer center">
				<div class="footer-logo center">
						<img class="" src="img/logo.png" alt=""/>
				</div>
				<h1>Masters of the Architecture since 2012 </h1>
				<p>Copyright &#169; 2014 Architecture Limited, All rights reserved.</p>
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/general.js" type="text/javascript"></script>
	</body>
</html>
