
<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		FoodyLite - Coming Soon HTML Template
	</title>
	<link rel="shortcut icon" type="image/jpg" href="img/icon.jpg" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<!-- CSS start here -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<!-- CSS end here -->
	<!-- Google fonts start here -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
	<!-- Google fonts end here -->
	
	<!-- Google Analytic -->

	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		  ga('create', 'UA-52372741-2', 'auto');
		  ga('send', 'pageview');
	</script>
	
	<!-- Google Analytic end -->
</head>
<body class="foodylite">

<div class="overlay">
	<div class="overlay-top">
	
	
		<div id="preloader">
		<div id="status"><img src="img/t-logo.png" alt="FoodyLite - Coming Soon HTML Template"></div>
	</div>
	<!-- Preloader end here -->
<!-- About Icon start here -->
	<div class="about-us"> 
		<a href="#" id="about_us_overlay_button" class="fa fa-file-text-o tool-tip" data-toggle="modal" data-target=".bs-example-modal-lg" data-placement="right" title="About"></a>
	</div>
<!-- About Icon end here -->	
<!-- Contact Icon start here -->
	<div class="contact-us"> 
		<a href="#" id="contact_us_overlay_button" class="fa fa-envelope-o tool-tip" data-toggle="modal" data-target=".bs-example-modal-lg2"  data-placement="left" title="Contact"></a>
	</div>
	
	
	  <div class="modal fade bs-example-modal-lg" role="dialog" aria-hidden="true" data-keyboard="true" data-backdrop="static" tabindex="-1">
    <a href="#" class="fa fa-times cls-pop" data-dismiss="modal"></a>
    <div class="modal-dialog modal-lg clearfix">
      <div class="modal-content pop-up">
        <h3>About foodylite</h3>
        <div class="clearfix">
        <div>
          <p> Founded in July 2014, We are on a mission to make an easy answer to "What's after food?" </p>
		  <p> We are a group of like minded individuals, interested in starters, enthusiastic about the main course but overtly passionate about desserts. Our sole purpose of existence is to satisfy your desire for sweet Indian delicacies. We are a young startup brimming with energy and we strongly believe that the way to your heart is through your sweet craving taste-buds. </p>
          <p> What if you get 'a mouth watering Bengali #roshgulla after food' or 'lovely cupcakes for your birthday' or 'an awesome anniversary cake for your loved one', but you are too busy or tired for this <b>dyliteful</b> experience and we thought there had to be a better way and we started <b>foodylite</b>. </p>
		  <p> <b>Foodylite</b> allows you to order sweets and bakery products online from your local confectionaries around you and get them delivered at your doorstep. We understand that quality of eatables is most important for which we are working hard day and night to deliver a great product for our customers. </p>
        </div>
      </div>
<!--<ul class="features">
      <li>6 Versions of Templates</li>
      <li>Animated Countdown Timer</li>
      <li>Twitter bootstrap Based</li>
      <li>Fully Responsive Design</li>
      <li>Ajax Email Signup form with validation</li>
      <li>Well structured and commented code</li>
      <li>Easily customizable</li>
      <li>Well Guided Documentation</li>
      <li>Google web fonts</li>
      <li>FontAwesome icons</li>
    </ul> -->       
      </div>
    </div>
  </div>
	
	
	
	  <div class="modal fade bs-example-modal-lg2" role="dialog" aria-hidden="true" data-keyboard="true" data-backdrop="static" tabindex="-1">
    <a href="#" class="fa fa-times cls-pop" data-dismiss="modal"></a>
    <div class="modal-dialog modal-lg">
      <div class="modal-content pop-up pop-up-cnt">
        <h3>Contact foodylite</h3>
        <div class="clearfix cnt-wrap">
			<div class="col-md-6 col-sm-6">      
				<i class="fa fa-envelope-o"></i>
				<h4>Email</h4>
				<p>For any query: info@foodylite.com<br/>To sell online: sell@foodylite.com </p>
			</div>
			<div class="col-md-6 col-sm-6">
				<i class="fa fa-map-marker"></i>
				<h4>Address</h4>
				<p> 19 Hemkunt colony, <br>
				  Greater Kailash-I <br>
				  New Delhi - 110048</p>
            </div>
          </div>
        </div>
      </div>
    </div>
	
	
	
			<section class="container main-wrapper">
		<!-- Logo start here -->
		<section id="logo" class="fade-down">
			<a href="#" title="FoodyLite - Coming Soon HTML Template"><img src="img/t-logo.png" alt="FoodyLite - Coming Soon HTML Template"></a>
		</section>
		<!-- Logo end here -->
		<!-- Slogan start here -->
		<section class="slogan fade-down">
			<img src="img/img-slogan.png" alt="FoodyLite - Coming Soon HTML Template"/>
			<p> We are coming soon to pamper your taste buds <br> Be among the first to be notified !!</p>
		</section>
		<!-- Slogan end here -->
		<!-- Count Down start here -->
		<section class="count-down-wrapper fade-down">
			<ul class="row count-down">                       
				<li class="col-md-3 col-sm-6">   
					<input class="knob days" data-readonly=true data-min="0" data-max="365" data-width="260" data-height="260" data-thickness="0.07" data-fgcolor="#34aadc" data-bgColor="#e1e2e6" data-angleOffset="180">
					<span id="days-title">days</span>
				</li>    
				<li class="col-md-3 col-sm-6"> 
					<input class="knob hour" data-readonly=true data-min="0" data-max="24" data-width="260" data-height="260" data-thickness="0.07" data-fgcolor="#4cd964" data-bgColor="#e1e2e6" data-angleOffset="180">
					<span id="hours-title">hours</span>
				</li>    
				<li class="col-md-3 col-sm-6"> 
					<input class="knob minute" data-readonly=true data-min="0" data-max="60" data-width="260" data-height="260" data-thickness="0.07" data-fgcolor="#ff9500" data-bgColor="#e1e2e6" data-angleOffset="180">
					<span id="mins-title">minutes</span>
				</li>    
				<li class="col-md-3 col-sm-6"> 
					<input class="knob second" data-readonly=true data-min="0" data-max="60" data-width="260" data-height="260" data-thickness="0.07" data-fgcolor="#ff3b30" data-bgColor="#e1e2e6" data-angleOffset="180">
					<span id="secs-title">seconds</span>
				</li>                
			</ul>              
		</section>
		<!-- Count Down end here -->
		<!-- Newsletter start here -->
		<section class="newsletter row fade-down">
			<form class="contact-form col-md-6 fade-down validate" method="post">
				<div class="form-group">
					<div><span class="email-ico"><img src="img/ico-mail.png" alt=""></span>
						<input type="email" name="email" id="email" class="required email" placeholder="Enter your email here to stay tuned">
						<!-- <input type="hidden" value="1" name="submit" /> -->
						<button id="submit" type="submit" class="btn-submit">DO IT <i class="fa fa-angle-right"></i></button>
					</div>
				</div>
				<div class="form-respond"></div>
			</form>
		</section>
		<!-- Newsletter end here -->
		<!-- Social icons start here -->
		<ul class="connect-us row fade-down">
			<li><a target="_ " href="https://www.facebook.com/pages/Foodylite/1457529654520045" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a target="_ " href="https://twitter.com/FoodyLite" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a target="_ " href="https://www.linkedin.com/company/foody-lite" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
			<li><a target="_ " href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
		</ul>
		<!-- Social icons end here -->
		<!-- Footer start here -->
		<footer class="fade-down">
			
		</footer>
		<!-- Footer end here -->
	</section>
	</div>
</div>


<div class="home-container">
</div>

	<!-- Preloader start here -->

<!-- Contact Icon end here -->
	<!-- Main container start here -->

<!-- About start here -->

<!-- About end here -->
<!-- Contact start here -->

<!-- Contact end here --> 
		<!-- Main container start here -->
		<!-- Javascript framework and plugins start here -->
		<script type="text/javascript" src="js/jquery.js"></script> 
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/modernizr.js"></script> 
		<script type="text/javascript" src="js/appear.js"></script> 
		<script type="text/javascript">
			$(window).load(function() {
				$('#status').fadeOut();
				$('#preloader').delay(350).fadeOut('slow');
				$('body').delay(350).css({'overflow':'visible'});
			})
		</script> 
		<script src="js/jquery.knob.js"></script>
		<script src="js/jquery.ccountdown.js"></script>
		<script src="js/init.js"></script>
		<script src="js/general.js"></script>
		
<!-- Javascript framework and plugins end here -->
</body>
</html>