<!DOCTYPE html>
<html lang="en">
<head>
	<title>
		Contact Us
	</title>
	<!-- CSS start here -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/common-skin.css" />
	<!-- CSS end here -->
</head>
<body>

<!-- Count Down start here -->
<div class="main-container">
	<div class="header-container">
		
	</div>	
	<div class="contact-container">
		<div class="contact-bg">
			<div class="padding-200">
				<!-- Margin Top Div -->
			</div>
			<div class="contact-title center">
				<span> CONTACT US </span>
			</div>
			<div class="contact-text center">
				<span> Fancy a brew? Why not pop into our office and see what the Deers can do for you.</span>
			</div>
			<div class="see-stuff center">
				Our Services
			</div>
		</div>
		<div class="contact-content">
			<div class="contact-details">
				<div class="col-33 left">
					<div class="contact-num center">
						<div class="fa fa-phone contact-icon">
						</div>
						<div class="margin-t10 c-number-title">
							<span>CONTACT NO</span>
						</div>
						<div class="border-bottom">
						</div>
						<div class="margin-t10 c-numbers">
							<span>+91-9999121212</span><br>
							<span>+91-9999121213</span>
						</div>
					</div>
				</div>
				<div class="col-33 left">
					<div class="contact-email center">
						<div class="fa fa-inbox email-icon">
						</div>
						<div class="margin-t10 c-email-title">
							<span>EMAIL</span>
						</div>
						<div class="border-bottom">
						</div>
						<div class="margin-t10 c-email">
							<span>contact@amitituslab.com</span>
						</div>
					</div>
				</div>
				<div class="col-33 left">
					<div class="contact-add center">
						<div class="fa fa-location-arrow address-icon">
						</div>
						<div class="margin-t10 c-address-title">
							<span>ADDRESS</span>
						</div>
						<div class="border-bottom">
						</div>
						<div class="margin-t10 c-address">
							<span>215, Arjun Nagar</span><br>
							<span>Safdarjung Enclave</span><br>
							<span>New Delhi, Delhi</span>
						</div>
					</div>
				</div>
			</div>	
			<div class="contact-map">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3504.308582815251!2d77.19863139999998!3d28.56049505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2772036ea33%3A0x2ab87e0433ef493d!2sArjun+Nagar%2C+Safdarjung+Enclave%2C+New+Delhi%2C+Delhi+110016!5e0!3m2!1sen!2sin!4v1415350655508" width="100%" height="400" frameborder="0" style="border:0"></iframe>
			</div>
		</div>
	</div>	
</div>	
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/general.js"></script>
<!-- Javascript framework and plugins end here -->
</body>
</html>