<!DOCTYPE html>
<html>
<body>
<div class="middle">

<form action="/magento4/custom/create_pricebook.php" method="post">




Name:<input required type="text" name="name" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" /><br/><br/>
Shop Name:<select name="shop_name"><br/><br/>

<option value="11">jcuewhsuivh</option>

<option value="12">haldiram</option>

<option value="13">bakery1</option>

<option value="14">kake di hatti</option>

<option value="15">hokey pokey</option>

<option value="17">mcdonalds</option>

<option value="18">dominos</option>

<option value="20">delivery jack</option>

<option value="21">kfc</option>

<option value="22">Haldirams</option>

<option value="23">shop1</option>

<option value="24">shop3</option>
</select><br/><br/>
Description<textarea required type="text" name="description" ></textarea><br/><br/>
Is active:<input type="checkbox" name="is_active" /><br/><br/>
<!--Is standard:<input type="checkbox" name="is_standard" /><br/><br/>-->
<input type="submit" value="Add" />
</form>
</div>


</body>
</html>