<!DOCTYPE html>
<html>
<body>
<form action="/magento4/custom/create_shop.php" method="post">
<div class="add_table_form"> 
<div class="add_table_form_row">
<label>
Shop Name *
</label>
<input required type="text" name="shop_name1" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" />
</div>
<div class="add_table_form_row">
<label>
City: *
</label>
<select name="state_cities">

<option value="1">Gurgaon</option>
</select>
</div>
<div class="add_table_form_row">
<label>
Commission: * 
</label>
<input required type="text" name="commission" pattern="[0-9.]{1,6}" title="Only numbers are allowed" />
</div>
<div class="add_table_form_row">
<label>
Expected Delivery Time *
</label>
<input required type="text" name="expected_delivery_time" pattern="[0-9]{1,5}" title="Only numbers are allowed" />
</div>
<div class="add_table_form_row">
<label>
Free Delivery Available 
</label>
<input type="checkbox" name="free_delivery_available" class="free_delivery_available" />
</div>
<div class="add_table_form_row hidden minimum_amount_for_fd">
<label>
Minimum Amount for fd
</label>
<input required type="text" name="minimum_amount_for_fd" pattern="[0-9]{1,5}" title="Only numbers are allowed" />
</div>
<div class="add_table_form_row hidden nafltm">
<label>
NAFLTM
</label>
<input type="checkbox" name="nafltm" />
</div>
<div class="add_table_form_row">
<label>
Own Delivery Available
</label>
<input type="checkbox" name="own_delivery_available" />
</div>
<div class="add_table_form_row">
<label>
Shop Delivery Charges *
</label>
<input required type="text" name="shop_delivery_charges" pattern="[0-9]{1,3}" title="Only numbers are allowed" />
</div>
<div class="add_table_form_row">
<label>
Street Address *
</label>
<input required type="text" name="street_address" />
</div>
<div class="add_table_form_row">
<label>
Country *
</label>
<input type="text" name="country" />
</div>
<div class="add_table_form_row">
<label>
Opening Hours *
</label>
<select name="opening_hours">
<option value="1 AM">1 AM</option>
<option value="2 AM">2 AM</option>
<option value="3 AM">3 AM</option>
<option value="4 AM">4 AM</option>
<option value="5 AM">5 AM</option>
<option value="6 AM">6 AM</option>
<option value="7 AM">7 AM</option>
<option value="8 AM">8 AM</option>
<option value="9 AM">9 AM</option>
<option value="10 AM">10 AM</option>
<option value="11 AM">11 AM</option>
<option value="1 PM">1 PM</option>
<option value="2 PM">2 PM</option>
<option value="3 PM">3 PM</option>
<option value="4 PM">4 PM</option>
<option value="5 PM">5 PM</option>
<option value="6 PM">6 PM</option>
<option value="7 PM">7 PM</option>
<option value="8 PM">8 PM</option>
<option value="9 PM">9 PM</option>
<option value="10 PM">10 PM</option>
<option value="11 PM">11 PM</option>
<option value="12 Midnight">12 Midnight</option>
<option value="12 Noon">12 Noon</option>
</select>
</div>
<div class="add_table_form_row">
<label>
Closing Hours *
</label>
<select name="closing_hours">
<option value="1 AM">1 AM</option>
<option value="2 AM">2 AM</option>
<option value="3 AM">3 AM</option>
<option value="4 AM">4 AM</option>
<option value="5 AM">5 AM</option>
<option value="6 AM">6 AM</option>
<option value="7 AM">7 AM</option>
<option value="8 AM">8 AM</option>
<option value="9 AM">9 AM</option>
<option value="10 AM">10 AM</option>
<option value="11 AM">11 AM</option>
<option value="1 PM">1 PM</option>
<option value="2 PM">2 PM</option>
<option value="3 PM">3 PM</option>
<option value="4 PM">4 PM</option>
<option value="5 PM">5 PM</option>
<option value="6 PM">6 PM</option>
<option value="7 PM">7 PM</option>
<option value="8 PM">8 PM</option>
<option value="9 PM">9 PM</option>
<option value="10 PM">10 PM</option>
<option value="11 PM">11 PM</option>
<option value="12 Midnight">12 Midnight</option>
<option value="12 Noon">12 Noon</option>
</select>
</div>
<div class="add_table_form_row">
<label>
Is Active: *
</label>
<input type="checkbox" name="is_active" class="is_active" />
</div>
<div class="add_table_form_row">
<label>
Shop Type *
</label>
<select name="shop_type">
<option name="one" value="one">One</option>
<option name="two" value="two">Two</option>
</select>
</div>
<div class="add_table_form_row">
<label>Add to featured shops:</label>
<input type="checkbox" name="add_to_featured_shops" class="add_to_featured_shops" />
</div>
<div class="add_table_form_row hidden featured_no_div">
<label>Featured No:</label>
<input required type="text" name="featured_no" class="featured_no" pattern="[0-9]{1,10}" title="Only numbers are allowed" />
</div>
<div class="add_table_form_row">
<div class="closed_on_div">
Monday<input type="checkbox" name="closed_on[]" value="Monday" />
Tuesday<input type="checkbox" name="closed_on[]" value="Tuesday" />
Wednesday<input type="checkbox" name="closed_on[]" value="Wednesday" />
Thursday<input type="checkbox" name="closed_on[]" value="Thursday" />
Friday<input type="checkbox" name="closed_on[]" value="Friday" />
Saturday<input type="checkbox" name="closed_on[]" value="Saturday" />
Sunday<input type="checkbox" name="closed_on[]" value="Sunday" />
</div>
</div>
<div class="add_table_form_row">
<input type="submit" value="Add" />
</div>
</div>
</form>
</body>
</html>