<!DOCTYPE html>
<html>
<body>

<div class="middle">

<form action="/magento4/custom/create_city.php" method="post">
City Name:<input required type="text" name="city_name" pattern="[A-Za-z]{1,20}" title="Numbers are not allowed"/><br/><br/>
State:
<select name="city_states">

<option value="1">haryana</option>

<option value="2">delhi</option>
</select><br/><br/>
<input type="submit" value="Add" />
</form>

</div>


</body>
</html>