<!DOCTYPE html>
<html>
<body>
<div class="middle">

<form action="/magento4/custom/create_pricebook_entry.php" method="post">
Product:
<select name="product">

<option value="1">jkcedhvs</option>

<option value="2">cheese</option>

<option value="4">cupcake</option>

<option value="5">black forest</option>

<option value="6">ice cream </option>

<option value="7">barfi</option>

<option value="8">biscuits</option>

<option value="9">chocolate cupcake</option>

<option value="10">rasgulla</option>

<option value="11">cupcakes</option>
</select>
<br/><br/>
Pricebook:
<select name="pricebook_id">

<option value="1">xjewbuisgvdb</option>

<option value="2">haldiram1</option>

<option value="3">bakery1_pricebook</option>

<option value="4">kake di hatti</option>

<option value="5">hokey pokey1</option>

<option value="6">myr1</option>

<option value="7">dominos1</option>

<option value="8">fersfsdcds</option>

<option value="9">frsgdbrdfcv </option>

<option value="10">my_pricebook</option>

<option value="11">my_pricebook1</option>

<option value="12">New pricebook</option>
</select>
<br/><br/>
Description:<textarea  required type="text" name="description"></textarea><br/><br/>
Product Code:<input required  type="text" name="product_code" pattern="[A-Za-z0-9]{1,10}" /><br/><br/>
Unit Price:<input required type="text" name="unit_price" pattern="[0-9]{1,10}" title="Only numbers are allowed" /><br/><br/>
Standard Price:<input required type="text" name="standard_price" pattern="[0-9]{1,10}" title="Only numbers are allowed" /><br/><br/>
SKU C:<input required type="text" name="sku_c" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/><br/><br/>
Is Active<input type="checkbox" name="is_active" /><br/><br/>
Use standard price: <input type="checkbox" name="use_standard_price" /> <br/><br/>
Product Availability: <input type="checkbox" name="product_availability" /> <br/><br/>
<input type="submit" value="Add" /><br/><br/>
</form>

</div>
</body>
</html>