<!DOCTYPE html>
<html>
<body>

<div class="middle">

<form action="/magento4/custom/create_zip_code.php" method="post">
Zip Name:<input required type="text" name="zip_name" pattern="[A-Za-z]{1,20}" title="Numbers are not allowed" /><br/><br/>
Zip Value:<input required type="text" name="zip_value" pattern="[0-9]{6,6}" title="Only numbers are allowed" /><br/><br/>
City:
<select name="zip_cities">

<option value="1">Gurgaon</option>
</select><br/><br/>
<input type="submit" value="Add" />
</form>

</div>

</body>
</html>