<!DOCTYPE html>
<html>
<body>

<div class="middle">

<form action="/magento4/custom/create_state.php" method="post">
Name:<input required type="text" name="state_name" pattern="[A-Za-z]{1,20}" title="Numbers are not allowed"/><br/><br/>
<input type="submit" value="Add" />
</form>

</div>
</body>
</html>