<!DOCTYPE html>
<html>
<head>
<title>Confirm Order1</title>
<link rel="stylesheet" type="text/css" href="css/sweet-alert.css">
<link rel="stylesheet" type="text/css" href="css/common-skin.css">
<link rel="stylesheet" type="text/css" href="css/header.css">
<link rel="stylesheet" type="text/css" href="css/Confirm Order1.css">
<link rel="stylesheet" type="text/css" href="css/footer.css">
<style>
@font-face{
src:url("fonts/Roboto-Bold.ttf");
font-family:'Roboto-bold'
}

@font-face{
src:url("fonts/Roboto-Regular.ttf");
font-family:'Roboto-regular'
}

@font-face{
src:url("fontello/fontello4/fontello.ttf");
font-family:'icon5'
}

@font-face{
src:url("fontello/fontello5/fontello.ttf");
font-family:'icon6'
}

@font-face{
src:url("fontello/fontello/fontello.ttf");
font-family:'icon1'
}
@font-face{
src:url("fontello/fontello1/fontello.ttf");
font-family:'icon2'
}

@font-face{
src:url("fontello/fontello2/fontello.ttf");
font-family:'icon3'
}
</style>

<script src="js/jquery-2.1.1.js"></script>
<script src="js/sweet-alert.min.js"></script>
<script src="js/visible1.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script>
/*
$(function(){
$(window).scroll(function(){
$("#indent_custom").css({
'top':-($(this).scrollTop()/3)+'px'
});
});

});
*/

function password_validation2(value1)
{
	var p1=$('#account_password1').val();
	var p2=$('#account_password2').val();
	if(p1==value1)
	{
		
	if(p2=='')
	{
		
	}
	else {
	
	if(p1==p2) 
	{
		alert("Match");
	}
	else 
	{
		alert("Mis-match");
	}
	}
}

		

}
$(function(){

/*
$("#li_menu_about").click(function(e){
$("#container_aboutus").toggle('slow', 'swing');
e.stopPropagation();
})

$(document).click(function(evt){
$("#container_aboutus:visible").hide();
});
*/

$('.explore_watch').bind('click',function(){
$('.home_lightbox').addClass('visible');
	$('.youtube-video-container').addClass('opacity-1');
});

$('.show_signup_modal').bind('click',function(){
$('.home_lightbox').addClass('visible');
$('.signup_modal').addClass('visible');
});


$('.show_signin_modal').bind('click',function(){
$('.home_lightbox').addClass('visible');
$('.signin_modal').addClass('visible');
});

$('.v3').bind('click',function(){
$('.home_lightbox').addClass('visible');
$('.signin_modal').addClass('visible');
});

$('.ppp5 a').bind('click',function(){
	$('.signup_modal').removeClass('visible');
	$('.signin_modal').addClass('visible');
});
$('.pp4 a').bind('click',function(){
	$('.signin_modal').removeClass('visible');
	$('.signup_modal').addClass('visible');
});


$('.pp2').bind('click',function(){
	$('.signin_modal').removeClass('visible');
	$('.signup_modal').removeClass('visible');
	$('#outer_FP').addClass('visible');
});

$('.home_lightbox').bind('click',function(){
$('.home_lightbox').removeClass('visible');
$('.signup_modal').removeClass('visible');
$('.signin_modal').removeClass('visible');
$('.youtube-video-container').removeClass('opacity-1');
$('#outer_FP').removeClass('visible');
});


$("#li_menu_about").click(function(e){
$("#container_explore").removeClass('show_aboutus');
if($("#container_aboutus").hasClass('show_aboutus')){
$("#container_aboutus").removeClass('show_aboutus');
}else{
$("#container_aboutus").addClass('show_aboutus');
}
e.stopPropagation();
})
$(document).click(function(evt){
$("#container_aboutus").removeClass('show_aboutus');
});


$("#li_menu_more").click(function(e){
console.log('done');
$("#container_aboutus").removeClass('show_aboutus');
if($("#container_explore").hasClass('show_aboutus')){
$("#container_explore").removeClass('show_aboutus');
}else{
$("#container_explore").addClass('show_aboutus');
}
e.stopPropagation();
})
$(document).click(function(evt){

});
});

</script>

</head>
<body>
<div class="youtube-video-container">
		<iframe width="560" height="315" src="//www.youtube.com/embed/jSPTF-WBkqw" frameborder="0" allowfullscreen></iframe>
	</div>
    <div id="container_aboutus" class="container_aboutus">  <!--submenu for aboutus-->
	    <p class="p_aboutus">In 1981, seven engineers started Infosys Limited with just US$250. From the beginning, the company was founded on the principle of building and implementing great ideas that drive progress for clients and enhance lives through enterprise solutions. For over three decades, we have been a company focused on bringing to life great ideas and enterprise solutions that drive progress for our clients.</p>
	</div>
	
	
	 <div id="container_explore" class="container_explore"> <!--submenu for explore more-->
     <div id="container_explore1">
	       <div class="explore_item">
		     <div class="explore_heading">
			    <p class="p20">Most Popular</p>
			 </div>
            <div class="explore_content">			 
			  <ul>
			     <li class="explore_li"><a href="#">Pizza Hut</a></li>
			     <li class="explore_li"><a href="#">Subway</a></li>
			     <li class="explore_li"><a href="#">Mast kalander</a></li>
			     <li class="explore_li"><a href="#">Baskin Robbins</a></li>
			     <li class="explore_li"><a href="#">Yo China</a></li>
			     <li class="explore_li"><a href="#">Pind Bolluchi</a></li>
			  </ul>
			 </div> 
		   </div>
		   
		   <div class="explore_item">
		      <div class="explore_heading">
			    <p class="p20">How it works</p>
			 </div>
             <div class="explore_content">
			     <div>
					<iframe class="explore_video" width="100" height="100" src="//www.youtube.com/embed/jSPTF-WBkqw" frameborder="0" allowfullscreen></iframe>
				 </div>
				 <div><a class="explore_watch" href="#">Watch >></a></div>
			 </div>			 
		   </div>
		   
		   <div class="explore_item">
		      <div class="explore_heading">
			    <p class="p20">Let's Be Friends</p>
			 </div>
			 <div class="explore_content">
			 <div class="explore_social">
			    <ul>
				    <li class="e_social_icon"><a href="#"><img src="img/facebook.png"/></a></li>
				    <li class="e_social_icon"><a href="#"><img src="img/twitter.png"/></a></li>
				    <li class="e_social_icon"><a href="#"><img src="img/instagram.png"/></a></li>
				</ul>
			 </div>
			 <div class="explore_social_name">
			      <li class="e_social_name"><a target="_ " href="https://www.facebook.com/pages/Foodylite/1457529654520045" >Facebook</a></li>
			      <li class="e_social_name"><a href="#">Twitter</a></li>
			      <li class="e_social_name"><a href="#">Instagram</a></li>
			 </div>
			 </div>
		   </div>

		   <div class="explore_item">
		      <div class="explore_heading">
			    <p class="p20">Let's Be Friends</p>
			  </div>
			  <div class="explore_content">
			     <p class="p21">Email: chirag@foodylite.com</p>
			     <p class="p21">Phone:9999999999</p>
			  </div>
		  </div> 
		   
	   </div>
	</div> <!--end of submenu-->
	
	
<header>  
<div id="header_main-container">
    <div id="header_container1">
	    <div class="header_left">
		   <ul>
		      <li class="li_menu"><a href="home.php">Home</a></li>
			  <li class="li_menu" id="li_menu_about"><a href="javascript:void(0)">About Us</a></li>
			  <li class="li_menu" id="li_menu_more"><a href="javascript:void(0)">Explore More</a></li>
		   </ul>
		</div>
		<div class="header_middle">
		   <img src="img/t-logo.png" />
		</div>
		<div class="header_right">
		   <ul>
		     <li class="li_sign" id="signup"><a href="javascript:void(0);" class="show_signup_modal">Sign Up</a><span class="stick">|</span></li>
		     <li class="li_sign" id="signin"><a href="javascript:void(0);" class="show_signin_modal">Sign In</a><span class="stick">|</span></li>
		     <li class="li_sign"><a href="contact-us.html">Support</a></li>
		   </ul>
		</div>
		<div class="header_right_login">   
		   <ul>
			 <li class="li_sign"><a href="contact-us.html">SUPPORT</a><span class="stick">|</span></li>
		     <li class="" id="user_loggedin_icon"><a href="javascript:void(0);" class="">Hi, Chirag Gambhir</a></li>
		   </ul>
		</div>  
	</div>
	 
	

</div>
</header>
<div id="main-container">
   <div id="container1"> 
     <div class="border_3"></div>
     <div id="container_checkout_heading">
	    <p class="p_ch">CHECKOUT</p>
		<div class="border_1"></div>
		<div class="border_2"></div>
	 </div>
       <div id="container2">
	      <div id="container2_left">
		     <div class="left">
			 <div class="index_button">
			    <div id="step1">
				   <button id="btn1_btn1"><a href="javascript:void(0)">Confirm Order</a></button>
				   <div class="bak"></div>
				</div>
			 </div>
			 </div>
			 
			  <div class="left">
			 <div class="index_button">
			    <div id="step2">
				   <button id="btn1_btn2"><a href="javascript:void(0)">Email Confirmation</a></button>
				</div>
			 </div>
			 </div>
			 
			  <div class="left">
			
			 <div class="index_button">
			    <div id="step3">
				   <button id="btn1_button3"><a href="javascript:void(0)">Delivery Info</a></button>
				</div>
			 </div>
			 </div>
			 
			  <div class="left">
			
			 <div class="index_button">
			    <div id="step4">
				   <button id="btn1_btn4"><a href="javascript:void(0)">Payment Info</a></button>
				</div>
			 </div>
			 </div>
		  
		  </div>
	   
	   </div>
	        
	       <div id="container3_product2" class="confirm_order_hidden"> <!--START OF CONFIRM ORDER-->
	        <div id="container3_confirm">
			   <p class="v10">Confirm Order</p>
			</div>
			<div id="container3_header">
		     <div id="container3_subheader">
		        <div class="container_subheader1">
				  <div class="container3_header_image">
				    <img src="img/shop.jpg">
				  </div>
				 <div class="container3_header_name">
				    <p class="p4_p1">Evergreen House</p>
					<p class="p4_p1_p1">Green Park</p>
					<p class="p4_p1_p1">New Delhi - 110017</p>
				 </div>
                </div>
                <div class="container_subheader2">
				   <p class="p10_p1"><span class="p10_p1_p1">Expected<br/> delivery<br/></span><span class="p10_p1_p2"> 1 - 3 days</span></p>
				</div>	
                 
				 <div class="container_subheader3">
				   <p class="p10_p2">Delivery To<br/><span class="p10_p2_p1">110017</span></p>
				   <div id="truck"></div>
				</div>	
				
		   </div>
		   </div>
		   <div id="container3_items">
		  
			  <!--
		  <div class="container3_item">
	             <div class="container3_index"><p class="one">2.</p></div>
				 <div class="container3_item_desc">
				    <p class="container3_itemname">Karachi Halwa<br/><span class="p5_p1">( 1 kg )</span></p>
					<div class="container3_item_btn">
					>
					</div>
				 </div>
				 <div class="container3_costs">
				   <p class="container3_costs_p"><span class="inr"> 700/-</span></p>
				 </div>
				  
			 </div>
			
			 -->
		  </div>
		  <div id="container3_total">
		  <div class="last_total">
		    <p class="total_total">Subtotal</p>
			<p class="total_amount"><span class="inr">/-</span></p>
		  </div>
          <div class="last_total">		  
			<p class="total_total">Delivery Charges</p>
			<p class="total_amount"><span class="inr"> 0/-</span></p>
          </div>
		  <div class="last_total">
			<p class="total_total">Packing Charges</p>
			<p class="total_amount"><span class="inr"> 0/-</span></p>
		  </div>	
			
		  </div>
		  <div class="total_value">
			<div id="total_change_color">
			<p class="total_total" id="total_aggregate">Total to be paid</p>
			<p class="total_amount1"><span class="inr"> /-</span></p>
			</div>
			</div>
		  <div id="container3_buttons">
		    <div class="btn1_btn10">
			<button id="btn_proceed1" class="cm-btn-next" data-step="step2"><a href="javascript:void(0)">Confirm Order</a></button>
			</div>
			<div class="btn1_btn10">
			<button id="btn_proceed2"><a href="javascript:void(0)">Edit Order</a></button>
			</div>
		  </div>
	   </div>  <!--END OF CONFIRM ORDER-->
 <!--  </div> --> 
   
   <!--Start of DELIVERY INFO-->  
      <div id="container4" class="confirm_order_hidden">
		<div class="container4_1">
		    <p class="q1">Delivery Information</p>
		</div>
		<div class="container4_2">
		    <p class="q2">Delivery Address</p>
			<div class="border_5"></div>
			<div class="border_6"></div>
		</div>
		    <div class="container4_form">
			   <form action="" method="post" id="form_4">
			      <div class="c4"> 
				   <div class="c4_form_left right">
				      <label>
					      <div class="input_text">First name</div>
						  <div class="input_input"><input type="text" required class="input_class" id="billing_first_name" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" /></div>
					  </label>
				   </div>
			       <div class="c4_form_left">
				      <label>
					      <div class="input_text">Last name</div>
						  <div class="input_input"><input type="text" required class="input_class" id="billing_last_name" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" /></div>
					  </label>
				   </div>
				   </div>
				   
				   <div class="c4">
				       <label>
					      <div class="input_text">Email</div>
						  <div class="input_input1"><input type="email" required class="input_class1" id="billing_email"/></div>
					   </label>
				   </div>
				   
				   <div class="c4">
				       <label>
					      <div class="input_text">Phone Number</div>
						  <div class="input_input4"><input type="text" required class="input_class4" id="billing_phone" pattern="[0-9]{10,10}"/></div>
						  <div class="numb">+91</div>
					   </label>
				   </div>
				   
				   <div class="c4_delv">
				     <div class="c4_1"> 
					    <input type="checkbox" class="check" id="office_delivery_check">
					 </div>
                     <div class="c4_2">
					    <p class="q3">Delivery in office?</p>
					 </div>					 
				   </div>
				   
				    <div class="c4_comp_name">
				       <label>
					      <div class="input_text">Company name</div>
						  <div class="input_input1"><input type="text" class="input_class1" id="billing_company_name" pattern="[A-Za-z]{1,30}"/></div>
					   </label>
				   </div>
				   
				   <div class="c4_textArea">
                      <label>
                          <div class="input_text">Street Address</div>				      
					      <textarea required class="input_textarea" id="billing_street_address" pattern="[A-Za-z0-9@-//]{8,20}"></textarea>
					  </label>
				   </div>
				   
				   <div class="c4">
				     <label>
					    <div class="input_input2 left1">
						 <div class="input_text">State</div>
						 <input required type="text" class="input_class2" id="billing_state" pattern="[A-Za-z]{1,30}" />
						</div>
						<div class="input_input2 left1">
						<div class="input_text">City</div>
						<input required type="text" class="input_class2" id="billing_city" pattern="[A-Za-z]{1,30}" />
						</div>
						<div class="input_input2">
						<div class="input_text">ZipCode</div>
						<input required type="text" class="input_class2" id="billing_zip_code" pattern="[0-9]{6,6}" />
						</div>
					 </label>
				   </div>
				</form>
			</div>
			<div class="container4_ins">
			   <div class="c4_ins_heading">
			     <p class="q5">Delivery Instructions</p>
				 <div class="border_7"></div>
				 <div class="border_8"></div>
			   </div>
			   <div class="c4_instruction">
			     <textarea class="q6" placeholder="Order delivery instructions, if any if it's cake mention any special message you want to write on cake "></textarea>
			   </div>
			   
			   <div class="c4_choice"><p class="q7">Preferred Choice: <span class="s1"><input type="radio" checked name="radio-2" class="s1_check s1_check1 "/></span><span class="s2">ASAP</span><span class="s1"><input type="radio" name="radio-2" class="s1_check s1_check2"/></span><span class="s2">My Choice</span></p></div>
			   
			   <div class="c4_choice choice_2"><p class="q7">Preferred Delivery date: <span class="s1"><input type="checkbox" class="s1_check"/></span><span class="s2">YES</span><span class="s1"><input type="checkbox" class="s1_check"/></span><span class="s2">NO</span></p></div>
			   
			   <div class="c4_date">
			      <label>
				     <div class="input_text">Date</div>
					 <div class="input"><input type="text" class="input_class3" /></div>
				  </label>
			   </div>
			   
			   <div class="q8">Preferred Delivery Time:</div>
			   
			   <div class="q9"></div>
			   
			   <div class="q10">Please note that we don't guarnatee delivery in your<br/> preferred date and time</div>
			   
			   <div class="c4_button">
			    <div class="c4_button_left">
					<input form="form_4" type="submit" id="c4_1" class="" data-step="step4" value="Confirm and proceed"/>
				</div>
			    <div class="c4_button_left"><button id="c4_2" class="cm-btn-back" data-step="step2"><a href="javascript:void(0)">Go back</a></button></div>
			   </div>
			</div>
		
	  </div>   <!--END OF DELIVERY INFO-->
  <!-- </div>  -->
   
   <!--START OF PAYMENT INFO_1-->
      <div id="container5" class="confirm_order_hidden">
	     <div id="container5_1">
		    <p class="r1">Proceed with payment</p>
		 </div>
		 
		 <div id="container5_two">
		     <p class="r2">Choose your preferred mode of payment</p>
			 <p class="r3">Total  Amount to be paid</p>
			 <p class="r4">INR. /-</p>
		 </div>
		 
		 <div class="container5_3">
		     <div class="container5_btn"><button id="c5_1"><a href="javascript:void(0)">Make payment online</a></button></div>
		     <div class="container5_btn1"><button id="c5_2"><a href="javascript:void(0)">Cash on delivery</a></button></div>
		 </div>
		 
		 <div class="container5_4">
		    <p class="r5">Our online payment also comes with 100% buyer protection as our payment gateway holds money till<br/> the product is successfully delivered to the customer. </p>
		 </div>
	  </div>
   <!--END OF PAYMENT INFO_1-->
   
   <!--PAYMENT INFO_2-->
   <div id="container6" class="confirm_order_hidden">
      <div id="container6_1">
	     <p class="t1">Order Successful</p>
	  </div>
	  
	  <div id="container6_two">
	     <p class="t2">Thanks for placing the order with us</p>
		 <div class="c6_reference">
		    <p class="t3">Your order reference no is 00-189828389</p>
		 </div>
		 <div class="c6_update">
		    <p class="t4">We will keep you updated about your order at the email provided by you at the time of placing the order.<br/> if you didn't place the order and want to cancel the order, please call your customer service @ +91-0191900019</p>
		 </div>
		 <div class="c6_button">
		    <button id="c6_btn"><a href="javascript:void(0)">I Want to order more</a></button>
		 </div>
	  </div>
   </div> <!--END OF PAYMENTINFO_2-->
   
   <!--PAYMENT INFO_3-->
    <div id="container9" class="confirm_order_hidden">
	   <div id="container9_1">
	       <p class="u1">Proceed with payment</p>
	   </div>
	   
	   <div class="container9_2">
	       <p class="u2">Cash on Delivery</p>
		   <div class="bord_1"></div>
		   <div class="bord_2"></div>
	   </div>
	   
	   <div class="container9_3">
	      <div class="container9_3_left">
		     <p class="u3">Total Cash to be paid on delivery</p>
		  </div>
		  <div class="container9_3_right">
		      <input class="c9_input1" />
		  </div>
	   </div>
	   
	   <div class="container9_3">
	      <div class="container9_3_left">
		     <p class="u4">INR 1060/-</p>
		  </div>
		  <div class="container9_3_right">
		      <input class="c9_input2" placeholder="Enter Captcha"/>
		  </div>
	   </div>
	   
	   <div class="c9_btn">
	      <button id="c9_1"><a href="javascript:void(0)">SUBMIT</a></button>
	   </div>
	</div>
   
   <!--PAYMENT INFO_3-->
   
   <!--EMAIL CONFIRMATION-->
     <div id="container10" class="confirm_order_hidden confirm_order_loggedin">
	      <div id="container10_1">
		    <p class="v1">Confirm your Email</p>
		  </div>
		  <form method="post" id="form_10">  
		  <div id="container10_2">
		     <p class="v2">Already have a foodylite account?<span class="v3"><a href="javascript:void(0)">Log In</a></span> </p>
		  </div>
		  
		  <div id="container10_3">
			  <div class="c10_form">
			     <label> 
				    <div class="c10_name">Confirm your email</div>
					<div class="c10_input3">
						<input name="c10_input_email" id="c10_input_email" type="email" placeholder="EMAIL" class="c10_input" />
					</div>
				 </label>
			  </div>
			  
			  <div class="c10_check">
			     <label>
				    <div class="c10_check_left"><input name="radio-1" checked type="radio" id="continue_as_guest_check" class="c10_input2"/>
					</div>
					<div class="c10_check_right">Continue as a guest
					</div>
				 </label>
			  </div>
			  
			  <div class="c10_check">
			     <label>
				    <div class="c10_check_left"><input name="radio-1" type="radio" id="create_my_account_check" class="c10_input2"/></div>
					<div class="c10_check_right">Create my account</div>
				 </label>
			  </div>
			<div class="sub-form-hidden">
			
			  <div class="c10_form name_3">
			    <div class="c10_form_name"> 
				 <label>
				    <div class="c10_name">First name</div>
					<div class="c10_input1"><input type="text" class="c10_input" id="account_first_name" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" value=""/></div>
				 </label>
				</div>
				<div class="c10_form_name1"> 
				 <label>
				    <div class="c10_name">Last name</div>
					<div class="c10_input1"><input type="text" class="c10_input"  id="account_last_name" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" value=""/></div>
				 </label>
				</div>
			  </div>
			  <div class="c10_form">
			     <label>
				    <div class="c10_name1">PASSWORD( minimum 8 characters )</div>
					<div class="c10_input5"><input type="password" class="c10_input4"  id="account_password1" pattern="[A-Za-z0-9!@#$%/^&*]{8,20}" onblur="password_validation2(this.value)"/></div>
				 </label>
			  </div>
			  
			  <div class="c10_form">
			     <label>
				    <div class="c10_name">Confirm Password</div>
					<div class="c10_input5"><input type="password" class="c10_input4" id="account_password2" 
					pattern="[A-Za-z0-9!@#$%/^&*]{8,20}" onblur="password_validation2(this.value)"/></div>
				 </label>
			  </div>
			  
		 
		  </div>
		  <div id="container10_6">
		      <div class="c10_btn1">
					<input type="submit" id="c10_button1" form="form_10" value="Proceed" class="" data-step="step3" />
			  </div>
			  
			<div class="c10_btn1"><button id="c10_button2" class="cm-btn-back" data-step="step1"><a href="javascript:void(0)">Back</a></button>
			</div>
		  </div> 
		 </div> 
		 </form>
		  
	<!--  <div id="container10_6">
		      <div class="c10_btn1"><button type="submit" id="c10_button1" class="cm-btn-next" data-step="step3"><a href="javascript:void(0)">Proceed</a></button></div>
			  <div class="c10_btn1"><button id="c10_button2" class="cm-btn-back" data-step="step1"><a href="javascript:void(0)">Back</a></button></div>
		  </div> -->
	  </div> 
	  
   <!--END OF EMAIL CONFIRMATION-->
   
   </div>
<footer>  <!--Footer-->
	    <div id="footer_footer">
	      <div class="footer_container">
		    <div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Popular Restaurants</p>
			  </div>	
			   <ul>
			      <li class="footer_li"><a href="javascript:void(0)">Pizza Hut</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Subway</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Mast Kalander</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Bascin Robbins</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Yo China</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Pind Bolluchi</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Dana Choga</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Mamagoto</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Chin Chin</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Arabesque</a></li>
				  
			   </ul>
			</div>
			
			<div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Popular Cuisines</p>
			  </div>	
			   <ul>
			      <li class="footer_li"><a href="javascript:void(0)">Bengali</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Biryani</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Cakes-Bakery</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Chinese</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Continental</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Fast Food</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Hyderabadi</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Ice creams</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Italian</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Japanese</a></li>
				  
			   </ul>
			</div>
			
			<div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Foodylite</p>
			  </div>	
			   <ul>
			      <li class="footer_li"><a href="javascript:void(0)">About us</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">foodylite.in press</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Contact</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Terms and Conditions</a></li>
			      <li class="footer_li"><a href="javascript:void(0)">Privacy Policy</a></li>
				  
			   </ul>
			</div>
			
			<div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Be a contributor</p>
			  </div>	
			  <p class="p12">If you wish to share your recipes through our blog, please leave your email:</p>
			  <div class="input1">
			    <input class="input2" type="text" placeholder="Enter your Email id"/>
			  </div>
			  <div class="submit">
			    <button id="btn1_btn3"><a href="javascript:void(0)">SUBMIT</a></button>
			  </div>
			</div>
		 </div>
		 <div id="footer_last">
		    <div class="last_item">
			   <p class="p13">&copy foodylite 2014</p>
			</div>
			
			<div class="last_item">
			   <p class="p14">We currently deliver in Delhi/NCR</p>
			</div>
			
			<div class="last_item" id="social">
			   <ul>
			      <li class="social"><a href="javascript:void(0)"><img src="img/facebook.png"/></a></li>
				  <li class="social"><a href="javascript:void(0)"><img src="img/twitter.png"/></a></li>
				  <li class="social"><a href="javascript:void(0)"><img src="img/instagram.png"/></a></li>
			   </ul>
			</div>
			
		 </div>
	  </div>
	</footer>  <!--End of footer-->
	
	<!--SIGN In-->

   <div id="container_SI" class="lightbox_options_modal signin_modal">
        <div id="login_img">
		   <img src="img/login.png"/>
		</div>
		
		<div id="login_form">
		   <div class="login_form_left">
		      <div id="login_buttons">
			     <div class="button_google">
				    <button id="btn2_1"><a href="#">Sign in with Google</a></button>
				 </div>
				 <div class="border_SI_3"></div>
				 
				 <div class="button_google">
				    <button id="btn2_2"><a href="#">Login with Facebook</a></button>
				 </div>
				 <div class="border_SI_4"></div>
			  </div>
		   </div>
		   <div class="login_form_middle">
		      <p class="pp1">OR</p>
		   </div>
		   
		   <div class="border_SI_1">
		   </div>
		   
		   <div class="border_SI_2">
		   
		   </div>
		   
		   <div class="login_form_left1">
		       <div id="form_input">
		       <form id="signin_form" action="home.html" method="post">
			      <div class="form_input1">
				     <input type="email" required name="login_username" class="text1" placeholder="Your Email"/>
				  </div>
				  <div class="form_input1">
				     <input type="password" required name="login_password" class="text1" placeholder="Password" pattern="[A-Za-z0-9!@#$%/^&*]{8,20}"/>
				  </div>
				  
			   </div>
		   </div>
		</div>
		
		<div id="button_log">
		    <div class="log_forgot">
			   <input type="submit" id="btn2_3" value="LOG IN" />
			</div>
			</form>
			<div class="log_forgot1">
			   <p class="pp2"><a href="#">Forgot your Password?</a></p>
			</div>
		</div>
	     
        <div id="login_account">
		   <p class="pp3">Don't have an Account ?</p>
		   <p class="pp4"><a href="#">Sign Up</a></p>
		</div>		 
	 </div> 
	 <!--End of SignIn--> 
	 
	  <!--FORGOT YOUR PASSWORD-->
	<div id ="outer_FP">
		   <div id="inner_FP">
		      <div class="FP_container1">
			     <img src="img/find-pass.png"/>
			  </div>
              <div class="FP_container2">
			     <input class="FP_input" required placeholder="Your Email"/>
			  </div>
              <div class="FP_container3">
			     <button class="FP_submit"><a href="javascript:void(0)">Submit</a></button>
			  </div>
              <p class="FP_p1">To retrieve your password, enter the email address</p>			  
		   </div>
        </div>
		
		<!--FORGOT YOUR PASSWORD-->

   <!--Sign Up-->
 <div id="outer_signup" class="lightbox_options_modal signup_modal">
   <div id="main-container_SU">
       <div id="container_SU">
	        <div id="container1_SU">
			  <div class="container1_button">
			     <button id="btn3_1"><a href="#">Signup with Facebook</a></button>
			  </div>
			  <div class="container1_p">
			     <p class="ppp1">We will never post anything on your wall. Promise! </p>
			  </div>
			</div>
			
			<div id="container2_SU">
			   <p class="ppp2">OR</p>
			</div>
			
			<div class="border_border">
			</div>
			<div class="border_border1">
			</div>
			
			<div class="border_border2">
			</div>
			
			<div id="container3_SU">
			   
			   <div class="container3_input">
			   <form id="signup_form" action="home.html" method="post">
			       <div class="input_name1">
				      <input type="text" required class="name" name="firstname" placeholder="First Name" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed" />
				   </div>
				   
				   <div class="input_name2">
				      <input type="text" required class="name" name="lastname" placeholder="Last Name" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			     <div class="input_name">
				      <input type="email" required class="input_email" name="email" placeholder="Email"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			       <div class="input_name">
				      <input id="signup_password" type="password" required class="input_email input_passwd" name="password" pattern="[A-Za-z0-9!@#$%/^&*]{8,20}"  placeholder="Password( Minimum 8 Characters)" onblur="password_validation(this.value)"/>
				   </div>
			   </div>
			   <div class="container3_input">
			     <div class="input_name">
				      <input id="confirm_password" type="password" required class="input_email" name="confirmation" pattern="[A-Za-z0-9!@#$%/^&*]{8,20}" placeholder="Confirm Password" onblur="password_validation(this.value)"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			     <div class="input_name3">
				      <input type="text" class="name3" name="phone" placeholder="" pattern="[0-9]{10,10}" title="Please enter 10 digit mobile number"/>
					  <div class="fixed_contact">
					     +91
					  </div>
				   </div>
				   
				   <div class="input_name4">
				      <input type="text" class="name" name="zip_code" placeholder="Zip Code" pattern="[0-9]{1,6}"/>
				   </div>
			   </div>
			</div>
			
			<div id="container4_SU">
			   <div class="container4_all">
			     <input type="submit" id="btn3_btn2" value="SIGN UP" />
			   </div>
			   </form>
			   
			   <div class="container4_all all1">
			     <p class="ppp4">Already have an Account ?<span class="ppp5"><a href="#">Log In</a></span></p>
			   </div>
			   
			   <div class="container4_all">
			     <p class="ppp6">By signing up, you agree to the privacy policy and terms and conditions</p>
			   </div>
			   
			</div>
	   </div>
   </div>  
   </div> 
   
   <div class="home_lightbox">
   
   </div>
   
	
	<script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/confirm_order.js"></script>
</body>
</html>