<!doctype html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="css/common-skin.css"/>
<link rel="stylesheet" type="text/css" href="css/header.css" />
<link rel="stylesheet" type="text/css" href="css/contact-us.css">
<link rel="stylesheet" type="text/css" href="css/footer.css" />


<style>

@font-face{
src:url("fontello/fontello/fontello.ttf");
font-family:'icon1';
}
@font-face{
src:url("fontello/fontello1/fontello.ttf");
font-family:'icon2'
}
@font-face{
src:url("fontello/fontello2/fontello.ttf");
font-family:'icon3'
}

</style>

<script src="js/jquery-2.1.1.js"></script>
<script>
/*
$(function(){
$(window).scroll(function(){
$("#indent_custom").css({
'top':-($(this).scrollTop()/3)+'px'
});
});

});
*/

$(function(){

/*
$("#li_menu_about").click(function(e){
$("#container_aboutus").toggle('slow', 'swing');
e.stopPropagation();
})

$(document).click(function(evt){
$("#container_aboutus:visible").hide();
});
*/

$('.explore_watch').bind('click',function(){
$('.home_lightbox').addClass('visible');
	$('.youtube-video-container').addClass('opacity-1');
});

$('.show_signup_modal').bind('click',function(){
$('.home_lightbox').addClass('visible');
$('.signup_modal').addClass('visible');
});


$('.show_signin_modal').bind('click',function(){
$('.home_lightbox').addClass('visible');
$('.signin_modal').addClass('visible');
});

$('.ppp5 a').bind('click',function(){
	$('.signup_modal').removeClass('visible');
	$('.signin_modal').addClass('visible');
});
$('.pp4 a').bind('click',function(){
	$('.signin_modal').removeClass('visible');
	$('.signup_modal').addClass('visible');
});


$('.pp2').bind('click',function(){
	$('.signin_modal').removeClass('visible');
	$('.signup_modal').removeClass('visible');
	$('#outer_FP').addClass('visible');
});

$('.home_lightbox').bind('click',function(){
$('.home_lightbox').removeClass('visible');
$('.signup_modal').removeClass('visible');
$('.signin_modal').removeClass('visible');
$('.youtube-video-container').removeClass('opacity-1');
$('#outer_FP').removeClass('visible');
});


$("#li_menu_about").click(function(e){
$("#container_explore").removeClass('show_aboutus');
if($("#container_aboutus").hasClass('show_aboutus')){
$("#container_aboutus").removeClass('show_aboutus');
}else{
$("#container_aboutus").addClass('show_aboutus');
}
e.stopPropagation();
})
$(document).click(function(evt){
$("#container_aboutus").removeClass('show_aboutus');
});


$("#li_menu_more").click(function(e){
console.log('done');
$("#container_aboutus").removeClass('show_aboutus');
if($("#container_explore").hasClass('show_aboutus')){
$("#container_explore").removeClass('show_aboutus');
}else{
$("#container_explore").addClass('show_aboutus');
}
e.stopPropagation();
})
$(document).click(function(evt){

});
});

</script>

</head>
<body>

<div class="youtube-video-container">
		<iframe width="560" height="315" src="//www.youtube.com/embed/jSPTF-WBkqw" frameborder="0" allowfullscreen></iframe>
	</div>
    <div id="container_aboutus" class="container_aboutus">  <!--submenu for aboutus-->
	    <p class="p_aboutus">In 1981, seven engineers started Infosys Limited with just US$250. From the beginning, the company was founded on the principle of building and implementing great ideas that drive progress for clients and enhance lives through enterprise solutions. For over three decades, we have been a company focused on bringing to life great ideas and enterprise solutions that drive progress for our clients.</p>
	</div>
	
	
	 <div id="container_explore" class="container_explore"> <!--submenu for explore more-->
     <div id="container_explore1">
	       <div class="explore_item">
		     <div class="explore_heading">
			    <p class="p20">Most Popular</p>
			 </div>
            <div class="explore_content">			 
			  <ul>
			     <li class="explore_li"><a href="#">Pizza Hut</a></li>
			     <li class="explore_li"><a href="#">Subway</a></li>
			     <li class="explore_li"><a href="#">Mast kalander</a></li>
			     <li class="explore_li"><a href="#">Baskin Robbins</a></li>
			     <li class="explore_li"><a href="#">Yo China</a></li>
			     <li class="explore_li"><a href="#">Pind Bolluchi</a></li>
			  </ul>
			 </div> 
		   </div>
		   
		   <div class="explore_item">
		      <div class="explore_heading">
			    <p class="p20">How it works</p>
			 </div>
             <div class="explore_content">
			     <div>
					<iframe class="explore_video" width="100" height="100" src="//www.youtube.com/embed/jSPTF-WBkqw" frameborder="0" allowfullscreen></iframe>
				 </div>
				 <div><a class="explore_watch" href="#">Watch >></a></div>
			 </div>			 
		   </div>
		   
		   <div class="explore_item">
		      <div class="explore_heading">
			    <p class="p20">Let's Be Friends</p>
			 </div>
			 <div class="explore_content">
			 <div class="explore_social">
			    <ul>
				    <li class="e_social_icon"><a href="#"><img src="img/facebook.png"/></a></li>
				    <li class="e_social_icon"><a href="#"><img src="img/twitter.png"/></a></li>
				    <li class="e_social_icon"><a href="#"><img src="img/instagram.png"/></a></li>
				</ul>
			 </div>
			 <div class="explore_social_name">
			      <li class="e_social_name"><a href="#">Facebook</a></li>
			      <li class="e_social_name"><a href="#">Twitter</a></li>
			      <li class="e_social_name"><a href="#">Instagram</a></li>
			 </div>
			 </div>
		   </div>

		   <div class="explore_item">
		      <div class="explore_heading">
			    <p class="p20">Let's Be Friends</p>
			  </div>
			  <div class="explore_content">
			     <p class="p21">Email: chirag@foodylite.com</p>
			     <p class="p21">Phone:9999999999</p>
			  </div>
		  </div> 
		   
	   </div>
	</div> <!--end of submenu-->

<header>  
<div id="header_main-container">
    <div id="header_container1">
	    <div class="header_left">
		   <ul>
		      <li class="li_menu"><a href="home.php">Home</a></li>
			  <li class="li_menu" id="li_menu_about"><a href="javascript:void(0)">About Us</a></li>
			  <li class="li_menu" id="li_menu_more"><a href="javascript:void(0)">Explore More</a></li>
		   </ul>
		</div>
		<div class="header_middle">
		   <img src="img/t-logo.png" />
		</div>
		<div class="header_right">
		   <ul>
		     <li class="li_sign" id="signup"><a href="javascript:void(0);" class="show_signup_modal">Sign Up</a><span class="stick">|</span></li>
		     <li class="li_sign" id="signin"><a href="javascript:void(0);" class="show_signin_modal">Sign In</a><span class="stick">|</span></li>
		     <li class="li_sign"><a href="contact-us.html">Support</a></li>
		   </ul>
		</div>
		<div class="header_right_login">   
		   <ul>
			 <li class="li_sign"><a href="contact-us.html">SUPPORT</a><span class="stick">|</span></li>
		     <li class="" id="user_loggedin_icon"><a href="javascript:void(0);" class="">Hi, Chirag Gambhir</a></li>
		   </ul>
		</div>  
	</div>
	 
	

</div>
</header>
<div id="contact-container">
	<div class="border_3">
	</div>
	<div class="contact-image">
		<img src="img/contact.png" class="" alt=""/>
	</div>	
	<div class="contact-us-details">
		<div class="upper-row">
			<div class="cc-details">
				<h4>CUSTOMER CARE </h4>
				<p class="email-icon">Email support: help@foodylite.com</p>
				<p class="chat-icon">Call support: 09101900199</p>
			</div>
			<div class="general-enq-details">
				<h4>FOR GENERAL ENQUIRES</h4>
				<p class="email-icon">help@foodylite.com</p>
			</div>
			<div class="clear-fix">
			</div>
		</div>
		<div class="lower-row">
			<div class="partner-details">
				<h4>FOR PARTNERSHIP ENQUIRES</h4>
				<p class="email-icon">partner@foodylite.com</p>
			</div>
			<div class="mailing-details">
				<h4>MAILING ADDRESS</h4>
				<p class="">19, Hemkunt Colony, </p>
				<p class="">Greater Kailash - I</p>
				<p class="">New Delhi - 110048</p>
			</div>
			<div class="clear-fix">
			</div>
		</div>	
	</div>
	
    
</div>
 <footer>  <!--Footer-->
	    <div id="footer_footer">
	      <div class="footer_container">
		    <div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Popular Restaurants</p>
			  </div>	
			   <ul>
			      <li class="footer_li"><a href="#">Pizza Hut</a></li>
			      <li class="footer_li"><a href="#">Subway</a></li>
			      <li class="footer_li"><a href="#">Mast Kalander</a></li>
			      <li class="footer_li"><a href="#">Bascin Robbins</a></li>
			      <li class="footer_li"><a href="#">Yo China</a></li>
			      <li class="footer_li"><a href="#">Pind Bolluchi</a></li>
			      <li class="footer_li"><a href="#">Dana Choga</a></li>
			      <li class="footer_li"><a href="#">Mamagoto</a></li>
			      <li class="footer_li"><a href="#">Chin Chin</a></li>
			      <li class="footer_li"><a href="#">Arabesque</a></li>
				  
			   </ul>
			</div>
			
			<div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Popular Cuisines</p>
			  </div>	
			   <ul>
			      <li class="footer_li"><a href="#">Bengali</a></li>
			      <li class="footer_li"><a href="#">Biryani</a></li>
			      <li class="footer_li"><a href="#">Cakes-Bakery</a></li>
			      <li class="footer_li"><a href="#">Chinese</a></li>
			      <li class="footer_li"><a href="#">Continental</a></li>
			      <li class="footer_li"><a href="#">Fast Food</a></li>
			      <li class="footer_li"><a href="#">Hyderabadi</a></li>
			      <li class="footer_li"><a href="#">Ice creams</a></li>
			      <li class="footer_li"><a href="#">Italian</a></li>
			      <li class="footer_li"><a href="#">Japanese</a></li>
				  
			   </ul>
			</div>
			
			<div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Foodylite</p>
			  </div>	
			   <ul>
			      <li class="footer_li"><a href="#">About us</a></li>
			      <li class="footer_li"><a href="#">foodylite.in press</a></li>
			      <li class="footer_li"><a href="#">Contact</a></li>
			      <li class="footer_li"><a href="#">Terms and Conditions</a></li>
			      <li class="footer_li"><a href="#">Privacy Policy</a></li>
				  
			   </ul>
			</div>
			
			<div class="container6">
			  <div class="container6_heading">
			    <p class="p11">Be a contributor</p>
			  </div>	
			  <p class="p12">If you wish to share your recipes through our blog, please leave your email:</p>
			  <div class="input1">
			    <input class="input2" type="text" placeholder="Enter your Email id"/>
			  </div>
			  <div class="submit">
			    <button id="btn1_btn3"><a href="#">SUBMIT</a></button>
			  </div>
			</div>
		 </div>
		 <div id="footer_last">
		    <div class="last_item">
			   <p class="p13">&copy foodylite 2014</p>
			</div>
			
			<div class="last_item">
			   <p class="p14">We currently deliver in Delhi/NCR</p>
			</div>
			
			<div class="last_item" id="social">
			   <ul>
			      <li class="social"><a href="#"><img src="img/facebook.png"/></a></li>
				  <li class="social"><a href="#"><img src="img/twitter.png"/></a></li>
				  <li class="social"><a href="#"><img src="img/instagram.png"/></a></li>
			   </ul>
			</div>
			
		 </div>
	  </div>
	</footer>  <!--End of footer-->
	
	<!--SIGN In-->

   <div id="container_SI" class="lightbox_options_modal signin_modal">
        <div id="login_img">
		   <img src="img/login.png"/>
		</div>
		
		<div id="login_form">
		   <div class="login_form_left">
		      <div id="login_buttons">
			     <div class="button_google">
				    <button id="btn2_1"><a href="#">Sign in with Google</a></button>
				 </div>
				 <div class="border_SI_3"></div>
				 
				 <div class="button_google">
				    <button id="btn2_2"><a href="#">Login with Facebook</a></button>
				 </div>
				 <div class="border_SI_4"></div>
			  </div>
		   </div>
		   <div class="login_form_middle">
		      <p class="pp1">OR</p>
		   </div>
		   
		   <div class="border_SI_1">
		   </div>
		   
		   <div class="border_SI_2">
		   
		   </div>
		   
		   <div class="login_form_left1">
		       <div id="form_input">
			      <div class="form_input1">
				     <input type="text" name="login_username" class="text1" placeholder="Your Email"/>
				  </div>
				  <div class="form_input1">
				     <input type="text" name="login_password" class="text1" placeholder="Password"/>
				  </div>
			   </div>
		   </div>
		</div>
		
		<div id="button_log">
		    <div class="log_forgot">
			   <button id="btn2_3"><a href="#">LOG IN</a></button>
			</div>
			<div class="log_forgot1">
			   <p class="pp2"><a href="#">Forgot your Password?</a></p>
			</div>
		</div>
	     
        <div id="login_account">
		   <p class="pp3">Don't have an Account ?</p>
		   <p class="pp4"><a href="#">Sign Up</a></p>
		</div>		 
	 </div> 
	 <!--End of SignIn--> 
	 
	 <!--FORGOT YOUR PASSWORD-->
	<div id ="outer_FP">
		   <div id="inner_FP">
		      <div class="FP_container1">
			     <img src="img/find-pass.png"/>
			  </div>
              <div class="FP_container2">
			     <input class="FP_input" placeholder="Your Email"/>
			  </div>
              <div class="FP_container3">
			     <button class="FP_submit"><a href="javascript:void(0)">Submit</a></button>
			  </div>
              <p class="FP_p1">To retrieve your password, enter the email address</p>			  
		   </div>
        </div>
		
		<!--FORGOT YOUR PASSWORD-->


   <!--Sign Up-->
 <div id="outer_signup" class="lightbox_options_modal signup_modal">
   <div id="main-container_SU">
       <div id="container_SU">
	        <div id="container1_SU">
			  <div class="container1_button">
			     <button id="btn3_1"><a href="#">Signup with Facebook</a></button>
			  </div>
			  <div class="container1_p">
			     <p class="ppp1">We will never post anything on your wall. Promise! </p>
			  </div>
			</div>
			
			<div id="container2_SU">
			   <p class="ppp2">OR</p>
			</div>
			
			<div class="border_border">
			</div>
			<div class="border_border1">
			</div>
			
			<div class="border_border2">
			</div>
			
			<div id="container3_SU">
			   
			   <div class="container3_input">
			       <div class="input_name1">
				      <input type="text" class="name" placeholder="First Name"/>
				   </div>
				   
				   <div class="input_name2">
				      <input type="text" class="name" placeholder="Last Name"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			     <div class="input_name">
				      <input type="text" class="input_email" placeholder="Email"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			       <div class="input_name">
				      <input type="text" class="input_email input_passwd" placeholder="Password( Minimum 8 Characters)"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			     <div class="input_name">
				      <input type="text" class="input_email" placeholder="Confirm Password"/>
				   </div>
			   </div>
			   
			   <div class="container3_input">
			     <div class="input_name3">
				      <input type="text" class="name3" placeholder=""/>
					  <div class="fixed_contact">
					     +91
					  </div>
				   </div>
				   
				   <div class="input_name4">
				      <input type="text" class="name" placeholder="Zip Code"/>
				   </div>
			   </div>
			</div>
			
			<div id="container4_SU">
			   <div class="container4_all">
			     <button id="btn3_btn2"><a href="#">SIGN UP</a></button>
			   </div>
			   
			   <div class="container4_all all1">
			     <p class="ppp4">Already have an Account ?<span class="ppp5"><a href="#">Log In</a></span></p>
			   </div>
			   
			   <div class="container4_all">
			     <p class="ppp6">By signing up, you agree to the privacy policy and terms and conditions</p>
			   </div>
			   
			</div>
	   </div>
   </div>  
   </div> 
   
   <div class="home_lightbox">
   
   </div>
	
</body>
</html>