<!DOCTYPE html>
<html>
<body>
<form action="" method="post">
			  <div class="c10_form">
			     <label> 
				    <div class="c10_name">Confirm your email</div>
					<div class="c10_input3">
						<input type="email" placeholder="EMAIL" class="c10_input" required/>
					</div>
				 </label>
			  </div>
			  
			  <div class="c10_check">
			     <label>
				    <div class="c10_check_left"><input name="radio-1" type="radio" id="continue_as_guest_check" class="c10_input2"/>
					</div>
					<div class="c10_check_right">Continue as a guest
					</div>
				 </label>
			  </div>
			  
			  <div class="c10_check">
			     <label>
				    <div class="c10_check_left"><input name="radio-1" type="radio" id="create_my_account_check" class="c10_input2"/></div>
					<div class="c10_check_right">Create my account</div>
				 </label>
			  </div>
			  
			  <div class="c10_form name_3 sub-form-hidden">
			    <div class="c10_form_name"> 
				 <label>
				    <div class="c10_name">First name</div>
					<div class="c10_input1"><input type="text" required class="c10_input" id="account_first_name" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/></div>
				 </label>
				</div>
				<div class="c10_form_name1"> 
				 <label>
				    <div class="c10_name">Last name</div>
					<div class="c10_input1"><input type="text" required class="c10_input"  id="account_last_name" pattern="[A-Za-z]{1,30}" title="Numbers are not allowed"/></div>
				 </label>
				</div>
			  </div>
			  
			  <div class="c10_form sub-form-hidden">
			     <label>
				    <div class="c10_name1">PASSWORD( minimum 8 characters )</div>
					<div class="c10_input5"><input type="password" required class="c10_input4"  id="account_password1" pattern="[A-Za-z0-9!@#$%/^&*]{8,20}" /></div>
				 </label>
			  </div>
			  
			  <div class="c10_form sub-form-hidden">
			     <label>
				    <div class="c10_name">Confirm Password</div>
					<div class="c10_input5"><input type="password" required class="c10_input4" id="account_password2" 
					pattern="[A-Za-z0-9!@#$%/^&*]{8,20}"/></div>
				 </label>
			  </div>
			  <div id="container10_6">
		      <div class="c10_btn1">
					<input type="submit" id="c10_button1" class="cm-btn-next" value="Proceed"/>
			  </div>
			  
			<!--  <div class="c10_btn1"><button id="c10_button2" class="cm-btn-back" data-step="step1"><a href="javascript:void(0)">Back</a></button>
			</div> -->
		  </div> 
		  </form>
			   
</body>
</html>