<!DOCTYPE html>
<html>
	<head>
		<title>
		My Details
		</title>
		<link rel="stylesheet" type="text/css" href="css/fontello.css"/>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		<link rel="stylesheet" type="text/css" href="css/icons.css"/>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<span class="right-slide">Payroll</span>
				<span class="left-slide">System</span>
			</div>
			<div class="navbar left">
				<ul class="navbar-list left">
					<li><a href="#" id="my_details" class="navbar-inactive">My Details</a></li>
					<li><a href="#" id="my_salary" class="navbar-inactive">My Salary</a></li>
					<li><a href="#" id="my_investments" class="navbar-inactive">My Investments</a></li>
					<li><a href="#" id="my_attendance" class="navbar-inactive">My Attendance</a></li>
					<li><a href="#" id="my_leaves" class="navbar-inactive">My Leaves</a></li>
					<li><a href="#" id="my_workflow" class="navbar-inactive">My Workflow</a></li>
				</ul>
			</div>
			<div class="my-details-container top-tab-hidden">
				<div class="my-details-navbar left">
					<ul class="list">
						<li id="personal">Personal</li>
						<li id="professional">Professional</li>
					</ul>
				</div>
				<div class="my-details-both left">
					<div class="personal-details hidden-1">
						<h2>Personal Details</h2>
						<hr/>
						<form class="personal-form" method="post" action="">
							<table class="table">
								<tr>
									<td valign="top">
										<label for="name">Name</label>
									</td>
									<td valign="top">
										<input id="name" type="text" name="name" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="father-name">Father's Name</label>
									</td>
									<td valign="top">
									  <input id="father_name" type="text" name="fathername" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr id="sex">
									<td valign="top">
										<label for="sex">Sex</label>
									</td>
									<td valign="top">
										<input type="radio" name="sex" id="male"/> Male
										<input type="radio" name="sex" id="female"/> Female
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="m-status">Marital Status</label>
									</td>
									<td valign="top">
										<input type="text" name="mstatus" id="m_status" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="dob">Date of Birth</label>
									</td>
									<td valign="top">
									  <input id="dob" type="text" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="e-contact">Emergency Contact No.</label>
									</td>
									<td valign="top">
										<input type="text" name="" id="e_contact" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="blood-group">Blood Group</label>
									</td>
									<td valign="top">
										<input type="text" name="" id="blood_group" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="pre-address">Present Address</label>
									</td>
									<td valign="top">
										<textarea name="" id="curr_address" cols="25" rows="3"></textarea>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="per-address">Permanent Address</label>
									</td>
									<td valign="top">
										<textarea name="" id="per_address" cols="25" rows="3"></textarea>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="mo-number">Mobile Number</label>
									</td>
									<td valign="top">
										<input type="text" name="" id="mob_number" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="ph-number">Phone Number </label>
									</td>
									<td valign="top">
										<input type="text" name="" id="ph_number" maxlength="50" size="30"/>
									</td>
								</tr>
							</table>
							<div class="next-btn right">
								<input id="next-btn" type="button" name="fsubmit" value="Next"/>
							</div>
						</form>
					</div>
					<div class="professional-details hidden-1">
						<h2>Professional Details</h2>
						<hr/>
						<form class="professional-form" method="post" action="">
							<table class="table">
								<tr>
									<td valign="top">
										<label for="branch">Branch</label>
									</td>
									<td valign="top">
										<input id="branch" type="text" name="name" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="department">Department</label>
									</td>
									<td valign="top">
									  <input id="department" type="text" name="department" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="designation">Designation</label>
									</td>
									<td valign="top">
										<input type="text" name="" id="designation" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="report-to">Report To.</label>
									</td>
									<td valign="top">
										<input type="text" name="" id="report-to" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="doj">Date of Joining</label>
									</td>
									<td valign="top">
									  <input id="doj" type="text" maxlength="50" size="30"/>
									</td>
								</tr>
								
								<tr>
									<td valign="top">
										<label for="bank-name">Bank Name</label>
									</td>
									<td valign="top">
										<input type="text" name="" id="bank-name" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="bank-acc-no">Bank Account Number</label>
									</td>
									<td valign="top">
										<input type="text" name="" id="bank-acc-no" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="pan-number">PAN Number </label>
									</td>
									<td valign="top">
										<input type="text" name="" id="pan-number" maxlength="50" size="30"/>
									</td>
								</tr>
								<tr>
									<td valign="top">
										<label for="sal-struct">Salary Structure</label>
									</td>
									<td valign="top">
										<input type="text" name="" id="sal-struct" maxlength="50" size="30"/>
									</td>
								</tr>
							</table>
							<div class="submit-btn right">
								<input type="submit" name="fsubmit" value="Submit"/>
							</div>
						</form>
					</div>
				</div>
				<div class="clear-fix">
				</div>
			</div>
			<div class="my-salary-container top-tab-hidden">
				<div class="my-salary-navbar left">
					<ul class="list">
						<li id="salary">Salary</li>
						<li id="payslips">Pay Slips</li>
						<li id="taxslips">Tax Slips</li>
						<li id="ytd">YTD</li>
						<li id="form16s">Form 16S</li>
					</ul>
				</div>
				<div class="my-salary-complete left">
					<div class="salary-details hidden-2">
						<h2>Salary Details</h2>
						<hr/>
						<div class="salary-details-options">
							<h3> Open Salary Details in :-</h3>
							<ul class="">
								<li class="margin-t10"><a href="#">(HTML)</a></li>
								<li class="margin-t10"><a href="#">(PDF)</a></li>
								<li class="margin-t10"><a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="payslips-details  hidden-2">
						<h2>Pay Slips</h2>
						<hr/>
						<div class="payslips-details-options">
							<ul class="">
								<li class="margin-t10">For Month of January 2014 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of December 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of November 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="taxslips-details hidden-2">
						<h2>Tax Slips</h2>
						<hr/>
						<div class="taxslips-details-options">
							<ul class="">
								<li class="margin-t10">For Month of January 2014 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of December 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of November 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of October 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of September 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="ytd-details hidden-2">
						<h2>Year-to-date Statements</h2>
						<hr/>
						<div class="ytd-details-options">
							<ul class="">
								<li class="margin-t10">For Month of January 2014 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of December 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of November 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of October 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of September 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="form16s-details hidden-2">
						<h2>Form 16S</h2>
						<hr/>
						<div class="form16s-details-options">
							<ul class="">
								<li class="margin-t10">For Year 2014 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Year 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Year 2012 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear-fix">
				</div>
			</div>
			<div class="my-investments-container top-tab-hidden">
				<div class="my-investments-navbar left">
					<ul class="list">
						<li id="invest_prev">Previous Year's</li>
						<li id="invest_curr" >Current Year</li>
					</ul>
				</div>
				<div class="my-investments-both left">
					<div class="previous-year hidden-3">
						<h2>Investment declaration for previous year's</h2>
						<hr/>
						<div class="previous-year-options">
							<ul class="">
								<li class="margin-t10">For Year 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Year 2012 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Year 2011 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="current-year hidden-3">
						<h2>Investment declaration for year 2014</h2>
						<hr/>
						<div class="current-year-options">
							<textarea name="" id="" cols="45" rows="15">Excel Sheet in code Repository</textarea>
							<div class="update-btn margin-t10">
								<input type="submit" name="fupdate" value="Update"/>
							</div>
						</div>	
					</div>
				</div>
				<div class="clear-fix">
				</div>
			</div>
			<div class="my-attendance-container top-tab-hidden">
				<div class="my-attendance-navbar left">
					<ul class="list">
						<li id="dates">My Days</li>
						<li id="att_reportees">My Reportees</li>
					</ul>
				</div>
				<div class="my-attendance-both left">
					<div class="days-details hidden-4">
						<h2>Attendance Records :-</h2>
						<hr/>
						<div class="days-details-options">
							<ul class="">
								<li class="margin-t10">Day wise report of current month : <a href="#">(EXCEL)</a>&nbsp;<a href="#">(PDF)</a></li>
								<li class="margin-t10">Day wise report of previous month : <a href="#">(EXCEL)</a>&nbsp;<a href="#">(PDF)</a></li>
								<li class="margin-t10">
									Custom Dates: <input id="start-date" type="text" maxlength="50"/> To
											   	  <input id="end-date" type="text" maxlength="50"/>
								</li>
							</ul>
						</div>
					</div>
					<div class="att-reportees-details hidden-4">
						<h2>Reportees</h2>
						<hr/>
						<div class="reportees-details-options">
							<ul class="">
								<li class="margin-t10">Select employee : 
								&nbsp;&nbsp;
								<select>
									<option selected>Select Name</option>
									<option>Dummy</option>
									<option>Dummy</option>
									<option>Dummy</option>
									<option>Dummy</option>
									<option>Dummy</option>
								</select>
								</li>
								<li class="margin-t10">
									Select dates: <input id="start-date" type="text" maxlength="50" size="12"/> To
											   	  <input id="end-date" type="text" maxlength="50" size="12"/>
								</li>
								<li class="margin-t10">Download : <a href="#">(EXCEL)</a>&nbsp;<a href="#">(PDF)</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear-fix">
				</div>
			</div>
			<div class="my-leaves-container top-tab-hidden">
				<div class="my-leaves-navbar left">
					<ul class="list">
						<li id="leaves">My Leaves</li>
						<li id="leaves_reportees">My Reportees</li>
					</ul>
				</div>
				<div class="my-leaves-both left">
					<div class="leaves-details hidden-5">
						<h2>Leaves :-</h2>
						<hr/>
						<div class="leaves-details-options">
							<ul class="">
								<li class="margin-t10">Report for year 2014 : <a href="#">(EXCEL)</a>&nbsp;<a href="#">(PDF)</a></li>
								<li class="margin-t10">Report for year 2013 : <a href="#">(EXCEL)</a>&nbsp;<a href="#">(PDF)</a></li>
							</ul>
						</div>
					</div>
					<div class="leaves-reportees-details hidden-5">
						<h2>Reportees</h2>
						<hr/>
						<div class="reportees-details-options">
							<ul class="">
								<li class="margin-t10">Select employee : 
								&nbsp;&nbsp;
								<select>
									<option selected>Select Name</option>
									<option>Dummy</option>
									<option>Dummy</option>
									<option>Dummy</option>
									<option>Dummy</option>
									<option>Dummy</option>
								</select>
								</li>
								<li class="margin-t10">
									Select dates: <input id="start-date" type="text" maxlength="50" size="12"/> To
											   	  <input id="end-date" type="text" maxlength="50" size="12"/>
								</li>
								<li class="margin-t10">Download : <a href="#">(EXCEL)</a>&nbsp;<a href="#">(PDF)</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear-fix">
				</div>
			</div>
			<div class="my-workflow-container top-tab-hidden">
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/navbar-focus.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		<script src="js/ajax.js" type="text/javascript"></script>
		<script>
			$(function() {
				$("#dob").datepicker();
			});
			$(function() {
				$("#doj").datepicker();
			});
		</script>	
	</body>
</html>
