<!DOCTYPE html>
<html>
	<head>
		<title>
		My Investments
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header">
				Payroll System
			</div>
			<div class="navbar center">
				<a href="my-details.html">My Details</a>
				<a href="my-salary.html">My Salary</a>
				<a href="my-investments.html">My Investments</a>
				<a href="my-attendance.html">My Attendance</a>
				<a href="my-leaves.html">My Leaves</a>
				<a href="my-workflow.html">My Workflow</a>
			</div>
			<div class="my-investments-container">
				<div class="my-investments-navbar left">
					<ul class="list">
						<li id="invest-prev">Previous Year's</li>
						<li id="invest-curr" class="margin-t10" >Current Year</li>
					</ul>
				</div>
				<div class="my-investments-both left">
					<div class="previous-year">
						<h2>Investment declaration for previous year's</h2>
						<hr/>
						<div class="previous-year-options">
							<ul class="">
								<li class="margin-t10">For Year 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Year 2012 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Year 2011 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="current-year">
						<h2>Investment declaration for year 2014</h2>
						<hr/>
						<div class="current-year-options">
							<textarea name="" id="" cols="45" rows="15">Excel Sheet in code Repository</textarea>
							<div class="update-btn margin-t10">
								<input type="submit" name="fupdate" value="Update"/>
							</div>
						</div>	
					</div>
				</div>
				<div class="clear">
				</div>
				
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>
