<!DOCTYPE html>
<html>
	<head>
		<title>
		My Leaves
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header">
				Payroll System
			</div>
			<div class="navbar center">
				<a href="my-details.html">My Details</a>
				<a href="my-salary.html">My Salary</a>
				<a href="my-investments.html">My Investments</a>
				<a href="my-attendance.html">My Attendance</a>
				<a href="my-leaves.html">My Leaves</a>
				<a href="my-workflow.html">My Workflow</a>
			</div>
			<div class="my-leaves-container">
				<div class="my-leaves-navbar left">
					<ul class="list">
						<li id="leaves">My Leaves</li>
						<li id="reportees" class="margin-t10">My Reportees</li>
					</ul>
				</div>
				<div class="my-leaves-both left">
					<div class="leaves-details">
						<h2>Leaves :-</h2>
						<hr/>
						<div class="leaves-details-options">
							<ul class="">
								<li class="margin-t10">Report for year 2014 : <a href="#">(EXCEL)</a>&nbsp;<a href="#">(PDF)</a></li>
								<li class="margin-t10">Report for year 2013 : <a href="#">(EXCEL)</a>&nbsp;<a href="#">(PDF)</a></li>
							</ul>
						</div>
					</div>
					<div class="reportees-details">
						<h2>Reportees</h2>
						<hr/>
						<div class="reportees-details-options">
							<ul class="">
								<li class="margin-t10">Select employee : 
								&nbsp;&nbsp;
								<select>
									<option selected>Select Name</option>
									<option>Dummy</option>
									<option>Dummy</option>
									<option>Dummy</option>
									<option>Dummy</option>
									<option>Dummy</option>
								</select>
								</li>
								<li class="margin-t10">
									Select dates: <input id="start-date" type="text" maxlength="50" size="12"/> To
											   	  <input id="end-date" type="text" maxlength="50" size="12"/>
								</li>
								<li class="margin-t10">Download : <a href="#">(EXCEL)</a>&nbsp;<a href="#">(PDF)</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear">
				</div>
				
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
		<script>
			$(function() {
				$("#start-date").datepicker();
			});
			$(function() {
				$("#end-date").datepicker();
			});
		</script>	
	</body>
</html>
