<!DOCTYPE html>
<html>
	<head>
		<title>
		My Salary
		</title>
		<link rel="stylesheet" type="text/css" href="css/cm-skin.css"/>
		
	</head>
	<body>
		<div class="container">
			<div class="header">
				Payroll System
			</div>
			<div class="navbar center">
				<a href="my-details.html">My Details</a>
				<a href="my-salary.html">My Salary</a>
				<a href="my-investments.html">My Investments</a>
				<a href="my-attendance.html">My Attendance</a>
				<a href="my-leaves.html">My Leaves</a>
				<a href="my-workflow.html">My Workflow</a>
			</div>
			<div class="my-salary-container">
				<div class="my-salary-navbar left">
					<ul class="list">
						<li id="salary">Salary</li>
						<li id="payslips" class="margin-t10">Pay Slips</li>
						<li id="taxslips" class="margin-t10">Tax Slips</li>
						<li id="ytd" class="margin-t10">YTD</li>
						<li id="form16s" class="margin-t10">Form 16S</li>
					</ul>
				</div>
				<div class="my-salary-complete left">
					<div class="salary-details hidden">
						<h2>Salary Details</h2>
						<hr/>
						<div class="salary-details-options">
							<h3> Open Salary Details in :-</h3>
							<ul class="">
								<li class="margin-t10"><a href="#">(HTML)</a></li>
								<li class="margin-t10"><a href="#">(PDF)</a></li>
								<li class="margin-t10"><a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="payslips-details  hidden">
						<h2>Pay Slips</h2>
						<hr/>
						<div class="payslips-details-options">
							<ul class="">
								<li class="margin-t10">For Month of January 2014 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of December 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of November 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="taxslips-details hidden">
						<h2>Tax Slips</h2>
						<hr/>
						<div class="taxslips-details-options">
							<ul class="">
								<li class="margin-t10">For Month of January 2014 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of December 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of November 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of October 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of September 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="ytd-details hidden">
						<h2>Year-to-date Statements</h2>
						<hr/>
						<div class="ytd-details-options">
							<ul class="">
								<li class="margin-t10">For Month of January 2014 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of December 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of November 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of October 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Month of September 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
					<div class="form16s-details hidden">
						<h2>Form 16S</h2>
						<hr/>
						<div class="form16s-details-options">
							<ul class="">
								<li class="margin-t10">For Year 2014 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Year 2013 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
								<li class="margin-t10">For Year 2012 : <a href="#">(HTML)</a>&nbsp;<a href="#">(PDF)</a>&nbsp;<a href="#">(EXCEL)</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="clear">
				</div>
				
			</div>
		</div>				
		<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="js/common-script.js" type="text/javascript"></script>
	</body>
</html>
